Qiqqa/Main/LoginStuff/LoginWindow.xaml

<commongui:StandardWindow x:Class="Qiqqa.Main.LoginStuff.LoginWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:configgui="clr-namespace:Qiqqa.Common.Configuration"
  
  SizeToContent="Height"
  Width="400"
  ShowInTaskbar="True"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Icon="/Qiqqa;component/Qiqqa.ico"
>
  <local_gui:AugmentedBorder Margin="10"  >

  <StackPanel>

    <Image Width="211" Name="ImageQiqqaLogo" Margin="0,10,0,0" HorizontalAlignment="Center" />

    
    <local_gui:AugmentedBorder Margin="10"  >
      <StackPanel Margin="10">
        <Button Name="ButtonGuest" Height="50">Start Qiqqa (ESC)</Button>
      </StackPanel>
    </local_gui:AugmentedBorder>

    <local_gui:AugmentedInfoBarItemControl Margin="10" Header="Backup/Restore" Collapsed="True">

      <StackPanel>
        <DockPanel Margin="5">
          <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
            Your Qiqqa Database is located at <Run FontWeight="Bold" Name="ObjQiqqaDatabaseLocation"/>.
          </TextBlock>
        </DockPanel>

        <DockPanel Margin="5">
          <local_gui:AugmentedButton DockPanel.Dock="Left" Width="100" Height="100" Margin="5,5,20,5" Name="ButtonBackup" />
          <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
            Press the Backup Button to backup your Qiqqa database to a .qiqqa_backup file.  You can then transfer this file to safe storage or to a new computer to restore later.
          </TextBlock>
        </DockPanel>

        <DockPanel Margin="5">
          <local_gui:AugmentedButton DockPanel.Dock="Left" Width="100" Height="100" Margin="5,5,20,5" Name="ButtonRestore" />
          <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
            Press the Restore Button to restore a previous .qiqqa_backup file.  Please note that this will overwrite your existing Qiqqa Database, so you may first want to do a Backup of your current Qiqqa Database...
          </TextBlock>
        </DockPanel>

      </StackPanel>

    </local_gui:AugmentedInfoBarItemControl>

  </StackPanel>

  </local_gui:AugmentedBorder>

</commongui:StandardWindow>
