Technology Tests/WPF Template App1/Views/WebViewPage.xaml

<Page
    x:Class="WPF_Template_App1.Views.WebViewPage"
    DataContext="{Binding WebViewViewModel, Source={StaticResource Locator}}"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_Template_App1.Properties"
    xmlns:communityToolkit="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Modifiers="Alt" Key="Left" Command="{Binding BrowserBackCommand}" />
        <KeyBinding Modifiers="Alt" Key="Right" Command="{Binding BrowserForwardCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding OpenInBrowserCommand}" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <communityToolkit:WebView
            x:Name="webView"
            Source="{Binding Source}"
            NavigationCompleted="OnNavigationCompleted"/>
        <Grid
            VerticalAlignment="Bottom"
            Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Command="{Binding BrowserBackCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageBackButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE72B;" />
                </Button>
                <Button
                    Command="{Binding BrowserForwardCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageForwardButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE72A;" />
                </Button>
            </StackPanel >

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextStyle}"
                Margin="{StaticResource SmallLeftMargin}"
                Visibility="{Binding IsLoadingVisibility}"
                Text="{x:Static properties:Resources.WebViewPageLoadingText}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextStyle}"
                Margin="{StaticResource SmallLeftMargin}"
                Visibility="{Binding FailedMesageVisibility}"
                Text="{x:Static properties:Resources.WebViewPageFaildedMessage}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageRefreshButtonTooltip}"
                    AutomationProperties.Name="{x:Static properties:Resources.WebViewPageRefreshButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE72C;" />
                </Button>
                <Button
                    Command="{Binding OpenInBrowserCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageOpenInBrowserButtonTooltip}"
                    AutomationProperties.Name="{x:Static properties:Resources.WebViewPageOpenInBrowserButtonTooltip}">
                    <TextBlock
                        Style="{StaticResource SmallIconStyle}"
                        Text="&#xE774;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
