Utilities/GUI/ThemeTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SolidColorBrush x:Key="TABITEM_NormalBrush" Color="{StaticResource Background_Color_Blue_Dark}" />
    <SolidColorBrush x:Key="TABITEM_SelectedBrush" Color="{StaticResource Background_Color_Blue_VeryDark}" />
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border
                            Name="Border"
                            Background="{DynamicResource TABITEM_NormalBrush}"
                            BorderBrush="{DynamicResource TABITEM_SelectedBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="0,10,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="2,2,2,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TABITEM_SelectedBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TABITEM_NormalBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            Grid.Row="0"
                            Margin="0,0,4,-1"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="True" />
                        <Border
                            Grid.Row="1"
                            BorderBrush="{DynamicResource TABITEM_SelectedBrush}"
                            BorderThickness="1">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>