QiqqaUIPartsTester/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QiqqaUIPartsTester"
        xmlns:GUI="clr-namespace:Utilities.GUI" xmlns:DualTabbedLayoutStuff="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff" x:Class="QiqqaUIPartsTester.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel >
        <TextBlock Margin="10" FontSize="16">Click on UI test to execute (or select via commandline)</TextBlock>
        <StackPanel Orientation="Horizontal" >
            <Button Margin="3">Unhandled Exception MessageBox</Button>
            <Button Margin="3">BibTeX Editor Control: Embedded</Button>
            <Button Margin="3">BibTeX Editor Control + Popup Dual Editor (synced edits)</Button>
            <Button Margin="3">TBD</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button Margin="3">Background Task keeps Message Pump Going on App Exit/Quit</Button>
            <Button Margin="3">TBD</Button>
            <Button Margin="3">TBD</Button>
            <Button Margin="3">TBD</Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="3" FontSize="12">Web browser <Span FontSize="20">≅</Span> Web Sniffer for BibTeX and PDF:</TextBlock>
                    <Button Margin="3">Embedded Browser</Button>
                    <Button Margin="3">Embedded Browser: pick up clicked PDFs, BibTeX, XML, etc. content</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                    <Button Margin="3">TBD</Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" >
            <Button Margin="3">TBD</Button>
            <Button Margin="3">TBD</Button>
            <Button Margin="3">TBD</Button>
            <Button Margin="3">TBD</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button Margin="3">TBD</Button>
            <Button Margin="3">TBD</Button>
            <Button Margin="3">TBD</Button>
            <Button Margin="3">TBD</Button>
        </StackPanel>
    </StackPanel>
</Window>
