Qiqqa/DocumentLibrary/AITagsStuff/BlackWhiteListEditorWindow.xaml

<commongui:StandardWindow
    x:Class="Qiqqa.DocumentLibrary.AITagsStuff.BlackWhiteListEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    x:Name="BlackWhiteListEditor"
    Title="Edit AutoTag Black/Whitelist"
    Width="800"
    Height="600">
    <DockPanel>
        <commongui:StandardPageHeader x:Name="ObjHeader" DockPanel.Dock="Top" />
        <local_gui:AugmentedPadder DockPanel.Dock="Bottom">
            <DockPanel>
                <local_gui:AugmentedButton
                    Name="CmdSave"
                    MinHeight="20"
                    DockPanel.Dock="Right" />
                <local_gui:AugmentedButton
                    Name="CmdCancel"
                    MinHeight="20"
                    Margin="3"
                    DockPanel.Dock="Right" />
                <Grid />
            </DockPanel>
        </local_gui:AugmentedPadder>
        <local_gui:AugmentedPadder>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    TextWrapping="Wrap">
                    <Bold>
                        Whitelist
                    </Bold>
                    <LineBreak />
                    Add the tags you ALWAYS want to see in your AutoTags here - one tag per line.</TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    TextWrapping="Wrap">
                    <Bold>
                        Blacklist
                    </Bold>
                    <LineBreak />
                    Add the tags you NEVER want to see in your AutoTags here - one tag per line.</TextBlock>
                <TextBox
                    Name="TxtWhite"
                    Grid.Row="2"
                    Grid.Column="0"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Name="TxtBlack"
                    Grid.Row="2"
                    Grid.Column="2"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </local_gui:AugmentedPadder>
    </DockPanel>
</commongui:StandardWindow>