Qiqqa/Main/MainWindow.xaml

<commongui:StandardWindow
    x:Class="Qiqqa.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff;assembly=Utilities"
    xmlns:local_gui="clr-namespace:Qiqqa.Main"
    xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
    xmlns:local_notifications="clr-namespace:Utilities.GUI.Notifications;assembly=Utilities"
    xmlns:local_start="clr-namespace:Qiqqa.StartPage"
    x:Name="QiqqaMainWindow"
    Width="1024"
    Height="700"
    WindowStartupLocation="Manual">
    <commongui:StandardWindow.Resources>
        <local_gui_conv:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter" />
        <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </commongui:StandardWindow.Resources>
    <Grid>
        <DockPanel>
            <local_notifications:NotificationBar x:Name="NotificationBar" DockPanel.Dock="Bottom" />
            <local_gui:StatusBar
                x:Name="ObjStatusBar"
                MinHeight="20"
                VerticalAlignment="Top"
                DockPanel.Dock="Bottom" />
            <Grid>
                <DockPanel>
                    <Grid
                        Name="ObjTabBackground"
                        Height="50"
                        DockPanel.Dock="Top" />
                    <Grid />
                </DockPanel>
                <local_dualtab:DualTabbedLayout Name="DockingManager" />
            </Grid>
        </DockPanel>
        <!--  For the T&Cs  -->
        <Grid Visibility="{Binding TermsAndConditionsAccepted, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
            <local_start:TabWelcome x:Name="ObjTabWelcome" />
        </Grid>
    </Grid>
</commongui:StandardWindow>