Qiqqa/Chat/ChatControl.xaml

<UserControl x:Class="Qiqqa.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
>
  <Grid>
    <DockPanel>
      <local_gui:AugmentedBorder DockPanel.Dock="Top">
        <local_gui:NonScrollingFlowDocumentScrollViewer>
          <commongui:StandardFlowDocument>
            <Paragraph>
              Welcome to Qiqqa Community Chat.  Dive in with questions or advice, or share something awesome that you have achieved using Qiqqa.
            </Paragraph>
          </commongui:StandardFlowDocument>
        </local_gui:NonScrollingFlowDocumentScrollViewer>
      </local_gui:AugmentedBorder>

      <local_gui:AugmentedSpacer DockPanel.Dock="Top" />

      <Grid DockPanel.Dock="Bottom">
        <TextBox Name="TxtSubmission" TextWrapping="Wrap" />
        <TextBox Name="TxtSubmissionEmpty">Type a message here...</TextBox>
      </Grid>
      <ScrollViewer x:Name="ObjChatFlowDocumentScroll">
        <local_gui:NonScrollingFlowDocumentScrollViewer>
          <commongui:StandardFlowDocument x:Name="ObjChatFlowDocument" />
        </local_gui:NonScrollingFlowDocumentScrollViewer>
      </ScrollViewer>
    </DockPanel>

    <Grid Background="{StaticResource Background_Brush_Blue_LightToDark}" Name="TxtChatUnavailable" >
      <TextBlock VerticalAlignment="Center" TextAlignment="Center">Chat is currently unavailable.</TextBlock>
    </Grid>

  </Grid>
</UserControl>
