Qiqqa/DocumentLibrary/FolderWatching/FolderWatcherChooser.xaml

<commongui:StandardWindow
    x:Class="Qiqqa.DocumentLibrary.FolderWatching.FolderWatcherChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FolderWatcherChooserWindow"
    Title="Watch Folder"
    Width="600"
    Height="600"
    d:DesignHeight="600"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <DockPanel>
        <commongui:StandardPageHeader x:Name="Header" DockPanel.Dock="Top" />
        <local_gui:AugmentedPadder DockPanel.Dock="Bottom">
            <DockPanel>
                <local_gui:AugmentedButton
                    x:Name="btnOk"
                    MinWidth="120"
                    MinHeight="20"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    OK
                </local_gui:AugmentedButton>
                <local_gui:AugmentedButton
                    x:Name="btnCancel"
                    MinWidth="120"
                    MinHeight="20"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Right">
                    Cancel
                </local_gui:AugmentedButton>
            </DockPanel>
        </local_gui:AugmentedPadder>
        <local_gui:AugmentedPadder>
            <StackPanel Margin="0,12,0,-4">
                <TextBlock>
                    <Bold>
                        Folders to watch
                    </Bold>
                </TextBlock>
                <TextBlock Margin="0,3" TextWrapping="Wrap">
                    List separate folders on a new line.  To optionally add tags to PDFs imported from a folder, add the tags after the folder name, separated by semi-colons.
                </TextBlock>
                <DockPanel>
                    <TextBox
                        Name="TxtFolders"
                        Height="100"
                        AcceptsReturn="True" />
                </DockPanel>
                <TextBlock Margin="0,20,0,0">
                    <Bold>
                        Add folder
                    </Bold>
                </TextBlock>
                <TextBlock Margin="0,3" TextWrapping="Wrap">
                    Click here to select folders to add to the list of watched folders.
                </TextBlock>
                <local_gui:AugmentedButton x:Name="CmdAddFolder" Grid.Column="1">
                    Add Another Folder
                </local_gui:AugmentedButton>
                <TextBlock Margin="0,20,0,0">
                    <Bold>
                        Clear watch history
                    </Bold>
                </TextBlock>
                <TextBlock Margin="0,3" TextWrapping="Wrap">
                    Qiqqa keeps track of files you have imported in the past so they are not imported again.  To reset this list, click this button.
                </TextBlock>
                <local_gui:AugmentedButton x:Name="CmdResetHistory" Grid.Column="1">
                    Reset Watching History
                </local_gui:AugmentedButton>
            </StackPanel>
        </local_gui:AugmentedPadder>
    </DockPanel>
</commongui:StandardWindow>