Qiqqa/StartPage/AboutControl.xaml

<UserControl
    x:Class="Qiqqa.StartPage.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI">
    <Grid>
        <FlowDocumentScrollViewer IsToolBarVisible="False">
            <commongui:StandardFlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                        <Image Width="180" Source="pack://application:,,,/icons;component/Application/QiqqaLogoSmall.png" />
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph>
                    <Bold>About Qiqqa</Bold>
                </Paragraph>
                <Paragraph>
                    This is Qiqqa version<Run Name="lblVersion">
                        v0
                    </Run>
                    (<Run Name="lblFullVersion">v0.1.2.3.4.5.6</Run>
                    ).
                    Qiqqa is Copyright © Quantisle 2010-<Run Name="lblCopyrightYear">
                        20XX
                    </Run>
                    .
                    All rights reserved.  All other trademarks are copyright their respective owners.</Paragraph>
                <Paragraph>
                    <Bold>Useful links</Bold>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            Visit the<Hyperlink x:Name="lnkForums" Click="Hyperlink_Click">
                                Qiqqa forums
                            </Hyperlink>
                            .
                            If you are stuck or have a question, someone probably has answered it already for you!</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink Click="Feedback_Click">
                                Submit feedback
                            </Hyperlink>
                            - bugs, praise, complaints, ideas.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Go to the<Hyperlink x:Name="lnkQiqqaWebsite" Click="Hyperlink_Click">
                                Qiqqa website
                            </Hyperlink>
                            .</Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Bold>Thanks!</Bold>
                </Paragraph>
                <Paragraph>
                    We would like to thank the following for their contributions to Qiqqa:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph TextAlignment="Left">
                            Splashscreen image is adapted with kind thanks to<Hyperlink x:Name="lnkSplashScreen" Click="Hyperlink_Click">
                                WiseWanderer@deviantART
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Some icons from the<Hyperlink x:Name="lnkIconsTango" Click="Hyperlink_Click">
                                GNOME Tango project
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Some icons from<Hyperlink x:Name="lnkIconsFreeDigitalPhotos" Click="Hyperlink_Click">
                                freedigitalphotos.net
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Some icons from<Hyperlink x:Name="lnkIconsBuuf" Click="Hyperlink_Click">
                                mattahan@deviantART
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Some icons from<Hyperlink x:Name="lnkIconsVisualPharm" Click="Hyperlink_Click">
                                VisualPharm
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Some icons from<Hyperlink x:Name="lnkIconsGlyphicons" Click="Hyperlink_Click">
                                Glyphicons
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Topic Model - Blei, D.M., Ng, A.Y. &amp; Jordan, M.I., 2003. Latent Dirichlet Allocation.<Italic>
                                The Journal of Machine Learning Research
                            </Italic>
                            , 3, pp.993-1022.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Some OCR functionality is provided with thanks to the<Hyperlink x:Name="lnkTesseract" Click="Hyperlink_Click">
                                Tesseract project
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Some components with thanks to the<Hyperlink x:Name="lnkWpfToolkit" Click="Hyperlink_Click">
                                WPF toolkit
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Some components with thanks to<Hyperlink x:Name="lnkAvalonEdit" Click="Hyperlink_Click">
                                AvalonEdit
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            The PDF rendering functionality is provided with thanks to<Hyperlink x:Name="lnkSorax" Click="Hyperlink_Click">
                                Sorax
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Some awesome development tools were provided courtesy of<Hyperlink x:Name="lnkRedgate" Click="Hyperlink_Click">
                                RedGate
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Qiqqa InCite is powered by Frank Bennett's<Hyperlink x:Name="lnkCiteProc" Click="Hyperlink_Click">
                                citeproc-js
                            </Hyperlink>
                            and the<Hyperlink x:Name="lnkCSL" Click="Hyperlink_Click">
                                Citation Style Language (CSL)
                            </Hyperlink>
                            , developed largely by Bruce D'Arcus.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            A number of the CSL styles bundled with Qiqqa are courtesy of
                            the<Hyperlink x:Name="lnkZoteroCSL" Click="Hyperlink_Click">
                                Zotero CSL repository
                            </Hyperlink>
                            .</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Many more CSL styles bundled with Qiqqa are courtesy of the<Hyperlink x:Name="lnkCSLProject" Click="Hyperlink_Click">
                                Citation Style Language Project
                            </Hyperlink>
                            via its<Hyperlink x:Name="lnkCSLGithub" Click="Hyperlink_Click">
                                GitHub CSL repository
                            </Hyperlink>
                            .</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Our browser thanks to<Hyperlink x:Name="lnkGecko" Click="Hyperlink_Click">
                                GeckoFX
                            </Hyperlink>
                            and<Hyperlink x:Name="lnkXULRunner" Click="Hyperlink_Click">
                                XULRunner
                            </Hyperlink>
                            .</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            All our beta testers for their enthusiasm, patience and invaluable feedback.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            All our volunteer translators, whose hard work has made Qiqqa accessible to people all over the world.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Bold>Qiqqa Terms and Conditions and 3rd Party Licences</Bold>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            These are available<Hyperlink x:Name="lnkLicenses" Click="Hyperlink_Click">
                                here
                            </Hyperlink>
                            .</Paragraph>
                    </ListItem>
                </List>
            </commongui:StandardFlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>