Qiqqa/StartPage/StartPageControl.xaml

<UserControl x:Class="Qiqqa.StartPage.StartPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Qiqqa.StartPage"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
    xmlns:local_library_filter="clr-namespace:Qiqqa.DocumentLibrary.LibraryFilter"
  xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff;assembly=Utilities"
>
    <UserControl.Resources>
        <local_gui_conv:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
        <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- For the main stuff -->
        <DockPanel>
            <local_gui:AugmentedToolBarTray DockPanel.Dock="Top" >
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="ObjGlobalSearchPanel">
                            <local_gui:AugmentedBorder>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                    <local_gui:AugmentedSearchBox Name="ObjSearch" EmptyTextPrompt="Search across all libraries..." />
                                    <local_library_filter:LuceneSearchHelpButton />
                                </StackPanel>
                            </local_gui:AugmentedBorder>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local_gui:AugmentedToolBarButton Grid.Column="0" x:Name="ButtonLibraries" />
                        <local_gui:AugmentedToolBarPopup x:Name="ButtonLibrariesPopup">
                            <StackPanel>
                                <local_gui:AugmentedToolBarButton x:Name="ButtonOpenLibrary" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonSync" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonCreateIntranetLibrary" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonJoinBundleLibrary" CaptionDock="Right" />
                            </StackPanel>
                        </local_gui:AugmentedToolBarPopup>
                        <local_gui:AugmentedToolBarButton x:Name="ButtonInCite"/>
                        <local_gui:AugmentedToolBarButton x:Name="ButtonExpedition"/>
                        <local_gui:AugmentedToolBarButton x:Name="ButtonNewBrainstorm"/>
                        <local_gui:AugmentedToolBarButton x:Name="ButtonNewBrowser"/>
                        <local_gui:AugmentedToolBarButton x:Name="ButtonTools" />
                        <local_gui:AugmentedToolBarPopup x:Name="ButtonToolsPopup">
                            <StackPanel>
                                <local_gui:AugmentedToolBarButton x:Name="ButtonDocumentConvert" CaptionDock="Right" />
                                <local_gui:AugmentedToggleButton x:Name="ButtonToggleOCR" IsChecked="{Binding Library_OCRDisabled}" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonTranslate" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonBackupRestore" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonNewConfig" CaptionDock="Right" />
                            </StackPanel>
                        </local_gui:AugmentedToolBarPopup>
                        <local_gui:AugmentedToolBarButton x:Name="ButtonExpertMode" />
                        <local_gui:AugmentedToolBarButton x:Name="ButtonHelp" />
                        <local_gui:AugmentedToolBarPopup x:Name="ButtonHelpPopup">
                            <StackPanel>
                                <local_gui:AugmentedToolBarButton x:Name="ButtonNewManual" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonWelcomeWizard" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonNewHelp" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonNewAbout" CaptionDock="Right" />
                                <local_gui:AugmentedToolBarButton x:Name="ButtonZipLogs" CaptionDock="Right" />
                            </StackPanel>
                        </local_gui:AugmentedToolBarPopup>
                    </StackPanel>
                </DockPanel>
            </local_gui:AugmentedToolBarTray>
            <DockPanel>
                <local_gui:CollapsibleRegion Name="RegionWhatsNew" DockPanel.Dock="Right" VisibleEdge="Left">
                    <local_gui:AugmentedBorder Width="285">
                        <local_dualtab:DualTabbedLayout Name="DualTabWhatsNew" >
                            <DockPanel Name="TabWebcasts" >
                                <local:RegionWebcasts />
                            </DockPanel>
                        </local_dualtab:DualTabbedLayout>
                    </local_gui:AugmentedBorder>
                </local_gui:CollapsibleRegion>
                <DockPanel>
                    <local:RegionWebLibraries x:Name="ObjWebLibraries"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>