Qiqqa/Documents/PDF/Search/SearchResultsListControl.xaml

<UserControl x:Class="Qiqqa.Documents.PDF.Search.SearchResultsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local_search="clr-namespace:Qiqqa.Documents.PDF.Search"
>
    <Grid>
        <ListView Name="ListSearchResults" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ItemsSource="{Binding}" AlternationCount="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Style>
                <Style>
                    <Style.Resources>
                        <!-- *** TODO FIX THIS HACK WHEN WE KNOW HOW *** -->
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="{StaticResource Background_Color_Neutral_VeryLight}"/>
                            <GradientStop Offset="1.0" Color="{StaticResource Background_Color_Neutral_Light}"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="{StaticResource Background_Color_Neutral_VeryLight}"/>
                            <GradientStop Offset="1.0" Color="{StaticResource Background_Color_Neutral_Light}"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <!-- ******************************************************-->
                    </Style.Resources>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource Background_Brush_Blue_LightToDark}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource Background_Brush_Blue_LightToVeryLight}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local_search:SearchResultsListItemControl>
                        <!--
              <local_library:LibraryCatalogOverviewControl.Style>
                            <Style TargetType="{x:Type local_library:LibraryCatalogOverviewControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                        <Setter Property="IsDetail" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local_library:LibraryCatalogOverviewControl.Style>
                        -->
                    </local_search:SearchResultsListItemControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>