Qiqqa/Documents/PDF/PDFControls/PDFReadingControl.xaml

<UserControl x:Class="Qiqqa.Documents.PDF.PDFControls.PDFReadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_metadata="clr-namespace:Qiqqa.Documents.PDF.PDFControls.MetadataControls"
    xmlns:local_inkcanvas="clr-namespace:Qiqqa.Documents.PDF.PDFControls.CanvasToolbars"
    xmlns:local_canvastoolbars="clr-namespace:Qiqqa.Documents.PDF.PDFControls.CanvasToolbars"
    xmlns:local_online_database="clr-namespace:Qiqqa.Documents.PDF.InfoBarStuff.OnlineDatabaseLookupStuff"
    xmlns:local_tagcloud="clr-namespace:Qiqqa.Documents.PDF.InfoBarStuff.PDFDocumentTagCloudStuff"
    xmlns:local_similardocs="clr-namespace:Qiqqa.Documents.PDF.InfoBarStuff.SimilarGoogleDocumentsStuff"
    xmlns:local_similarauthors="clr-namespace:Qiqqa.DocumentLibrary.SimilarAuthorsStuff"
    xmlns:local_duplicates="clr-namespace:Qiqqa.Documents.PDF.InfoBarStuff.DuplicateDetectionStuff"
    xmlns:local_readonly="clr-namespace:Qiqqa.Documents.PDF.InfoBarStuff.ReadOnlyStuff"
    xmlns:local_citations="clr-namespace:Qiqqa.Documents.PDF.InfoBarStuff.CitationsStuff"
    xmlns:local_linked="clr-namespace:Qiqqa.Documents.PDF.InfoBarStuff.LinkedDocumentsStuff"
    xmlns:local_search="clr-namespace:Qiqqa.Documents.PDF.Search"
    xmlns:local_expedition="clr-namespace:Qiqqa.Expedition"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
>
    <DockPanel Name="DockPanelMain">
        <!-- Toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:AugmentedToolBarTray DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" >
                    <local_gui:AugmentedBorder>
                        <local_gui:AugmentedSearchBox VerticalAlignment="Center" Name="TextBoxFind" Width="150" EmptyTextPrompt="Search this PDF..." />
                    </local_gui:AugmentedBorder>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local_gui:AugmentedToggleButton x:Name="ButtonHand"/>
                    <local_gui:AugmentedToggleButton x:Name="ButtonAnnotation"/>
                    <local_gui:AugmentedToggleButton x:Name="ButtonHighlighter"/>
                    <local_gui:AugmentedToggleButton x:Name="ButtonInk"/>
                    <local_gui:AugmentedToggleButton x:Name="ButtonTextSentenceSelect"/>
                    <local_gui:AugmentedToggleButton x:Name="ButtonCamera"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonInCite"/>
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonInCitePopup">
                        <StackPanel>
                            <local_gui:AugmentedToolBarButton x:Name="ButtonInCite_Word" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonInCite_WordSeparate" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonInCite_Snippet" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonInCite_BibTeXKey" CaptionDock="Right" />
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonExplore"/>
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonExplorePopup">
                        <StackPanel>
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExpedition" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExploreInBrainstorm" CaptionDock="Right" />
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonZoom"/>
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonZoomPopup">
                        <StackPanel>
                            <local_gui:AugmentedToggleButton x:Name="Button1Up" CaptionDock="Right" />
                            <local_gui:AugmentedToggleButton x:Name="Button2Up" CaptionDock="Right" />
                            <local_gui:AugmentedToggleButton x:Name="ButtonNUp" CaptionDock="Right" />
                            <local_gui:AugmentedToggleButton x:Name="ButtonWholeUp" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonRotate" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonRotateAll" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonZoomOut" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonZoomIn" CaptionDock="Right" />
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <local_gui:AugmentedToggleButton x:Name="ButtonFullScreen"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonJumpToSection"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonPreviousPage"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonNextPage"/>
                    <local_gui:AugmentedSpacer />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="JumpToPageNumberLabel" >
                        Page:
                    </TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="JumpToPageNumber" MinWidth="20"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="JumpToPageNumberMax" />
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonMisc"/>
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonMiscPopup">
                        <StackPanel>
                            <local_gui:AugmentedToolBarButton x:Name="ButtonDocumentSave" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonPrint" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonOpenLibrary" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExportToText" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonSpeedRead" CaptionDock="Right" />
                            <local_gui:AugmentedToggleButton x:Name="ButtonReadOutLoud" CaptionDock="Right" />
                            <local_gui:AugmentedToggleButton x:Name="ButtonInvertColours" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonMoreMenus" CaptionDock="Right" />
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToolBarButton Name="ButtonWebcast" />
                    <local_gui:AugmentedSpacer />
                </StackPanel>
            </DockPanel>
        </local_gui:AugmentedToolBarTray>
        <!-- Toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:AugmentedBorder Name="ObjGuestPreviewMove" DockPanel.Dock="Top" Visibility="Collapsed">
            <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Disabled" Grid.Row="0">
                <commongui:StandardFlowDocument>
                    <Paragraph>
                        This PDF has been downloaded to your Guest library for you to preview.
                        <LineBreak/>
                        <Button Name="ObjHyperlinkGuestPreviewVanillaAttach">
                            Attach to XXX
                        </Button>
                        <Button Name="ObjHyperlinkGuestPreviewMoveDefault">
                            Move to DEFAULT library
                        </Button>
                        <Button Name="ObjHyperlinkGuestPreviewMoveOther">
                            Move to another library
                        </Button>
                    </Paragraph>
                </commongui:StandardFlowDocument>
            </FlowDocumentScrollViewer>
        </local_gui:AugmentedBorder>
        <!-- PDFDocument metadata controls  - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - -  - - - - - - - - - - - - -  -->
        <local_gui:CollapsibleRegion Name="GridLEFT" DockPanel.Dock="Right" VisibleEdge="Left">
            <local_metadata:DocumentMetadataControlsPanel x:Name="ObjDocumentMetadataControlsPanel" Width="220" MinWidth="220" />
        </local_gui:CollapsibleRegion>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:CollapsibleRegion Name="GridRIGHT" DockPanel.Dock="Left" VisibleEdge="Right">
            <DockPanel Width="200" MinWidth="186">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <local_gui:AugmentedInfoBarItemControl Header="Read-only" ToolTip="This PDF is readonly." x:Name="ObjReadOnlyInfoBar">
                            <local_readonly:ReadOnlyControl />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Collapsed="True" Header="Also by" ToolTip="The authors of this paper also authored these.">
                            <local_similarauthors:SimilarAuthorsControl x:Name="SimilarAuthorsControl" />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Collapsed="True" Header="Citations" ToolTip="This shows the citations made by other document in your library to and from this document.&#10;For best results, re-run the cross-reference scanner from the main library screen.">
                            <local_citations:CitationsUserControl x:Name="CitationsControl" />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Collapsed="True" Header="Keywords" ToolTip="These are the most unusual keywords found in this document.  Hold down CTRL when clicking to select multiple keywords.">
                            <local_tagcloud:TagCloudRendererControl x:Name="TagCloud" />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Collapsed="True" Header="Themes" ToolTip="These are the Expedition themes for this paper.">
                            <local_expedition:ExpeditionPaperThemesControl />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Collapsed="True" Header="Linked Docs" ToolTip="This shows the documents you have linked with this document.&#10;To link additional documents, search for them using the search box and select additional documents to link from the search results using UP/DOWN/ENTER.">
                            <local_linked:LinkedDocumentsControl x:Name="LinkedDocumentsControl" />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Collapsed="True" Header="Relevant other PDFs" ToolTip="These are the documents in your library that Expedition has found relevant to this document.">
                            <local_expedition:ExpeditionPaperSimilarsControl  NumberOfRelevantPapersToDisplay="10" ShowRelevancePercentage="false"/>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Header="Duplicates" ToolTip="This area shows any other documents in your library that might be duplicates of this document.">
                            <local_duplicates:DuplicateDetectionControl x:Name="DuplicateDetectionControl" />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Collapsed="True" Header="Google Scholar" x:Name="GoogleScholarSideBar">
                            <local_similardocs:SimilarGoogleDocumentsRendererControl x:Name="SimilarDocsControl"/>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Collapsed="True" Header="Online Databases" ToolTip="Find this document in various online databases.">
                            <local_online_database:OnlineDatabaseLookupControl x:Name="OnlineDatabaseLookupControl" />
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </local_gui:CollapsibleRegion>
        <local_gui:CollapsibleRegion Name="GridBOTTOM" DockPanel.Dock="Bottom" VisibleEdge="Top">
            <local_search:SearchResultsListControl Height="200" x:Name="ListSearchDetails" />
        </local_gui:CollapsibleRegion>
        <Grid>
            <Grid Width="Auto" Height="Auto" Name="PDFRendererControlArea" />
            <!-- The tool settings -->
            <Grid Name="ObjToolbarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,50,10,10" Grid.Row="0" Grid.Column="0">
                    <Grid x:Name="TextCanvasToolbarBorder">
                        <local_canvastoolbars:TextCanvasToolbarControl x:Name="TextCanvasToolbar" />
                    </Grid>
                    <Grid x:Name="HighlightCanvasToolbarBorder">
                        <local_canvastoolbars:HighlightCanvasToolbarControl x:Name="HighlightCanvasToolbar" />
                    </Grid>
                    <Grid x:Name="InkCanvasToolbarBorder">
                        <local_inkcanvas:InkCanvasToolbarControl x:Name="InkCanvasToolbar" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>