Qiqqa/Common/SpeedRead/SpeedReadControl.xaml

<UserControl x:Class="Qiqqa.Common.SpeedRead.SpeedReadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
             xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
             >
    <UserControl.Resources>
        <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <local_gui:AugmentedSpacer DockPanel.Dock="Top" />
        <local_gui:AugmentedSpacer DockPanel.Dock="Bottom" />
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <DockPanel>
                    <local_gui:AugmentedSpacer DockPanel.Dock="Left"/>
                    <local_gui:AugmentedSpacer DockPanel.Dock="Right"/>
                    <Slider Name="SliderLocation" Minimum="0" Maximum="1000" Value="100" TickPlacement="Both" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="100"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=SliderLocation, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Text=" of " HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=SliderLocation, Path=Maximum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                </StackPanel >
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <local_gui:AugmentedSpacer />
                <StackPanel>
                    <CheckBox Name="CheckPreamble" IsChecked="{Binding SpeedRead_PreambleVisible}">
                        Preamble?
                    </CheckBox>
                    <CheckBox Name="CheckPostamble" IsChecked="{Binding SpeedRead_PostambleVisible}">
                        Postamble?
                    </CheckBox>
                </StackPanel>
                <local_gui:AugmentedButton x:Name="ButtonPlayStop"  Margin="3" />
                <local_gui:AugmentedButton x:Name="ButtonRewind"  Margin="3" />
                <local_gui:AugmentedButton x:Name="ButtonSlower"  Margin="3" />
                <local_gui:AugmentedButton x:Name="ButtonFaster" />
                <Slider Name="SliderWPM" Minimum="0" Maximum="1000" Value="200" TickPlacement="Both" TickFrequency="20"  Width="300" IsSnapToTickEnabled="True" VerticalAlignment="Center"  Margin="3" />
                <TextBlock FontSize="16" Name="TxtWPM" Text="{Binding ElementName=SliderWPM, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Margin="3" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="50,50,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="TextCurrentWordLeft" Opacity="0.25" FontSize="22" FontFamily="Times New Roman" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Visibility="{Binding SpeedRead_PreambleVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBlock>
            <TextBlock Grid.Column="1" Name="TextCurrentWord" FontSize="22" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Column="2" Name="TextCurrentWordRight" Opacity="0.25" FontSize="22" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Visibility="{Binding SpeedRead_PostambleVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>