Qiqqa/Common/SpeedRead/SpeedReadControl.xaml

<UserControl x:Name="SpeedReadControl1" x:Class="Qiqqa.Common.SpeedRead.SpeedReadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
             xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
             >
    <UserControl.Resources>
        <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Height="27">
                <Slider Name="SliderLocation" Minimum="0" Maximum="1000" Value="100" TickPlacement="Both" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="100"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <TextBlock Text="{Binding ElementName=SliderLocation, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock Text=" of " HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock Text="{Binding ElementName=SliderLocation, Path=Maximum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            </StackPanel >
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="211,2,5,0" >
                <TextBlock FontSize="9">Speed:</TextBlock>
                <RadioButton FontSize="9" Name="WordsPerMinute" Margin="6,0" GroupName="SpeedUnit" IsChecked="True" Padding="0,-1,0,0" ToolTip="Words Per Minute">
                    WPM
                </RadioButton>
                <RadioButton  FontSize="9" Name="CharactersPerMinute" GroupName="SpeedUnit" ToolTip="Characters Per Minute" Padding="0,-1,0,0">
                    CPM
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Margin="3,0,0,0">
                    <CheckBox Name="CheckPreamble" IsChecked="{Binding SpeedRead_PreambleVisible}">
                        Preamble?
                    </CheckBox>
                    <CheckBox Name="CheckPostamble" IsChecked="{Binding SpeedRead_PostambleVisible}">
                        Postamble?
                    </CheckBox>
                </StackPanel>
                <local_gui:AugmentedButton x:Name="ButtonPlayStop"  Margin="3" />
                <local_gui:AugmentedButton x:Name="ButtonRewind"  Margin="3" />
                <local_gui:AugmentedButton x:Name="ButtonSlower"  Margin="3" />
                <local_gui:AugmentedButton x:Name="ButtonFaster" />
                <Slider Name="SliderWPM" Minimum="1" Maximum="1000" Value="200" TickPlacement="Both" TickFrequency="20"  Width="308" IsSnapToTickEnabled="True" VerticalAlignment="Center"  Margin="3" />
                <TextBlock FontSize="16" Name="TxtWPM" Text="{Binding ElementName=SliderWPM, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Margin="3" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="RenderArea" Background="#FFFFFFEE">
            <Grid Margin="10,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="TextCurrentWordLeft" Opacity="0.25" FontSize="22" FontFamily="Times New Roman" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Visibility="{Binding SpeedRead_PreambleVisible, Converter={StaticResource BooleanToVisibilityConverter}}">(left preamble...)
                </TextBlock>
                <TextBlock Grid.Column="1" Name="TextCurrentWord" FontSize="22" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">(...word...)
                </TextBlock>
                <TextBlock Grid.Column="2" Name="TextCurrentWordRight" Opacity="0.25" FontSize="22" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Visibility="{Binding SpeedRead_PostambleVisible, Converter={StaticResource BooleanToVisibilityConverter}}">(...right preamble)
                </TextBlock>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>