Qiqqa/Common/Configuration/ConfigurationControl.xaml

<UserControl
    x:Class="Qiqqa.Common.Configuration.ConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:configgui="clr-namespace:Qiqqa.Common.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfext="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    d:DesignHeight="4444"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Width="800"
                Background="White">
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="Novice/Expert">
                    <Border Padding="10">
                        <StackPanel>
                            <CheckBox FontSize="15" IsChecked="{Binding GUI_IsNovice}">
                                Use novice mode
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Qiqqa ships out of the box in 'Novice Mode' so that newcomers are not overwhelmed at once by the loads of features Qiqqa has to offer.
                                If you are comfortable with Qiqqa, you will probably want to be in 'Expert Mode'.
                            </TextBlock>
                            <CheckBox
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsChecked="{Binding GUI_AdvancedMenus}">
                                Hide toolbar captions
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                To get you started, the menus have text captions describing each button.  If you are a Qiqqa expert, you might be happy to rely just on the tooltips and save some screen space.  Tick this to join the major-league.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="Premium Features">
                    <Border Padding="10">
                        <StackPanel>
                            <Label FontSize="15">
                                User-Specified Fields in BibTex Grid
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                If you have some fields that you would always like to add to your BibTeX records, list them here, one per line.  You can then use these fields in the advanced search (e.g. to search for all items with '2B' in the 'class' field, you could search for 'class:2B').
                            </TextBlock>
                            <TextBox AcceptsReturn="True" Text="{Binding Metadata_UserDefinedBibTeXFields}" />
                            <Label Margin="0,15,0,0" FontSize="15">
                                Common Searches
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                If you have some common searches that you would like to always appear as a suggestion in the search boxes, add them here, one per line.
                            </TextBlock>
                            <TextBox AcceptsReturn="True" Text="{Binding GUI_UserDefinedSearchStrings}" />
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="Automated Metadata Discovery">
                    <Border Padding="10">
                        <StackPanel>
                            <CheckBox FontSize="15" IsChecked="{Binding Metadata_AutomaticallyAssociateBibTeX}">
                                Automatically associate BibTeX with PDFs
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                When you add a new PDF to Qiqqa, it uses several heuristics to automatically associate BibTeX with your PDF.  If you prefer to do this manually, deselect this box.
                            </TextBlock>
                            <CheckBox
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsChecked="{Binding Metadata_UseBibTeXSnifferWizard}">
                                BibTeX Sniffer autoforward
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                When enabled, the Wizard automatically advances the BibTeX Sniffer to your next PDF as soon as it detects that you have found a reasonable BibTeX to associate with the current PDF.  If you would prefer to step through your PDFs manually, deselect this box.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="Network">
                    <Border Padding="10">
                        <StackPanel>
                            <Label FontSize="15">
                                Proxy support
                            </Label>
                            <configgui:ProxySettingsControl HorizontalAlignment="Left" />

                            <Label Margin="0,20,0,0" FontSize="15">
                                EZProxy support
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                Some institutions allow you to access your licensed journals from off-campus using url-rewriting schemes such as EZProxy.  When using the Qiqqa Web Browser, you can authenticate through your EZProxy by pressing the 'EZ' button on the toolbar.
                            </TextBlock>
                            <TextBlock />
                            <TextBlock TextWrapping="Wrap">
                                Qiqqa ships with a database of known EZProxy details (populated from http://ezproxy-db.appspot.com/).  Select your institution from the list below:
                            </TextBlock>
                            <ComboBox Name="ObjListEZProxy" />
                            <TextBlock TextWrapping="Wrap">
                                Alternatively, if your have your own EZProxy credentials, enter them below:
                            </TextBlock>
                            <TextBox Text="{Binding Proxy_EZProxy}" />
                            <TextBlock TextWrapping="Wrap">
                                (don't forget the $@ - e.g. http://ezproxy.lib.cam.ac.uk:2048/login?url=$@)
                            </TextBlock>

                            <CheckBox
                                Margin="0,20,0,0"
                                FontSize="15"
                                IsChecked="{Binding System_DisableSSL}">
                                Disable SSL encryption
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                By default, Qiqqa communicates with the cloud using 128-bit HTTPS/SSL.  Some company network administrators do not allow encrypted information through their firewalls.  If this applies to you, you can disable SSL communications.
                            </TextBlock>
                            <Label Margin="0,15,0,0" FontSize="15">
                                Browser User Agent Override
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                By default, Qiqqa uses Firefox internally for its web browser.  Some journals or corporates support only other browsers.  You can override the User Agent that Qiqqa uses when browsing the Internet.  Overriding this will change how some websites treat Qiqqa's browser.  Leave this blank to revert to the default Qiqqa setting.
                            </TextBlock>
                            <TextBox Text="{Binding Web_UserAgentOverride}" />
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ObjUserAgent_Clear">
                                    Clear
                                </Button>
                                <Button Name="ObjUserAgent_IE" Margin="3">
                                    Internet Explorer
                                </Button>
                                <Button Name="ObjUserAgent_Chrome" Margin="3">
                                    Chrome
                                </Button>
                                <Button Name="ObjUserAgent_Safari" Margin="3">
                                    Safari
                                </Button>
                            </StackPanel>
                            <CheckBox
                                Margin="0,20,0,0"
                                FontSize="15"
                                IsChecked="{Binding System_UseExternalWebBrowser}">
                                Use external web browser
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Qiqqa embeds and extends Firefox/Gecko to give you additional features such as searching many repositories simultaneously and easy adding of PDFs to your libraries.  If you would prefer Qiqqa to use your default web browser instead, check this box.  You can still add PDFs to your libraries by dragging-and-dropping their URLs onto the library windows.
                            </TextBlock>
                            <CheckBox
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsChecked="{Binding GoogleScholar_DoExtraBackgroundQueries}">
                                Send extra background queries to Google Scholar
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                When this box is ticked, Qiqqa runs a Google Scholar query in the background to<Run FontStyle="Normal">&quot;scrape&quot;</Run>
                                their response for<Run FontStyle="Normal">&quot;interesting articles&quot;</Run>
                                to list in the sidebar while you view a PDF document.
                                This will, however,<Run FontWeight="Bold">hammer the Google Scholar website</Run>
                                while you browse through your PDF documents and will therefor get you (temporarily) banned on Scholar all that much sooner. (<Hyperlink Click="Issue225_Link_Click" NavigateUri="https://github.com/jimmejardine/qiqqa-open-source/issues/225">Issue #225</Hyperlink>
                                ; more on Scholar and RECAPTCHA/40x HTTP Errors in<Hyperlink Click="Issue225_Link_Click" NavigateUri="https://github.com/jimmejardine/qiqqa-open-source/blob/master/docs-src/FAQ/Qiqqa%20Sniffer,%20BibTeX%20grazing%20and%20Google%20Scholar%20RECAPTCHA%20and%20Access%20Denied%20site%20blocking%20errors.md">this FAQ</Hyperlink>
                                )</TextBlock>
                            <TextBlock />
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                This behaviour has been disabled by default since the Qiqqa v82 release of October 2020. Not having this background scrape run for every document you view should also, indirectly, help keep your Qiqqa Sniffer sessions on Scholar alive a little longer as well and thus aid<Hyperlink Click="Issue225_Link_Click" NavigateUri="https://github.com/jimmejardine/qiqqa-open-source/issues/225">Issue #225</Hyperlink>
                                a little!</TextBlock>
                            <TextBlock />
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                <Run FontWeight="Bold">Our Strong Advice:</Run> <Run FontWeight="Bold">do NOT tick this box</Run>
                                unless you absolutely positively need the old Qiqqa PDF viewer sidebar behaviour.</TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="Appearance">
                    <Border Padding="10">
                        <StackPanel>
                            <Label Content="Theme Colours" FontSize="15" />
                            <TextBlock TextWrapping="Wrap">
                                Pick the &quot;base colour&quot; for the Qiqqa interface.  You will need to restart Qiqqa to see the colour in action.
                            </TextBlock>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Name="ObjColoursPanel" Orientation="Horizontal" />
                                <StackPanel Orientation="Horizontal">
                                    <wpfext:ColorPicker Name="ObjColorPicker" />
                                    <Button Name="CmdClearColour" Margin="3">
                                        Clear
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Label
                                Margin="0,15,0,0"
                                Content="Annotation Transparency"
                                FontSize="15" />
                            <TextBlock Margin="0,0,0,7" TextWrapping="Wrap">
                                You can change how transparently Qiqqa renders your annotations, highlights and inks.  This is a number between 0 (clear) and 1 (solid):
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    TextWrapping="Wrap">
                                    Annotation print transparency:
                                </TextBlock>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding GUI_AnnotationPrintTransparency}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    TextWrapping="Wrap">
                                    Annotation screen transparency:
                                </TextBlock>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding GUI_AnnotationScreenTransparency}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    TextWrapping="Wrap">
                                    Highlight screen transparency:
                                </TextBlock>
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding GUI_HighlightScreenTransparency}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    TextWrapping="Wrap">
                                    Ink screen transparency:
                                </TextBlock>
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding GUI_InkScreenTransparency}" />
                            </Grid>
                            <Label Margin="0,15,0,0" FontSize="15">
                                Translation Locale
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                Qiqqa detects your language from Windows.  If you would like to force Qiqqa to use another language, enter its language code here.  If you want Qiqqa in its default English, enter en.  You can either enter a short code like es (Spanish) or a long code like es-MX (Mexican Spanish).
                                To get involved and translate Qiqqa into your language, choose the &quot;Localise&quot; option on the Config menu of the Start Screen.
                            </TextBlock>
                            <TextBox Text="{Binding Localisation_ForcedLocale}" />
                            <CheckBox
                                Name="ObjBlurrySnapToPixels"
                                Margin="0,15,0,0"
                                FontSize="15">
                                Reduce anti-aliasing effect
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Some people do not like the way WPF renders text on their monitors using ClearType.  Some of the effects might be minimised by changing some of these and restarting Qiqqa.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="Startup &amp; Shutdown">
                    <Border Padding="10">
                        <StackPanel>
                            <CheckBox
                                Name="ObjCheckAskOnExit"
                                FontSize="15"
                                IsChecked="{Binding GUI_AskOnExit}">
                                Ask for confirmation on exit
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Should Qiqqa confirm that you want to exit?
                            </TextBlock>
                            <CheckBox
                                Name="ObjRestoreWindowsAtStartup"
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsChecked="{Binding GUI_RestoreWindowsAtStartup}">
                                Restore open items
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                When you exit, do you want Qiqqa to remember which libraries and documents you had open, and restore them the next time you start Qiqqa?
                            </TextBlock>
                            <CheckBox
                                Name="ObjRestoreLocationAtStartup"
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsChecked="{Binding GUI_RestoreLocationAtStartup}">
                                Restore desktop position
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                When you exit, do you want Qiqqa to remember the window position on your screen?
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="Notices">
                    <Border Padding="10">
                        <StackPanel>
                            <CheckBox FontSize="15" IsChecked="{Binding Feedback_UtilisationInfo}">
                                Feedback enabled
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                If you're ok with this, Qiqqa can send us usage reports.  These reports are anonymous, and contain no private data. They mainly just let us know which features are being used, so we can work on those. We would be very grateful to have them, but if you would prefer that they're not automatically sent, please uncheck this checkbox.
                            </TextBlock>
                            <CheckBox
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsChecked="{Binding SyncTermsAccepted}">
                                Sync introduction
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                The first time you sync, you are presented with an introduction to the sync process.  You can choose to not display it again, in which case it will not appear the next time you sync.  If you want it to become available again, uncheck this box.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="System">
                    <Border Padding="10">
                        <StackPanel>
                            <Label FontSize="15">
                                Qiqqa data directory
                            </Label>
                            <TextBlock TextWrapping="Wrap"><Run Text="Location of Qiqqa data directory (blank means the Qiqqa default location). You will have to restart Qiqqa for this change to take effect. You will also have to manually move any existing data there. Please beware: this folder should " /><Run Text="NOT" /><Run Text=" be shared by more than one user, either over an intranet or using a cloud synchronization utility like DropBox. It could lead to corruption of your Qiqqa database if you edit the same files on two computers before they manage to sync up." /></TextBlock>
                            <TextBox Name="TextQiqqaBaseFolder" />
                            <Label Margin="0,15,0,0" FontSize="15">
                                PDF location override directory
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                You can override where Qiqqa stores your actual PDFs.  Normally they are stored alongside your metadata in the Qiqqa data directory.  If you specify an override location here, Qiqqa will use it instead.  This folder can be shared between multiple users via your intranet or via cloud based drives.
                            </TextBlock>
                            <TextBox Text="{Binding System_OverrideDirectoryForPDFs}" />
                            <Label Margin="0,15,0,0" FontSize="15">
                                OCR location override directory
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                You can override where Qiqqa stores your OCR results.  Normally they are stored alongside your metadata in the Qiqqa data directory.  If you specify an override location here, Qiqqa will use it instead.  This folder can be shared between multiple users via your intranet or via cloud based drives.
                            </TextBlock>
                            <TextBox Text="{Binding System_OverrideDirectoryForOCRs}" />
                            <Label Margin="0,15,0,0" FontSize="15">
                                Maximum number of OCR processes
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                To get you working as quickly as possible, Qiqqa performs OCR processing across several of your CPU cores.  Although it does this on low priority, some machines can experience performance issues with other apps during OCR.  You can set the number of OCR processes Qiqqa should use here.  Leave it blank (or zero) to default to using all but one of your CPUs.  You can have as many OCR processes as there are CPUs in your machine.  You will have to restart Qiqqa for this change to take effect.
                            </TextBlock>
                            <TextBox Text="{Binding System_NumOCRProcesses}" />
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="Troubleshooting">
                    <Border Padding="10">
                        <StackPanel>
                            <StackPanel>
                                <CheckBox FontSize="15" IsChecked="{Binding DisableAllBackgroundTasks}">
                                    Disable all background tasks
                                </CheckBox>
                                <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                    <Run Text="Warning: Handle with care! Disabling background tasks will prevent Qiqqa from OCR-ing, indexing and otherwise processing your PDF Libraries!" />
                                </TextBlock>
                            </StackPanel>
                            <Label Margin="0,15,0,0" FontSize="15">
                                Login details
                            </Label>
                            <StackPanel>
                                <TextBlock>
                                    User GUID:
                                </TextBlock>
                                <TextBlock Width="720" Text="{Binding Account_Username}" />
                                <TextBlock>
                                    Nickname - this will be used on chat, annotations, etc
                                </TextBlock>
                                <TextBox Text="{Binding Account_Nickname}" />
                                <Label Margin="0,15,0,0" FontSize="15">
                                    Support functions
                                </Label>
                                <TextBlock
                                    Margin="0,0,0,5"
                                    DockPanel.Dock="Top"
                                    TextWrapping="Wrap">
                                    Please only use these buttons if you have been directed here by the Qiqqa support team and know what you are doing.  Some of them may have unintended consequences on your Qiqqa Library.
                                </TextBlock>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <local_gui:AugmentedButton x:Name="ButtonOpenDataDirectory" Grid.Column="0">
                                            Open Qiqqa data directory
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonOpenTempDirectory" Grid.Column="1">
                                            Open Qiqqa temp directory
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonZipLogs" Grid.Column="2">
                                            Bundle logs for Qiqqa support
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonSeeDebugStatistics" Grid.Column="3">
                                            See debug statistics
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonGarbageCollect" Grid.Column="4">
                                            Run garbage collection
                                        </local_gui:AugmentedButton>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <local_gui:AugmentedButton x:Name="ButtonRebuildIndices" Grid.Column="0">
                                            Rebuild library search indices
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonPurgeDeletedPDFs" Grid.Column="1">
                                            Purge deleted PDFs
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonLibraryDBExplorer" Grid.Column="2">
                                            LibraryDB Explorer
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonClearAutoSuggests" Grid.Column="3">
                                            Clear out all the auto-suggestions for title, author and year
                                        </local_gui:AugmentedButton>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedInfoBarItemControl
                    Margin="0,20,0,0"
                    Collapsed="False"
                    Header="Developer / Advanced Diagnostics Assists">
                    <Border Padding="10">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                <Span FontWeight="Bold">NOTE:</Span>
                                these settings mirror the settings in your<Span FontFamily="Consolas">Qiqqa.Developer.Settings.json5</Span>
                                overrides configuration file.</TextBlock>
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap">
                                DO NOTE that this file, IF present, determines the configuration
                                of each of these settings at Qiqqa start.
                            </TextBlock>
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap">
                                Changing those settings via this interface will change these settings only for the remainder of your current Qiqqa session;
                                the JSON5 file is not updated or created by changing these settings here.
                            </TextBlock>
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap">
                                These are only made available as additional visual feedback to validate the proper operation of Qiqqa and
                                use these advanced toggle controls to see if any performance or stability problems you have with Qiqqa alter
                                their behaviour or go away when certain processes are (temporarily) disabled.
                            </TextBlock>
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap">
                                Their aim is to help narrow down complex issues in Qiqqa at your site, so that we may be better able to narrow down
                                the probable cause and potentially find a solution faster.
                            </TextBlock>
                            <Button
                                Name="CmdResetDevCfgToFactoryDefaults"
                                Margin="0,12,0,6"
                                Padding="1,6">
                                Reset to defaults
                            </Button>
                            <TextBlock Margin="0,0,0,20" TextWrapping="Wrap">
                                NOTE: The 'RESET to defaults' button above has been provided to allow you to reset Qiqqa to &quot;factory defaults&quot; with one click action, after you have fiddled with these advanced settings below.
                                NOTHING ELSE will be &quot;RESET&quot;, only the settings in this section, some of which may be OFF by default, while others may be ON by default.
                            </TextBlock>
                            <CheckBox Name="GUI_FolderWatcher" FontSize="15">
                                Enable Folder Watcher
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Ticked means ENABLED (this is the default). When Folder Watcher (background process) is enabled, it will periodically check, for each library, all directories listed
                                as Watch Folders and add the PDFs found in these directories (or their sub-directories) to the given library.
                            </TextBlock>
                            <CheckBox
                                Name="GUI_TextExtraction"
                                Margin="0,15,0,0"
                                FontSize="15">
                                Enable Text Extraction
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Allow background tasks for PDF text extraction and PDF text OCR-ing to run. (Text OCR-ing only happens for those pages in PDFs which did not produce any words during regular PDF text extraction.
                            </TextBlock>
                            <CheckBox
                                Name="GUI_SuggestingMetadata"
                                Margin="0,15,0,0"
                                FontSize="15">
                                Enable Suggesting Metadata
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Allow background task for auto-suggesting PDF metadata, such as Title, Author and Year of Publication.
                            </TextBlock>
                            <CheckBox
                                Name="GUI_BuildSearchIndex"
                                Margin="0,15,0,0"
                                FontSize="15">
                                Enable Search Index Building &amp; Updating
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Allow background task to create (if not yet present or previously deleted to force reconstruction) or update each library's search index. The search index is Lucene-based.
                            </TextBlock>
                            <CheckBox
                                Name="GUI_RenderPDFPagesForSidePanels"
                                Margin="0,15,0,0"
                                FontSize="15">
                                Enable Rendering PDF Pages for Side Panels
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Allow the rendering of PDF pages to thumbnails in preview sidepanels.
                            </TextBlock>
                            <CheckBox
                                Name="GUI_RenderPDFPagesForReading"
                                Margin="0,15,0,0"
                                FontSize="15">
                                Enable Rendering PDF Pages For Reading / Viewing
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Allow the rendering of PDF pages to main panel PDF view/read/edit tabs (NOT thumbnails!).
                            </TextBlock>
                            <CheckBox
                                Name="GUI_RenderPDFPagesForOCR"
                                Margin="0,15,0,0"
                                FontSize="15">
                                Enable Rendering PDF Pages For OCR
                            </CheckBox>
                            <TextBlock FontStyle="Italic" TextWrapping="Wrap">
                                Allow the rendering of PDF pages for OCR-ing a document's pages via QiqqaOCR background application. Of course, when you DISABLE this, any PDF page OCR attempt will fail as the OCR engine needs the PDF page images to perform OCR on!
                            </TextBlock>

                            <CheckBox
                                Name="GUI_LoadKnownWebLibraries"
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsEnabled="False">
                                Load Known Web/Intranet Libraries at Application Start
                            </CheckBox>
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                TextWrapping="Wrap">
                                (Visual Check only: this functionality has already executed and is only controlled by the afore-mentioned JSON5 file)
                            </TextBlock>

                            <CheckBox
                                Name="GUI_AddLegacyWebLibrariesThatCanBeFoundOnDisk"
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsEnabled="False">
                                Find and Add Legacy Web Libraries and other Qiqqa libraries in the base directory tree at Application Start
                            </CheckBox>
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                TextWrapping="Wrap">
                                (Visual Check only: this functionality has already executed and is only controlled by the afore-mentioned JSON5 file)
                            </TextBlock>
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                TextWrapping="Wrap">
                                When enabled (which is the default behaviour), this scan will attempt to find ANY Qiqqa library present in a sub-directory within the Qiqqa Base Directory. It serves as a recovery and (re-)discovery mechanism for both library types which were only supported by Commercial Qiqqa and Qiqqa libraries which have been recovered through non-standard means, e.g. data recovery copies from crashed disks / previous system failures.)
                            </TextBlock>

                            <CheckBox
                                Name="GUI_SaveKnownWebLibraries"
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsEnabled="False">
                                Save the list of discovered, i.e. &quot;known&quot;, Libraries As collected at Application Start
                            </CheckBox>
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                TextWrapping="Wrap">
                                (Visual Check only: this functionality has already executed and is only controlled by the afore-mentioned JSON5 file)
                            </TextBlock>

                            <CheckBox
                                Name="GUI_DoInterestingAnalysis_GoogleScholar"
                                Margin="0,15,0,0"
                                FontSize="15"
                                IsEnabled="False">
                                Perform automatic additional background Google Scholar search to help fill the PDF document side panel
                            </CheckBox>
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                TextWrapping="Wrap">
                                (Visual Check only: this functionality has already executed and is only controlled by the afore-mentioned JSON5 file)
                            </TextBlock>
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                TextWrapping="Wrap">
                                Given the radical changes in Google Scholar behaviour and restrictions, this minor feature has now been DISABLED by default to allow you to execute more useful Scholar searches in the Sniffer before you're hit with ReCAPTCHAs and 50x error bans from Google.
                            </TextBlock>

                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>