Qiqqa/Common/Configuration/ConfigurationControl.xaml

<UserControl
    x:Class="Qiqqa.Common.Configuration.ConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:configgui="clr-namespace:Qiqqa.Common.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfext="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    d:DesignHeight="4244"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Width="800" Background="White">
                <local_gui:AugmentedSpacer Height="40" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Novice/Expert">
                    <Border Padding="10">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding GUI_IsNovice}" FontSize="15">
                                Use novice mode
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                Qiqqa ships out of the box in 'Novice Mode' so that newcomers are not overwhelmed at once by the loads of features Qiqqa has to offer.
                                If you are comfortable with Qiqqa, you will probably want to be in 'Expert Mode'.
                            </TextBlock>
                            <local_gui:AugmentedSpacer Height="15" />
                            <CheckBox IsChecked="{Binding GUI_AdvancedMenus}" FontSize="15">
                                Hide toolbar captions
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                To get you started, the menus have text captions describing each button.  If you are a Qiqqa expert, you might be happy to rely just on the tooltips and save some screen space.  Tick this to join the major-league.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Premium Features">
                    <Border Padding="10">
                        <StackPanel>
                            <Label FontSize="15">
                                User-Specified Fields in BibTex Grid
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                If you have some fields that you would always like to add to your BibTeX records, list them here, one per line.  You can then use these fields in the advanced search (e.g. to search for all items with '2B' in the 'class' field, you could search for 'class:2B').
                            </TextBlock>
                            <TextBox AcceptsReturn="True" Text="{Binding Metadata_UserDefinedBibTeXFields}" />
                            <local_gui:AugmentedSpacer Height="15" />
                            <Label FontSize="15">
                                Common Searches
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                If you have some common searches that you would like to always appear as a suggestion in the search boxes, add them here, one per line.
                            </TextBlock>
                            <TextBox AcceptsReturn="True" Text="{Binding GUI_UserDefinedSearchStrings}" />
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Automated Metadata Discovery">
                    <Border Padding="10">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Metadata_AutomaticallyAssociateBibTeX}" FontSize="15">
                                Automatically associate BibTeX with PDFs
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                When you add a new PDF to Qiqqa, it uses several heuristics to automatically associate BibTeX with your PDF.  If you prefer to do this manually, deselect this box.
                            </TextBlock>
                            <local_gui:AugmentedSpacer Height="15" />
                            <CheckBox IsChecked="{Binding Metadata_UseBibTeXSnifferWizard}" FontSize="15">
                                BibTeX Sniffer autoforward
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                When enabled, the Wizard automatically advances the BibTeX Sniffer to your next PDF as soon as it detects that you have found a reasonable BibTeX to associate with the current PDF.  If you would prefer to step through your PDFs manually, deselect this box.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Network">
                    <Border Padding="10">
                        <StackPanel>
                            <Label FontSize="15">
                                Proxy support
                            </Label>
                            <configgui:ProxySettingsControl HorizontalAlignment="Left" />
                            <local_gui:AugmentedSpacer Height="20" />

                            <Label FontSize="15">
                                EZProxy support
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                Some institutions allow you to access your licensed journals from off-campus using url-rewriting schemes such as EZProxy.  When using the Qiqqa Web Browser, you can authenticate through your EZProxy by pressing the 'EZ' button on the toolbar.
                            </TextBlock>
                            <TextBlock />
                            <TextBlock TextWrapping="Wrap">
                                Qiqqa ships with a database of known EZProxy details (populated from http://ezproxy-db.appspot.com/).  Select your institution from the list below:
                            </TextBlock>
                            <ComboBox Name="ObjListEZProxy" />
                            <TextBlock TextWrapping="Wrap">
                                Alternatively, if your have your own EZProxy credentials, enter them below:
                            </TextBlock>
                            <TextBox Text="{Binding Proxy_EZProxy}" />
                            <TextBlock TextWrapping="Wrap">
                                (don't forget the $@ - e.g. http://ezproxy.lib.cam.ac.uk:2048/login?url=$@)
                            </TextBlock>
                            <local_gui:AugmentedSpacer Height="20" />

                            <CheckBox IsChecked="{Binding System_DisableSSL}" FontSize="15">
                                Disable SSL encryption
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                By default, Qiqqa communicates with the cloud using 128-bit HTTPS/SSL.  Some company network administrators do not allow encrypted information through their firewalls.  If this applies to you, you can disable SSL communications.
                            </TextBlock>
                            <local_gui:AugmentedSpacer Height="15" />
                            <Label FontSize="15">
                                Browser User Agent Override
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                By default, Qiqqa uses Firefox internally for its web browser.  Some journals or corporates support only other browsers.  You can override the User Agent that Qiqqa uses when browsing the Internet.  Overriding this will change how some websites treat Qiqqa's browser.  Leave this blank to revert to the default Qiqqa setting.
                            </TextBlock>
                            <TextBox Text="{Binding Web_UserAgentOverride}" />
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ObjUserAgent_Clear">
                                    Clear
                                </Button>
                                <local_gui:AugmentedSpacer />
                                <Button Name="ObjUserAgent_IE">
                                    Internet Explorer
                                </Button>
                                <local_gui:AugmentedSpacer />
                                <Button Name="ObjUserAgent_Chrome">
                                    Chrome
                                </Button>
                                <local_gui:AugmentedSpacer />
                                <Button Name="ObjUserAgent_Safari">
                                    Safari
                                </Button>
                            </StackPanel>
                            <local_gui:AugmentedSpacer Height="15" />
                            <CheckBox IsChecked="{Binding System_UseExternalWebBrowser}" FontSize="15">
                                Use external web browser
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                Qiqqa embeds and extends Firefox/Gecko to give you additional features such as searching many repositories simultaneously and easy adding of PDFs to your libraries.  If you would prefer Qiqqa to use your default web browser instead, check this box.  You can still add PDFs to your libraries by dragging-and-dropping their URLs onto the library windows.
                            </TextBlock>
                            <local_gui:AugmentedSpacer Height="15" />
                            <CheckBox IsChecked="{Binding GoogleScholar_DoExtraBackgroundQueries}" FontSize="15">
                                Send extra background queries to Google Scholar
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                When this box is ticked, Qiqqa runs a Google Scholar query in the background to <Run FontStyle="Normal">"scrape"</Run> their response for <Run FontStyle="Normal">"interesting articles"</Run> to list in the sidebar while you view a PDF document.
                                This will, however, <Run FontWeight="Bold">hammer the Google Scholar website</Run> while you browse through your PDF documents and will therefor get you (temporarily) banned on Scholar all that much sooner. (<Hyperlink NavigateUri="https://github.com/jimmejardine/qiqqa-open-source/issues/225" Click="Issue225_Link_Click">Issue #225</Hyperlink>; more on Scholar and RECAPTCHA/40x HTTP Errors in <Hyperlink NavigateUri="https://github.com/jimmejardine/qiqqa-open-source/blob/master/docs-src/FAQ/Qiqqa%20Sniffer,%20BibTeX%20grazing%20and%20Google%20Scholar%20RECAPTCHA%20and%20Access%20Denied%20site%20blocking%20errors.md" Click="Issue225_Link_Click">this FAQ</Hyperlink>)
                            </TextBlock>
                            <TextBlock />
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                This behaviour has been disabled by default since the Qiqqa v82 release of October 2020. Not having this background scrape run for every document you view should also, indirectly, help keep your Qiqqa Sniffer sessions on Scholar alive a little longer as well and thus aid <Hyperlink NavigateUri="https://github.com/jimmejardine/qiqqa-open-source/issues/225" Click="Issue225_Link_Click">Issue #225</Hyperlink> a little!
                            </TextBlock>
                            <TextBlock />
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                <Run FontWeight="Bold">Our Strong Advice:</Run> <Run FontWeight="Bold">do NOT tick this box</Run> unless you absolutely positively need the old Qiqqa PDF viewer sidebar behaviour.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Appearance">
                    <Border Padding="10">
                        <StackPanel>
                            <Label FontSize="15" Content="Theme Colours"/>
                            <TextBlock TextWrapping="Wrap">
                                Pick the &quot;base colour&quot; for the Qiqqa interface.  You will need to restart Qiqqa to see the colour in action.
                            </TextBlock>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Name="ObjColoursPanel" Orientation="Horizontal" />
                                <StackPanel Orientation="Horizontal">
                                    <wpfext:ColorPicker Name="ObjColorPicker" />
                                    <local_gui:AugmentedSpacer />
                                    <Button Name="CmdClearColour">
                                        Clear
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <local_gui:AugmentedSpacer Height="15" />
                            <Label FontSize="15" Content="Annotation Transparency"/>
                            <TextBlock TextWrapping="Wrap">
                                You can change how transparently Qiqqa renders your annotations, highlights and inks.  This is a number between 0 (clear) and 1 (solid):
                             </TextBlock>
                            <local_gui:AugmentedSpacer Height="7" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        TextWrapping="Wrap">
                                        Annotation print transparency:
                                </TextBlock>
                                <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding GUI_AnnotationPrintTransparency}" />
                                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        TextWrapping="Wrap">
                                        Annotation screen transparency:
                                </TextBlock>
                                <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding GUI_AnnotationScreenTransparency}" />
                                <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        TextWrapping="Wrap">
                                        Highlight screen transparency:
                                </TextBlock>
                                <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding GUI_HighlightScreenTransparency}" />
                                <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        TextWrapping="Wrap">
                                        Ink screen transparency:
                                </TextBlock>
                                <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding GUI_InkScreenTransparency}" />
                            </Grid>
                            <local_gui:AugmentedSpacer Height="15" />
                            <Label FontSize="15">
                                Translation Locale
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                Qiqqa detects your language from Windows.  If you would like to force Qiqqa to use another language, enter its language code here.  If you want Qiqqa in its default English, enter en.  You can either enter a short code like es (Spanish) or a long code like es-MX (Mexican Spanish).
                                To get involved and translate Qiqqa into your language, choose the &quot;Localise&quot; option on the Config menu of the Start Screen.
                            </TextBlock>
                            <TextBox Text="{Binding Localisation_ForcedLocale}" />
                            <local_gui:AugmentedSpacer Height="15" />
                            <CheckBox Name="ObjBlurrySnapToPixels" FontSize="15">
                                Reduce anti-aliasing effect
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                Some people do not like the way WPF renders text on their monitors using ClearType.  Some of the effects might be minimised by changing some of these and restarting Qiqqa.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Startup &amp; Shutdown">
                    <Border Padding="10">
                        <StackPanel>
                            <CheckBox Name="ObjCheckAskOnExit" IsChecked="{Binding GUI_AskOnExit}" FontSize="15">
                                Ask for confirmation on exit
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                Should Qiqqa confirm that you want to exit?
                            </TextBlock>
                            <local_gui:AugmentedSpacer Height="15" />
                            <CheckBox Name="ObjRestoreWindowsAtStartup" IsChecked="{Binding GUI_RestoreWindowsAtStartup}" FontSize="15">
                                Restore open items
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                When you exit, do you want Qiqqa to remember which libraries and documents you had open, and restore them the next time you start Qiqqa?
                            </TextBlock>
                            <local_gui:AugmentedSpacer Height="15" />
                            <CheckBox Name="ObjRestoreLocationAtStartup" IsChecked="{Binding GUI_RestoreLocationAtStartup}" FontSize="15">
                                Restore desktop position
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                When you exit, do you want Qiqqa to remember the window position on your screen?
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Notices">
                    <Border Padding="10">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Feedback_UtilisationInfo}" FontSize="15">
                                Feedback enabled
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                If you're ok with this, Qiqqa can send us usage reports.  These reports are anonymous, and contain no private data. They mainly just let us know which features are being used, so we can work on those. We would be very grateful to have them, but if you would prefer that they're not automatically sent, please uncheck this checkbox.
                            </TextBlock>
                            <local_gui:AugmentedSpacer Height="15" />
                            <CheckBox IsChecked="{Binding SyncTermsAccepted}" FontSize="15">
                                Sync introduction
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                            The first time you sync, you are presented with an introduction to the sync process.  You can choose to not display it again, in which case it will not appear the next time you sync.  If you want it to become available again, uncheck this box.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="System">
                    <Border Padding="10">
                        <StackPanel>
                            <Label FontSize="15">
                                Qiqqa data directory
                            </Label>
                            <TextBlock TextWrapping="Wrap"><Run Text="Location of Qiqqa data directory (blank means the Qiqqa default location). You will have to restart Qiqqa for this change to take effect. You will also have to manually move any existing data there. Please beware: this folder should "/><Run Text="NOT"/><Run Text=" be shared by more than one user, either over an intranet or using a cloud synchronization utility like DropBox. It could lead to corruption of your Qiqqa database if you edit the same files on two computers before they manage to sync up."/></TextBlock>
                            <TextBox Name="TextQiqqaBaseFolder" />
                            <local_gui:AugmentedSpacer Height="15" />
                            <Label FontSize="15">
                                PDF location override directory
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                You can override where Qiqqa stores your actual PDFs.  Normally they are stored alongside your metadata in the Qiqqa data directory.  If you specify an override location here, Qiqqa will use it instead.  This folder can be shared between multiple users via your intranet or via cloud based drives.
                            </TextBlock>
                            <TextBox Text="{Binding System_OverrideDirectoryForPDFs}" />
                            <local_gui:AugmentedSpacer Height="15" />
                            <Label FontSize="15">
                                OCR location override directory
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                You can override where Qiqqa stores your OCR results.  Normally they are stored alongside your metadata in the Qiqqa data directory.  If you specify an override location here, Qiqqa will use it instead.  This folder can be shared between multiple users via your intranet or via cloud based drives.
                            </TextBlock>
                            <TextBox Text="{Binding System_OverrideDirectoryForOCRs}" />
                            <local_gui:AugmentedSpacer Height="15" />
                            <Label FontSize="15">
                                Maximum number of OCR processes
                            </Label>
                            <TextBlock TextWrapping="Wrap">
                                To get you working as quickly as possible, Qiqqa performs OCR processing across several of your CPU cores.  Although it does this on low priority, some machines can experience performance issues with other apps during OCR.  You can set the number of OCR processes Qiqqa should use here.  Leave it blank (or zero) to default to using all but one of your CPUs.  You can have as many OCR processes as there are CPUs in your machine.  You will have to restart Qiqqa for this change to take effect.
                            </TextBlock>
                            <TextBox Text="{Binding System_NumOCRProcesses}" />
                        </StackPanel>
                    </Border>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Troubleshooting">
                    <Border Padding="10">
                        <StackPanel>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding DisableAllBackgroundTasks}" FontSize="15">
                                    Disable background tasks
                                </CheckBox>
                                <TextBlock TextWrapping="Wrap" FontStyle="Italic">
                                        <Run Text="Warning: Handle with care! Disabling background tasks will prevent Qiqqa from OCR-ing, indexing and otherwise processing your PDF Libraries!" />
                                </TextBlock>
                            </StackPanel>
                            <local_gui:AugmentedSpacer Height="15" />
                            <Label FontSize="15">
                                Login details
                            </Label>
                            <StackPanel>
                                <TextBlock>
                                User GUID:
                                </TextBlock>
                                <TextBlock Text="{Binding Account_Username}" Width="720" />
                                <TextBlock>
                                    Nickname - this will be used on chat, annotations, etc
                                </TextBlock>
                                <TextBox Text="{Binding Account_Nickname}" />
                                <local_gui:AugmentedSpacer Height="15" />
                                <Label FontSize="15">
                                    Support functions
                                </Label>
                                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                                Please only use these buttons if you have been directed here by the Qiqqa support team and know what you are doing.  Some of them may have unintended consequences on your Qiqqa Library.
                                </TextBlock>
                                <local_gui:AugmentedSpacer Height="5" />
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <local_gui:AugmentedButton x:Name="ButtonOpenDataDirectory" Grid.Column="0">
                                            Open Qiqqa data directory
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonOpenTempDirectory" Grid.Column="1">
                                            Open Qiqqa temp directory
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonZipLogs" Grid.Column="2">
                                            Bundle logs for Qiqqa support
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonSeeDebugStatistics" Grid.Column="3">
                                            See debug statistics
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonGarbageCollect" Grid.Column="4">
                                            Run garbage collection
                                        </local_gui:AugmentedButton>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <local_gui:AugmentedButton x:Name="ButtonRebuildIndices" Grid.Column="0">
                                            Rebuild library search indices
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonPurgeDeletedPDFs" Grid.Column="1">
                                            Purge deleted PDFs
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonLibraryDBExplorer" Grid.Column="2">
                                            LibraryDB Explorer
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonClearAutoSuggests" Grid.Column="3">
                                            Clear out all the autosuggestions for title, author and year
                                        </local_gui:AugmentedButton>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
            </Border>
            </local_gui:AugmentedInfoBarItemControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>