Qiqqa/Common/Configuration/ConfigurationControl.xaml

<UserControl
    x:Class="Qiqqa.Common.Configuration.ConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:configgui="clr-namespace:Qiqqa.Common.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfext="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    d:DesignHeight="4244"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Width="800">
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Novice/Expert">
                    <StackPanel>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Novice/Expert mode">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Qiqqa ships out of the box in 'Novice Mode' so that newcomers are not overwhelmed at once by the loads of features Qiqqa has to offer.
                                    If you are comfortable with Qiqqa, you will probably want to be in 'Expert Mode'.
                                </TextBlock>
                                <CheckBox IsChecked="{Binding GUI_IsNovice}">
                                    Use Novice Mode
                                </CheckBox>
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Advanced Menus">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    To get you started, the menus have text captions describing each button.  If you are a Qiqqa expert, you might be happy to rely just on the tooltips and save some screen space.  Tick this to join the major-league.
                                </TextBlock>
                                <CheckBox IsChecked="{Binding GUI_AdvancedMenus}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Premium Features">
                    <DockPanel>
                        <StackPanel>
                            <local_gui:AugmentedSpacer Height="20" />
                            <local_gui:AugmentedInfoBarItemControl Header="User-Specified Fields in BibTex Grid">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        If you have some fields that you would always like to add to your BibTeX records, list them here, one per line.  You can then use these fields in the advanced search (e.g. to search for all items with '2B' in the 'class' field, you could search for 'class:2B').
                                    </TextBlock>
                                    <TextBox AcceptsReturn="True" Text="{Binding Metadata_UserDefinedBibTeXFields}" />
                                </StackPanel>
                            </local_gui:AugmentedInfoBarItemControl>
                            <local_gui:AugmentedSpacer Height="20" />
                            <local_gui:AugmentedInfoBarItemControl Header="Common Searches">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        If you have some common searches that you would like to always appear as a suggestion in the search boxes, add them here, one per line.
                                    </TextBlock>
                                    <TextBox AcceptsReturn="True" Text="{Binding GUI_UserDefinedSearchStrings}" />
                                </StackPanel>
                            </local_gui:AugmentedInfoBarItemControl>
                        </StackPanel>
                    </DockPanel>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Automated Metadata Discovery">
                    <StackPanel>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Automatically associate BibTeX with PDFs">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    When you add a new PDF to Qiqqa, it uses several heuristics to automatically associate BibTeX with your PDF.  If you prefer to do this manually, deselect this box:
                                </TextBlock>
                                <CheckBox IsChecked="{Binding Metadata_AutomaticallyAssociateBibTeX}">
                                    Automatically associate BibTeX with PDFs
                                </CheckBox>
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="BibTeX Sniffer Wizard">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    When enabled, the Wizard automatically advances the BibTeX Sniffer to your next PDF as soon as it detects that you have found a reasonable BibTeX to associate with the current PDF.  If you would prefer to step through your PDFs manually, deselect this box:
                                </TextBlock>
                                <CheckBox IsChecked="{Binding Metadata_UseBibTeXSnifferWizard}">
                                    Use BibTeX Sniffer Wizard
                                </CheckBox>
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Network">
                    <StackPanel>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="0"
                            Grid.Column="0"
                            Header="Proxy support">
                            <StackPanel>
                                <configgui:ProxySettingsControl HorizontalAlignment="Left" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="0"
                            Grid.Column="1"
                            Header="EZProxy support">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Some institutions allow you to access your licensed journals from off-campus using url-rewriting schemes such as EZProxy.  When using the Qiqqa Web Browser, you can authenticate through your EZProxy by pressing the 'EZ' button on the toolbar.
                                </TextBlock>
                                <TextBlock />
                                <TextBlock TextWrapping="Wrap">
                                    Qiqqa ships with a database of known EZProxy details (populated from http://ezproxy-db.appspot.com/).  Select your institution from the list below:
                                </TextBlock>
                                <ComboBox Name="ObjListEZProxy" />
                                <TextBlock TextWrapping="Wrap">
                                    Alternatively, if your have your own EZProxy credentials, enter them below:
                                </TextBlock>
                                <TextBox Text="{Binding Proxy_EZProxy}" />
                                <TextBlock TextWrapping="Wrap">
                                    (don't forget the $@ - e.g. http://ezproxy.lib.cam.ac.uk:2048/login?url=$@)
                                </TextBlock>
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="SSL encryption">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    By default, Qiqqa communicates with the cloud using 128-bit HTTPS/SSL.  Some company network administrators do not allow encrypted information through their firewalls.  If this applies to you, you can disable SSL communications.
                                </TextBlock>
                                <CheckBox IsChecked="{Binding System_DisableSSL}">
                                    Disable SSL encryption?
                                </CheckBox>
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Browser User Agent Override">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        By default, Qiqqa uses Firefox internally for its web browser.  Some journals or corporates support only other browsers.  You can override the User Agent that Qiqqa uses when browsing the Internet.  Overriding this will change how some websites treat Qiqqa's browser.  Leave this blank to revert to the default Qiqqa setting.
                                    </TextBlock>
                                    <TextBox Text="{Binding Web_UserAgentOverride}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="ObjUserAgent_Clear">
                                            Clear
                                        </Button>
                                        <local_gui:AugmentedSpacer />
                                        <Button Name="ObjUserAgent_IE">
                                            Internet Explorer
                                        </Button>
                                        <local_gui:AugmentedSpacer />
                                        <Button Name="ObjUserAgent_Chrome">
                                            Chrome
                                        </Button>
                                        <local_gui:AugmentedSpacer />
                                        <Button Name="ObjUserAgent_Safari">
                                            Safari
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Default web browser">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Qiqqa embeds and extends Firefox/Gecko to give you additional features such as searching many repositories simultaneously and easy adding of PDFs to your libraries.  If you would prefer Qiqqa to use your default web browser instead, check this box.  You can still add PDFs to your libraries by dragging-and-dropping their URLs onto the library windows.
                                </TextBlock>
                                <CheckBox IsChecked="{Binding System_UseExternalWebBrowser}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Appearance">
                    <StackPanel>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Theme colours">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Pick the &quot;base colour&quot; for the Qiqqa interface.  You will need to restart Qiqqa to see the colour in action.
                                </TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <WrapPanel Name="ObjColoursPanel" Orientation="Horizontal" />
                                    <StackPanel Orientation="Horizontal">
                                        <wpfext:ColorPicker Name="ObjColorPicker" />
                                        <local_gui:AugmentedSpacer />
                                        <Button Name="CmdClearColour">
                                            Clear
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Annotation transparency">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    You can change how transparently Qiqqa renders your annotations, highlights and inks.  This is a number between 0 (clear) and 1 (solid):
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        TextWrapping="Wrap">
                                        Annotation print transparency:
                                    </TextBlock>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding GUI_AnnotationPrintTransparency}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        TextWrapping="Wrap">
                                        Annotation screen transparency:
                                    </TextBlock>
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding GUI_AnnotationScreenTransparency}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        TextWrapping="Wrap">
                                        Highlight screen transparency:
                                    </TextBlock>
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding GUI_HighlightScreenTransparency}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        TextWrapping="Wrap">
                                        Ink screen transparency:
                                    </TextBlock>
                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding GUI_InkScreenTransparency}" />
                                </Grid>
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="6"
                            Grid.Column="0"
                            Header="Translation Locale">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    The Qiqqa Community is hard at work translating parts of Qiqqa into your language.  Qiqqa detects your language from Windows.  If you would like to force Qiqqa to use another language, enter its language code here.  If you want Qiqqa in its default English, enter en.  You can either enter a short code like es (Spanish) or a long code like es-MX (Mexican Spanish).
                                    To get involved and translate Qiqqa into your language, choose the &quot;Localise&quot; option on the Config menu of the Start Screen.
                                </TextBlock>
                                <TextBox Text="{Binding Localisation_ForcedLocale}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="3"
                            Grid.Column="0"
                            Header="Anti-aliasing">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Some people do not like the way WPF renders text on their monitors using ClearType.  Some of the effects might be minimised by changing some of these and restarting Qiqqa.
                                </TextBlock>
                                <CheckBox Name="ObjBlurrySnapToPixels">
                                    Use SnapToDevicePixels?
                                </CheckBox>
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Startup &amp; Shutdown">
                    <StackPanel>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="7"
                            Grid.Column="0"
                            Header="Ask on exit?">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        Should Qiqqa confirm that you want to exit?
                                    </TextBlock>
                                    <CheckBox Name="ObjCheckAskOnExit" IsChecked="{Binding GUI_AskOnExit}" />
                                </StackPanel>
                            </DockPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="8"
                            Grid.Column="0"
                            Header="Restore open items?">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        When you exit, do you want Qiqqa to remember which libraries and documents you had open, and restore them the next time you start Qiqqa?
                                    </TextBlock>
                                    <CheckBox Name="ObjRestoreWindowsAtStartup" IsChecked="{Binding GUI_RestoreWindowsAtStartup}" />
                                </StackPanel>
                            </DockPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="8"
                            Grid.Column="1"
                            Header="Restore desktop position?">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        When you exit, do you want Qiqqa to remember the window position on your screen?
                                    </TextBlock>
                                    <CheckBox Name="ObjRestoreLocationAtStartup" IsChecked="{Binding GUI_RestoreLocationAtStartup}" />
                                </StackPanel>
                            </DockPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Notices">
                    <StackPanel>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Header="Feedback">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    If you're ok with this, Qiqqa can send us usage reports.  These reports are anonymous, and contain no private data. They mainly just let us know which features are being used, so we can work on those. We would be very grateful to have them, but if you would prefer that they're not automatically sent, please uncheck this checkbox.
                                </TextBlock>
                                <CheckBox IsChecked="{Binding Feedback_UtilisationInfo}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="2"
                            Grid.Column="0"
                            Header="Sync Introduction">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    The first time you sync, you are presented with an introduction to the sync process.  You can choose to not display it again, in which case it will not appear the next time you sync.  If you want it to become available again, uncheck this box.
                                </TextBlock>
                                <CheckBox IsChecked="{Binding SyncTermsAccepted}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="System">
                    <StackPanel>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Qiqqa data directory">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Location of Qiqqa data directory (blank means the Qiqqa default location).  You will have to restart Qiqqa for this change to take effect.  You will also have to manually move any existing data there.  Please beware: this folder should *not* be shared by more than one user, either over an intranet or using a cloud synchronization utility like DropBox.  It could lead to corruption of your Qiqqa database if you edit the same files on two computers before they manage to sync up.
                                </TextBlock>
                                <TextBox Name="TextQiqqaBaseFolder" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="PDF location override directory">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    You can override where Qiqqa stores your actual PDFs.  Normally they are stored alongside your metadata in the Qiqqa data directory.  If you specify an override location here, Qiqqa will use it instead.  This folder can be shared between multiple users via your intranet or via cloud based drives.
                                </TextBlock>
                                <TextBox Text="{Binding System_OverrideDirectoryForPDFs}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="OCR location override directory">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    You can override where Qiqqa stores your OCR results.  Normally they are stored alongside your metadata in the Qiqqa data directory.  If you specify an override location here, Qiqqa will use it instead.  This folder can be shared between multiple users via your intranet or via cloud based drives.
                                </TextBlock>
                                <TextBox Text="{Binding System_OverrideDirectoryForOCRs}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Maximum number of OCR processes">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    To get you working as quickly as possible, Qiqqa performs OCR processing across several of your CPU cores.  Although it does this on low priority, some machines can experience performance issues with other apps during OCR.  You can set the number of OCR processes Qiqqa should use here.  Leave it blank (or zero) to default to using all but one of your CPUs.  You can have as many OCR processes as there are CPUs in your machine.  You will have to restart Qiqqa for this change to take effect.
                                </TextBlock>
                                <TextBox Text="{Binding System_NumOCRProcesses}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </local_gui:AugmentedInfoBarItemControl>
                <local_gui:AugmentedSpacer Height="20" />
                <local_gui:AugmentedInfoBarItemControl Collapsed="False" Header="Troubleshooting">
                    <StackPanel>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Login details">
                            <StackPanel>
                                <TextBlock>
                                    User GUID:
                                </TextBlock>
                                <TextBlock Text="{Binding Account_Username}" Width="720" />
                                <TextBlock>
                                    Nickname - this will be used on chat, annotations, etc
                                </TextBlock>
                                <TextBox Text="{Binding Account_Nickname}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl
                            Grid.Row="1"
                            Grid.Column="1"
                            Header="Disable Background Tasks">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    Tick the checkbox to disable all background tasks.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" />
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap">
                                    <Run Text="WARNING:" />
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Handle with care! Disabling background tasks will prevent Qiqqa from OCR-ing, indexing and otherwise processing your PDF Libraries!" />
                                </TextBlock>
                                <CheckBox IsChecked="{Binding DisableAllBackgroundTasks}" />
                            </StackPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedSpacer Height="20" />
                        <local_gui:AugmentedInfoBarItemControl Header="Support functions">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                                    Please only use these buttons if you have been directed here by the Qiqqa support team and know what you are doing.  Some of them may have unintended consequences on your Qiqqa Library.
                                </TextBlock>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <local_gui:AugmentedButton x:Name="ButtonOpenDataDirectory" Grid.Column="0">
                                            Open Qiqqa data directory
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonOpenTempDirectory" Grid.Column="1">
                                            Open Qiqqa temp directory
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonZipLogs" Grid.Column="2">
                                            Bundle logs for Qiqqa support
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonSeeDebugStatistics" Grid.Column="3">
                                            See debug statistics
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonGarbageCollect" Grid.Column="4">
                                            Run garbage collection
                                        </local_gui:AugmentedButton>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <local_gui:AugmentedButton x:Name="ButtonRebuildIndices" Grid.Column="0">
                                            Rebuild library search indices
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonPurgeDeletedPDFs" Grid.Column="1">
                                            Purge deleted PDFs
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonLibraryDBExplorer" Grid.Column="2">
                                            LibraryDB Explorer
                                        </local_gui:AugmentedButton>
                                        <local_gui:AugmentedButton x:Name="ButtonClearAutoSuggests" Grid.Column="3">
                                            Clear out all the autosuggestions for title, author and year
                                        </local_gui:AugmentedButton>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </local_gui:AugmentedInfoBarItemControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>