Qiqqa/DocumentLibrary/IntranetLibraryStuff/IntranetLibraryChooserControl.xaml

<commongui:StandardWindow x:Class="Qiqqa.DocumentLibrary.IntranetLibraryStuff.IntranetLibraryChooserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
>
    <DockPanel>
        <commongui:StandardPageHeader x:Name="Header" DockPanel.Dock="Top" />
        <!-- The buttons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Right">
                <local_gui:AugmentedButton Name="ButtonJoinCreate" DockPanel.Dock="Right" MinWidth="100" MinHeight="20" />
                <local_gui:AugmentedButton Name="ButtonCancel" DockPanel.Dock="Left" MinHeight="20" MinWidth="100"  Margin="0,0,9,0" />
            </DockPanel>
        </DockPanel>
        <!-- The buttons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
        <StackPanel DockPanel.Dock="Top" Margin="3" >
            <TextBlock Margin="0,0,0,3">
                Please select the shared directory to use as the synchronisation point for your Intranet Library:
            </TextBlock>
            <DockPanel>
                <Button DockPanel.Dock="Right" Name="ObjButtonFolderChoose">
                    ...
                </Button>
                <TextBox Name="TxtPath"/>
            </DockPanel>
            <TextBlock Margin="0,12,0,3" >
                Intranet Library Title:
            </TextBlock>
            <TextBox Name="TxtTitle"/>
            <TextBlock Margin="0,12,0,3" >
                Intranet Library Description:
            </TextBlock>
            <TextBox Name="TxtDescription" AcceptsReturn="True" />
        </StackPanel>
    </DockPanel>
</commongui:StandardWindow>