Qiqqa/WebBrowsing/WebBrowserHostControl.xaml

<UserControl x:Class="Qiqqa.WebBrowsing.WebBrowserHostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_gui_dual="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff;assembly=Utilities"
    xmlns:local_library="clr-namespace:Qiqqa.DocumentLibrary"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    >
  <DockPanel>
    <local_gui:AugmentedToolBarTray DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal">

        <local_gui:AugmentedToolBarButton x:Name="ButtonNewBrowser"/>
        
        <local_gui:AugmentedSpacer />

        <local_gui:AugmentedToolBarButton x:Name="ButtonBack"/>
        <local_gui:AugmentedToolBarButton x:Name="ButtonForward"/>

        <local_gui:AugmentedSpacer />

        <local_gui:AugmentedBorder>
          <StackPanel VerticalAlignment="Center">
            <TextBlock Name="TxtWebAddress">Web Address:</TextBlock>
            <local_gui:AugmentedSearchBox Name="TextBoxUrl" Width="200"/>
          </StackPanel>
        </local_gui:AugmentedBorder>

        <local_gui:AugmentedSpacer />

        <local_gui:AugmentedBorder>
          <StackPanel VerticalAlignment="Center">
            <TextBlock Name="TxtSearchTheWeb">Search the Web:</TextBlock>
            <local_gui:AugmentedSearchBox Name="TextBoxGoogleScholar" Width="200"/>
          </StackPanel>
        </local_gui:AugmentedBorder>

        <local_gui:AugmentedSpacer />

        <local_gui:AugmentedToolBarButton x:Name="ButtonEZProxy"/>
        <local_gui:AugmentedToolBarButton x:Name="ButtonPrint"/>
        <local_gui:AugmentedToolBarButton x:Name="ButtonGrabWebPage"/>
        <local_gui:AugmentedToolBarButton x:Name="ButtonGrabPDFs"/>
      </StackPanel>
    </local_gui:AugmentedToolBarTray>

    <Grid Name="BrowserContainer">
      <local_gui_dual:DualTabbedLayout Name="TabWebBrowserControls" />

      <local_gui:AugmentedBorder Name="lblHintHowToUse" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800" >
        <FlowDocumentScrollViewer  IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
          <commongui:StandardFlowDocument>
            <List>
              <ListItem>
                <Paragraph>
                  Use this web browser just like your regular web browser when doing your research.
                </Paragraph>
              </ListItem>
              <ListItem>
                <Paragraph>
                  An advantage over using your normal browser is that this web browser will search multiple sites simultaneously.  You can configure which sites to search by clicking on the little cog wheel tab that appears after your first search.
                </Paragraph>
              </ListItem>
              <ListItem>
                <Paragraph>
                  This browser also lets you turn a web page into a PDF in your library with a single click.
                </Paragraph>
              </ListItem>
              <ListItem>
                <Paragraph>
                  You can drag and drop links to PDFs straight from any browser into your document library and they will be automatically downloaded.
                </Paragraph>
              </ListItem>
              <ListItem>
                <Paragraph>
                  You can also drag and drop any links or pictures from any browser onto your brainstorms.
                </Paragraph>
              </ListItem>
            </List>
          </commongui:StandardFlowDocument>
        </FlowDocumentScrollViewer>
      </local_gui:AugmentedBorder>
    </Grid>
  </DockPanel>
</UserControl>
