Qiqqa/WebBrowsing/WebSearcherPreferenceControl.xaml

<UserControl x:Class="Qiqqa.WebBrowsing.WebSearcherPreferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
    <DockPanel>
        <commongui:StandardPageHeader x:Name="ObjHeader" DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Bottom">
            <local_gui:AugmentedButton DockPanel.Dock="Right" Name="CmdSave"  Margin="3" />
            <local_gui:AugmentedButton DockPanel.Dock="Right" Name="CmdCancel"  Margin="3" />
            <Grid/>
        </DockPanel>
        <local_gui:AugmentedBorder Margin="3" >
            <DockPanel>
                <ListBox Name="ObjListWebSearchers" SelectionMode="Multiple" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding VisibleTitle}" ToolTip="{Binding VisibleUrl}" Width="140" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </local_gui:AugmentedBorder>
    </DockPanel>
</UserControl>