Qiqqa/DocumentLibrary/LibraryPivotReport/LibraryPivotReportControl.xaml

<UserControl x:Class="Qiqqa.DocumentLibrary.LibraryPivotReport.LibraryPivotReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
             >
    <DockPanel>
        <!-- BEGIN: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:AugmentedToolBarTray DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <local_gui:AugmentedToolBarButton x:Name="ButtonRegenerate" />
                <local_gui:AugmentedToolBarButton x:Name="ButtonExportExcel"  Margin="3" />
                <local_gui:AugmentedToolBarButton x:Name="ButtonExportPDF" />
            </StackPanel>
        </local_gui:AugmentedToolBarTray>
        <!-- END: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:AugmentedBorder DockPanel.Dock="Left" Width="100">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TextBlock>
                        Rows
                    </TextBlock>
                    <ListBox Name="ObjYAxis"/>
                    <TextBlock Margin="3" >
                        Columns
                    </TextBlock>
                    <ListBox Name="ObjXAxis"/>
                    <TextBlock Margin="3" >
                        Identifier
                    </TextBlock>
                    <ListBox Name="ObjIdentifier" Margin="3" />
                </StackPanel>
            </ScrollViewer>
        </local_gui:AugmentedBorder>
        <local_gui:AugmentedSpacer DockPanel.Dock="Left" />
        <local_gui:AugmentedBorder>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="ObjGridControlHolder" />
        </local_gui:AugmentedBorder>
    </DockPanel>
</UserControl>