Qiqqa/InCite/CSLEditorStuff/CSLEditorControl.xaml

<UserControl x:Class="Qiqqa.InCite.CSLEditorStuff.CSLEditorControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
  xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff;assembly=Utilities"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
>
    <DockPanel>
        <local_gui:AugmentedToolBarTray DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <local_gui:AugmentedToolBarButton x:Name="ButtonNew"/>
                <local_gui:AugmentedToolBarButton x:Name="ButtonOpen"/>
                <local_gui:AugmentedToolBarButton x:Name="ButtonSave"/>
                <local_gui:AugmentedToolBarButton x:Name="ButtonSaveAs"/>
                <local_gui:AugmentedSpacer />
                <local_gui:AugmentedToolBarButton x:Name="ButtonRefresh"/>
                <local_gui:AugmentedSpacer />
                <local_gui:AugmentedToolBarButton x:Name="ButtonHelp"/>
            </StackPanel>
        </local_gui:AugmentedToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local_gui:AugmentedBorder Grid.Row="0" Grid.Column="0" >
                <local_dualtab:DualTabbedLayout Name="DualTabTags" >
                    <DockPanel Name="ObjCSLEditorPanel" >
                        <FlowDocumentScrollViewer DockPanel.Dock="Top">
                            <commongui:StandardFlowDocument>
                                <Paragraph>
                                    This window shows the current CSL style file that you are editing.  Press F5 to see it in action.
                                </Paragraph>
                            </commongui:StandardFlowDocument>
                        </FlowDocumentScrollViewer>
                        <avalonEdit:TextEditor Name="ObjCSLEditor" SyntaxHighlighting="XML" ShowLineNumbers="True" />
                    </DockPanel>
                    <DockPanel Name="ObjBibTexEditorPanel" >
                        <FlowDocumentScrollViewer DockPanel.Dock="Top">
                            <commongui:StandardFlowDocument>
                                <Paragraph>
                                    This window shows some sample BibTex against which your style will be applied.  You are welcome to edit it to see how your style formats various pieces of BibTeX.  Press F5 to see it in action.
                                </Paragraph>
                            </commongui:StandardFlowDocument>
                        </FlowDocumentScrollViewer>
                        <avalonEdit:TextEditor Name="ObjBibTexEditor" SyntaxHighlighting="JavaScript" ShowLineNumbers="True" />
                    </DockPanel>
                    <DockPanel Name="ObjJavaScriptEditorPanel" >
                        <FlowDocumentScrollViewer DockPanel.Dock="Top">
                            <commongui:StandardFlowDocument>
                                <Paragraph>
                                    This window shows the JavaScript that is sent to the CSL processor once translated from BibTeX.  You can edit this if you want to tinker with the low-level workings of CSL.  Note that this JavaScript will be replaced every time you make a change to the BibTeX screen.  Press F5 to see it in action.
                                </Paragraph>
                            </commongui:StandardFlowDocument>
                        </FlowDocumentScrollViewer>
                        <avalonEdit:TextEditor Name="ObjJavaScriptEditor" SyntaxHighlighting="JavaScript" ShowLineNumbers="True" />
                    </DockPanel>
                </local_dualtab:DualTabbedLayout>
            </local_gui:AugmentedBorder>
            <GridSplitter Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <local_gui:AugmentedBorder Grid.Row="0" Grid.Column="2" >
                <DockPanel>
                    <FlowDocumentScrollViewer DockPanel.Dock="Top">
                        <commongui:StandardFlowDocument>
                            <Paragraph>
                                This window shows how your CSL style formats citations and the bibliography.  It lists each citation individually, then all in a single citation cluster, and then shows the associated bibliography.
                            </Paragraph>
                        </commongui:StandardFlowDocument>
                    </FlowDocumentScrollViewer>
                    <ScrollViewer>
                        <RichTextBox Name="ObjRichTextEditor" />
                    </ScrollViewer>
                </DockPanel>
            </local_gui:AugmentedBorder>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <local_gui:AugmentedBorder Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                <ScrollViewer Name="ObjErrorEditorScroller">
                    <TextBox Name="ObjErrorEditor" />
                </ScrollViewer>
            </local_gui:AugmentedBorder>
        </Grid>
    </DockPanel>
</UserControl>