Qiqqa/DocumentLibrary/TagExplorerStuff/TagExplorerItemRenameWindow.xaml

<commongui:StandardWindow x:Class="Qiqqa.DocumentLibrary.TagExplorerStuff.TagExplorerItemRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
        xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
 >
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="3" >
            <local_gui:AugmentedButton DockPanel.Dock="Right" Name="CmdGenerate" MinHeight="20"  Margin="3"  />
            <local_gui:AugmentedButton DockPanel.Dock="Right" Name="CmdCancel" MinHeight="20"  Margin="3"  />
            <Grid/>
        </DockPanel>
        <Grid Margin="3" >
            <local_gui:AugmentedBorder Grid.Column="0">
                <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
                    <commongui:StandardFlowDocument>
                        <Paragraph>
                            You are about to rename or delete the tag
                            <Bold Name="RegionOldTagName">
                                TAG
                            </Bold>
                            .  There are currently
                            <Bold Name="RegionOldTagDocumentCount">
                                COUNT
                            </Bold>
                            document(s) that have this tag.
                        </Paragraph>
                        <Paragraph>
                            Please enter the new tag name, or leave this blank if you wish to delete the tag from your library:
                            <LineBreak />
                            <TextBox Name="TextNewTagName" MinWidth="200"/>
                        </Paragraph>
                        <Paragraph>
                            There are
                            <Bold Name="RegionNewTagDocumentCount">
                                COUNT
                            </Bold>
                            other document(s) that already have this new tag name.
                        </Paragraph>
                    </commongui:StandardFlowDocument>
                </FlowDocumentScrollViewer>
            </local_gui:AugmentedBorder>
        </Grid>
    </DockPanel>
</commongui:StandardWindow>