Qiqqa/ClientVersioning/ClientVersionReleaseNotes.xaml

<commongui:StandardWindow
    x:Class="Qiqqa.ClientVersioning.ClientVersionReleaseNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    x:Name="ClientVersionReleaseNotesWindow"
    Title=""
    Width="800"
    Height="600">
    <DockPanel>
        <commongui:StandardPageHeader
            x:Name="Header"
            Caption="Release Notes"
            DockPanel.Dock="Top"
            SubCaption="Below are the changes that have gone into each release of Qiqqa." />
        <local_gui:AugmentedPadder DockPanel.Dock="Bottom">
            <DockPanel HorizontalAlignment="Right">
                <local_gui:AugmentedButton
                    Name="CloseButton"
                    MinHeight="20"
                    Click="CloseButton_OnClick" />
                <local_gui:AugmentedButton
                    Name="DownloadButton"
                    MinHeight="20"
                    Margin="3"
                    Click="DownloadButton_Click" />
            </DockPanel>
        </local_gui:AugmentedPadder>
        <local_gui:AugmentedPadder>
            <TextBox
                Name="TextBlock"
                FontSize="12"
                Text="Version change information"
                VerticalScrollBarVisibility="Auto" />
        </local_gui:AugmentedPadder>
    </DockPanel>
</commongui:StandardWindow>