Qiqqa/Main/LogoutStuff/LogoutWindow.xaml

<commongui:StandardWindow x:Name="ExitDialog"
    x:Class="Qiqqa.Main.LogoutStuff.LogoutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Exit Qiqqa?"
    Width="320"
    Height="200"
    Icon="/Qiqqa;component/Qiqqa.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold">
                Are you sure you wish to exit Qiqqa?
            </TextBlock>
            <DockPanel Margin="0,10">
                <StackPanel Name="ObjCheckOptions">
                    <CheckBox IsChecked="{Binding GUI_AskOnExit}">
                        Ask this every time?
                    </CheckBox>
                    <CheckBox IsChecked="{Binding GUI_RestoreLocationAtStartup}">
                        Remember window location on screen?
                    </CheckBox>
                    <CheckBox IsChecked="{Binding GUI_RestoreWindowsAtStartup}">
                        Remember open libraries and documents?
                    </CheckBox>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <local_gui:AugmentedButton
                    x:Name="ButtonOk"
                    Width="64"
                    DockPanel.Dock="Right" />
                <local_gui:AugmentedButton
                    x:Name="ButtonCancel"
                    Width="64"
                    Margin="3"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
    </Grid>
</commongui:StandardWindow>