Qiqqa/DocumentLibrary/LibraryFilter/PublicationExplorerStuff/PublicationExplorerItemRenameWindow.xaml

<commongui:StandardWindow x:Class="Qiqqa.DocumentLibrary.LibraryFilter.PublicationExplorerStuff.PublicationExplorerItemRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
        xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
 >
  <DockPanel>
    <local_gui:AugmentedSpacer DockPanel.Dock="Bottom" />

    <DockPanel DockPanel.Dock="Bottom">
      <local_gui:AugmentedSpacer DockPanel.Dock="Right" />
            <local_gui:AugmentedButton DockPanel.Dock="Right" Name="CmdGenerate" MinHeight="20"  />
      <local_gui:AugmentedSpacer DockPanel.Dock="Right" />
            <local_gui:AugmentedButton DockPanel.Dock="Right" Name="CmdCancel" MinHeight="20"  />
      <Grid/>
    </DockPanel>

    <local_gui:AugmentedSpacer DockPanel.Dock="Bottom" />

    <Grid>
      <local_gui:AugmentedBorder Grid.Column="0">
        <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
          <commongui:StandardFlowDocument>
            <Paragraph>
              You are about to rename or delete the publication <Bold Name="RegionOldTagName">TAG</Bold>.  There are currently <Bold Name="RegionOldTagDocumentCount">COUNT</Bold> document(s) that have this publication.
            </Paragraph>
            <Paragraph>
              Please enter the new publication name, or leave this blank if you wish to delete the publication from your library:
              <LineBreak />
              <TextBox Name="TextNewTagName" MinWidth="200"/>
            </Paragraph>
            <Paragraph>
              There are <Bold Name="RegionNewTagDocumentCount">COUNT</Bold> other document(s) that already have this new publication name.
            </Paragraph>
          </commongui:StandardFlowDocument>
        </FlowDocumentScrollViewer>
      </local_gui:AugmentedBorder>
    </Grid>
  </DockPanel>
</commongui:StandardWindow>
