Qiqqa/DocumentLibrary/LibraryFilter/PublicationExplorerStuff/PublicationExplorerItemRenameWindow.xaml

<commongui:StandardWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
        xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Qiqqa.DocumentLibrary.LibraryFilter.PublicationExplorerStuff.PublicationExplorerItemRenameWindow"
                          x:Name="PublicationExplorerItemRename"
 d:DesignHeight="276" d:DesignWidth="796" MinHeight="276" MinWidth="318" Width="796"
 >
    <DockPanel x:Name="dockPanel">
        <DockPanel DockPanel.Dock="Bottom" Margin="3" >
            <local_gui:AugmentedButton DockPanel.Dock="Right" x:Name="CmdGenerate" MinHeight="20"  Margin="3"  />
            <local_gui:AugmentedButton DockPanel.Dock="Right" x:Name="CmdCancel" MinHeight="20"  Margin="3"  />
            <Grid/>
        </DockPanel>
        <Grid Margin="3" >
            <local_gui:AugmentedBorder Grid.Column="0" Name="RenameFormFieldsContainer">
                <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
                    <commongui:StandardFlowDocument>
                        <Paragraph>
                            <Run Text="You are about to rename or delete the publication "/>
                            <Bold x:Name="RegionOldTagName">
                                <Run Text="TAG"/>
                            </Bold>
                            <Run Text=" . There are currently "/>
                            <Bold x:Name="RegionOldTagDocumentCount">
                                <Run Text="COUNT"/>
                            </Bold>
                            <Run Text=" document(s) that have this publication."/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Please enter the new publication name, or leave this blank if you wish to delete the publication from your library:"/>
                        </Paragraph>
                        <Paragraph  >
                                <TextBox x:Name="TextNewTagName" MinWidth="200"  HorizontalAlignment="Stretch" MinHeight="17" TextAlignment="Left"  />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="There are "/>
                            <Bold x:Name="RegionNewTagDocumentCount">
                                <Run Text="COUNT"/>
                            </Bold>
                            <Run Text=" other document(s) that already have this new publication name."/>
                        </Paragraph>
                    </commongui:StandardFlowDocument>
                </FlowDocumentScrollViewer>
            </local_gui:AugmentedBorder>
        </Grid>
    </DockPanel>
</commongui:StandardWindow>