Qiqqa/DocumentConversionStuff/DocumentConversionControl.xaml

<UserControl x:Class="Qiqqa.DocumentConversionStuff.DocumentConversionControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
>
    <DockPanel>
        <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
            <commongui:StandardFlowDocument x:Name="ObjInstructions">
                <Paragraph>
                    This widget lets you to convert .doc and .docx files into PDFs.  Simply drag-and-drop the files you want to convert onto this page - they will be converted and automatically added to your Guest library or you can choose rather to save the PDF somewhere else.  Please be aware that converting the same file over and over will create a different PDF each time, and this may result in duplicates.
                </Paragraph>
                <Paragraph>
                    What do you wish to do with the resulting PDFs?
                    <LineBreak />
                    <StackPanel>
                        <CheckBox Name="ObjAddToGuest" IsChecked="True">
                            Add PDFs to Guest Library.
                        </CheckBox>
                        <CheckBox Name="ObjPromptToSave" IsChecked="False">
                            Save PDFs to file.
                        </CheckBox>
                    </StackPanel>
                </Paragraph>
            </commongui:StandardFlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</UserControl>