Qiqqa/InCite/CitationClusterEditorControl.xaml

<UserControl x:Class="Qiqqa.InCite.CitationClusterEditorControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
>
    <Grid>
        <StackPanel Name="ObjGridCitationSelectedPanel">
            <TextBlock>
                Items in cluster (ENTER opens, DEL deletes):
            </TextBlock>
            <ListBox Name="ObjCitationsInCluster" />
            <TextBlock Margin="3" >
                Specify page/section/chapter/etc:
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    Type:
                </TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="ObjSpecifierType" MinWidth="50" IsEditable="True" />
                <TextBlock Grid.Row="1" Grid.Column="0">
                    Location:
                </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="ObjSpecifierLocation" MinWidth="50" />
                <TextBlock Grid.Row="2" Grid.Column="0">
                    Prefix:
                </TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="ObjPrefix" MinWidth="50" />
                <TextBlock Grid.Row="3" Grid.Column="0">
                    Suffix:
                </TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Name="ObjSuffix" MinWidth="50" />
            </Grid>
            <CheckBox Name="ObjCheckSeparateAuthorDate" Margin="3" >
                Separate author &amp; date?
            </CheckBox>
            <TextBlock>
                <Italic>
                    e.g. Rand (2008) vs. (Rand, 2008)
                </Italic>
            </TextBlock>
            <DockPanel >
                <local_gui:AugmentedButton Name="CmdApply"  Margin="3" />
                <local_gui:AugmentedButton Name="CmdRevert"  Margin="3" />
            </DockPanel>
        </StackPanel>
        <Grid Name="ObjGridNoCitationSelectedInstructions" >
            <StackPanel VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center">
                    When you click on a Qiqqa InCite citation
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    in a Word document, you will be able
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    to edit its properties here.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>