Qiqqa/InCite/InCiteControl.xaml

<UserControl x:Class="Qiqqa.InCite.InCiteControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_library="clr-namespace:Qiqqa.DocumentLibrary"
  xmlns:local_incite="clr-namespace:Qiqqa.InCite"
  xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff;assembly=Utilities"
             xmlns:local_gui_conv="clr-namespace:Qiqqa.InCite"
>
    <UserControl.Resources>
        <local_gui_conv:FilenameToCSLNameConverter x:Key="FilenameToCSLNameConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <!-- BEGIN: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:AugmentedToolBarTray DockPanel.Dock="Top">
            <DockPanel>
                <Grid DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="HolderForSearchBox" />
                <StackPanel Orientation="Horizontal">
                    <local_gui:AugmentedToolBarButton x:Name="ButtonCitationSnippetToClipboard" />
                    <local_gui:AugmentedToolBarButton Name="ButtonNewCitation"  Margin="3" />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonNewCitationSeparateAuthorYear" />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonAddBibliography" />
                    <local_gui:AugmentedToolBarButton Name="ButtonRefresh"  Margin="3" />
                    <StackPanel>
                        <Viewbox Stretch="Uniform" Height="32" MaxWidth="150"  Margin="3" >
                            <TextBlock x:Name="TextStyleFilename" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InCite_LastStyleFile, Converter={StaticResource FilenameToCSLNameConverter}}" />
                        </Viewbox>
                        <TextBlock HorizontalAlignment="Center" Name="LblTextStyleFilename" Margin="3" >
                            Style CSL
                        </TextBlock>
                    </StackPanel>
                    <local_gui:AugmentedToolBarButton Name="ButtonEditCSL"  Margin="3" />
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonEditCSLPopup">
                        <StackPanel>
                            <local_gui:AugmentedToolBarButton x:Name="ButtonCSLStandard" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonCSLDownload" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonEditCSL_Web" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonEditCSL_Internal" CaptionDock="Right" />
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <StackPanel>
                        <Viewbox Stretch="Uniform" Height="32" MaxWidth="150"  Margin="3" >
                            <TextBlock Name="TextLibraryForCitations" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock HorizontalAlignment="Center" Name="LblTextLibraryForCitations" Margin="3" >
                            Library for citations
                        </TextBlock>
                    </StackPanel>
                    <local_gui:AugmentedToolBarButton Name="ButtonTools"  Margin="3" />
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonToolsPopup">
                        <StackPanel>
                            <local_gui:AugmentedToggleButton x:Name="ButtonUseAbbreviations" CaptionDock="Right" IsChecked="{Binding InCite_UseAbbreviations}"/>
                            <local_gui:AugmentedToolBarButton x:Name="ButtonCustomAbbreviationsFilename" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonInCitePopup" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonFindUsedReferences" CaptionDock="Right" />
                            <local_gui:AugmentedToggleButton x:Name="ButtonToggleWatcher" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonLaunchWord" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonAddCSLStats" CaptionDock="Right" Visibility="Collapsed"/>
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <local_gui:AugmentedToolBarButton Name="ButtonWebcast"  Margin="3" />
                </StackPanel>
            </DockPanel>
        </local_gui:AugmentedToolBarTray>
        <!-- END: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <DockPanel>
            <local_gui:AugmentedBorder DockPanel.Dock="Top" Name="ObjCantConnectToWord" >
                <DockPanel>
                    <local_gui:AugmentedButton x:Name="ButtonConnection" DockPanel.Dock="Left"/>
                    <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Disabled">
                        <commongui:StandardFlowDocument x:Name="ObjLibraryEmptyDescriptionText">
                            <Paragraph>
                                InCite can't seem to connect to Microsoft® Word™.  Start Microsoft® Word™ if you want Qiqqa InCite to help you write your bibliography.  To use Qiqqa with
                                <Bold>
                                    LaTeX/BibTeX
                                </Bold>
                                , you can export your library to a .bib file from the library screen, and cite papers by right-clicking them, pressing 'Copy BibTeX Key to Clipboard' and pasting the resulting command into your LaTeX editor.  Alternatively, you can still copy-and-paste citation snippets into
                                <Bold>
                                    OpenOffice
                                </Bold>
                                or your emails.
                            </Paragraph>
                            <Paragraph>
                                If Word is running and Qiqqa still can't connect to it, then your registry settings for the "Word Automation COM interface" might have become corrupted when you installed/uninstalled different versions of Word.  To fix this,
                                <Hyperlink Name="ObjHyperlinkFixWordConnection">
                                    click this link
                                </Hyperlink>
                                , and then select and double-click to install the registry file corresponding to your correct version of Word.  You will need to be an Administrator on your machine to do this.  If that still does not work, then you might need to repair your Office installation in the Windows Control Panel.
                            </Paragraph>
                        </commongui:StandardFlowDocument>
                    </FlowDocumentScrollViewer>
                </DockPanel>
            </local_gui:AugmentedBorder>
            <local_dualtab:DualTabbedLayout Name="DualTabControlArea">
                <DockPanel Name="TabCitationClusterEditor">
                    <local_incite:CitationClusterEditorControl x:Name="ObjCitationClusterEditorControl" />
                </DockPanel>
                <DockPanel Name="TabRecommendations">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel Name="ObjRecommendedCitationsList" />
                        </ScrollViewer>
                        <Grid Name="ObjGridNoRecommendationsInstructions" >
                            <StackPanel VerticalAlignment="Center" >
                                <TextBlock HorizontalAlignment="Center">
                                    As you move your curson around your
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    Word document, Qiqqa InCite will make
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    recommendations for you to cite here.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
                <DockPanel Name="TabLibrary">
                    <Grid Name="ObjLibraryControlPlaceholderRegion" />
                </DockPanel>
            </local_dualtab:DualTabbedLayout>
        </DockPanel>
    </DockPanel>
</UserControl>