Qiqqa/DocumentLibrary/WebLibraryStuff/WebLibraryDetailControl.xaml

<DockPanel
    x:Class="Qiqqa.DocumentLibrary.WebLibraryStuff.WebLibraryDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local="clr-namespace:Qiqqa.DocumentLibrary.WebLibraryStuff"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
    >
    <local_gui:AugmentedBorder>
        <StackPanel x:Name="ButtonMain">
            <Grid Name="ObjTitlePanel">
                <local_gui:SpaceAvoidingGrid>
                    <Image Name="ObjTitleImage" />
                </local_gui:SpaceAvoidingGrid>
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <local_gui:AugmentedSpacer />
                    </Grid>
                    <Grid DockPanel.Dock="Left">
                        <StackPanel Name="ObjOpenButtonPanel" VerticalAlignment="Center">
                            <Image x:Name="ButtonIcon" />
                        </StackPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Left">
                        <local_gui:AugmentedSpacer Width="10" />
                    </Grid>
                    <local_gui:AugmentedSpacer DockPanel.Dock="Right" />
                    <Grid DockPanel.Dock="Right">
                        <StackPanel
                            Name="ObjToolButtonPanel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <local_gui:AugmentedToggleButton x:Name="ButtonReadOnly" DockPanel.Dock="Right" />
                            <local_gui:AugmentedSpacer />
                            <local_gui:AugmentedToggleButton x:Name="ButtonAutoSync" DockPanel.Dock="Right" />
                            <local_gui:AugmentedSpacer />
                            <local_gui:AugmentedToggleButton x:Name="ButtonCharts" DockPanel.Dock="Right" />
                            <local_gui:AugmentedSpacer />
                            <local_gui:AugmentedToggleButton x:Name="ButtonCoverFlow" DockPanel.Dock="Right" />
                        </StackPanel>
                        <local_gui:AugmentedSpacer DockPanel.Dock="Right" />
                    </Grid>
                    <StackPanel Name="ObjDetailsPanel" VerticalAlignment="Center">
                        <TextBlock
                            Name="TxtTitle"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                        <TextBlock Name="TextLibraryCount" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Name="PanelForHyperlinks" Orientation="Horizontal">
                                <WrapPanel Name="PanelForget">
                                    <TextBlock Padding="2,0">
                                        ·
                                    </TextBlock>
                                    <local_gui:HyperlinkTextBlock
                                        Name="HyperlinkForget"
                                        Padding="5,0"
                                        Text="Forget"
                                        ToolTip="Forget this Intranet Library" />
                                </WrapPanel>
                                <WrapPanel Name="PanelSetSyncPoint">
                                    <TextBlock Padding="2,0">
                                        ·
                                    </TextBlock>
                                    <local_gui:HyperlinkTextBlock
                                        Name="HyperlinkSetSyncPoint"
                                        Padding="5,0"
                                        Text="Change Sync Target"
                                        ToolTip="Assign the new Sync Point of this Intranet Library so you can share it with your colleagues. This will replace the existing Sync Point, if any." />
                                </WrapPanel>
                                <WrapPanel Name="PanelLocateSyncPoint">
                                    <TextBlock Padding="2,0">
                                        ·
                                    </TextBlock>
                                    <local_gui:HyperlinkTextBlock
                                        Name="HyperlinkLocateSyncPoint"
                                        Padding="5,0"
                                        Text="Share Target"
                                        ToolTip="Locate the Sync Point of this Intranet Library so you can share it with your colleagues" />
                                </WrapPanel>
                                <WrapPanel Name="PanelEdit">
                                    <TextBlock Padding="2,0">
                                        ·
                                    </TextBlock>
                                    <local_gui:HyperlinkTextBlock
                                        Name="HyperlinkEdit"
                                        Padding="5,0"
                                        Text="Edit"
                                        ToolTip="Edit this Library's details." />
                                </WrapPanel>
                                <WrapPanel Name="PanelDelete">
                                    <TextBlock Padding="2,0">
                                        ·
                                    </TextBlock>
                                    <local_gui:HyperlinkTextBlock
                                        Name="HyperlinkDelete"
                                        Padding="5,0"
                                        Text="Delete"
                                        ToolTip="Delete this Library." />
                                </WrapPanel>
                                <WrapPanel Name="PanelPurge">
                                    <TextBlock Padding="2,0">
                                        ·
                                    </TextBlock>
                                    <local_gui:HyperlinkTextBlock
                                        Name="HyperlinkPurge"
                                        Padding="5,0"
                                        Text="Purge deleted library"
                                        ToolTip="Purge this deleted library." />
                                </WrapPanel>
                                <TextBlock Padding="2,0">
                                    ·
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid Name="ObjEmptyLibraryGrid">
                <local_gui:NonScrollingFlowDocumentScrollViewer>
                    <commongui:StandardFlowDocument>
                        <Paragraph>
                            To add PDFs to this library, open it by clicking on its title area above.
                            This area will then display some recommended reading so you can jump straight in and get to work!
                        </Paragraph>
                    </commongui:StandardFlowDocument>
                </local_gui:NonScrollingFlowDocumentScrollViewer>
            </Grid>
        </StackPanel>
    </local_gui:AugmentedBorder>
</DockPanel>