Qiqqa/DocumentLibrary/WebLibraryStuff/WebLibraryDetailControl.xaml

<DockPanel x:Class="Qiqqa.DocumentLibrary.WebLibraryStuff.WebLibraryDetailControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
  xmlns:local="clr-namespace:Qiqqa.DocumentLibrary.WebLibraryStuff"
>
  <local_gui:AugmentedBorder>
    <StackPanel x:Name="ButtonMain">

      <Grid Name="ObjTitlePanel">
        <local_gui:SpaceAvoidingGrid>
          <Image Name="ObjTitleImage" />
        </local_gui:SpaceAvoidingGrid>

        <DockPanel>
          <Grid DockPanel.Dock="Left" >
            <local_gui:AugmentedSpacer />
          </Grid>

          <Grid DockPanel.Dock="Left" >
            <StackPanel VerticalAlignment="Center" Name="ObjOpenButtonPanel">
              <Image x:Name="ButtonIcon" />
            </StackPanel>
          </Grid>

          <Grid DockPanel.Dock="Left" >
            <local_gui:AugmentedSpacer Width="10"/>
          </Grid>

          <local_gui:AugmentedSpacer DockPanel.Dock="Right" />

          <Grid DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="ObjToolButtonPanel">
              <local_gui:AugmentedToggleButton DockPanel.Dock="Right" x:Name="ButtonReadOnly"/>
              <local_gui:AugmentedSpacer />
              <local_gui:AugmentedToggleButton DockPanel.Dock="Right" x:Name="ButtonAutoSync"/>
              <local_gui:AugmentedSpacer />
              <local_gui:AugmentedToggleButton DockPanel.Dock="Right" x:Name="ButtonCharts"/>
              <local_gui:AugmentedSpacer />
              <local_gui:AugmentedToggleButton DockPanel.Dock="Right" x:Name="ButtonCoverFlow"/>
            </StackPanel>
            <local_gui:AugmentedSpacer DockPanel.Dock="Right" />

          </Grid>

          <StackPanel VerticalAlignment="Center" Name="ObjDetailsPanel">
            <TextBlock Name="TxtTitle" Text="{Binding Title}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
              <TextBlock Name="TextLibraryCount"/>
              <local_gui:AugmentedSpacer />

              <StackPanel Orientation="Horizontal" Name="PanelForHyperlinks">

                <WrapPanel Name="PanelForget">
                  <TextBlock>·</TextBlock>
                  <local_gui:AugmentedSpacer />
                  <local_gui:HyperlinkTextBlock ToolTip="Forget this Intranet Library" Text="Forget" Name="HyperlinkForget" />
                  <local_gui:AugmentedSpacer />
                </WrapPanel>

                <WrapPanel Name="PanelLocateSyncPoint">
                  <TextBlock>·</TextBlock>
                  <local_gui:AugmentedSpacer />
                  <local_gui:HyperlinkTextBlock ToolTip="Locate the Sync Point of this Intranet Library so you can share it with your colleagues" Text="Share" Name="HyperlinkLocateSyncPoint" />
                  <local_gui:AugmentedSpacer />
                </WrapPanel>

                <WrapPanel Name="PanelViewOnline">
                  <TextBlock>·</TextBlock>
                  <local_gui:AugmentedSpacer />
                  <local_gui:HyperlinkTextBlock ToolTip="View this library online at Qiqqa.com." Text="View online" Name="HyperlinkViewOnline" />
                  <local_gui:AugmentedSpacer />
                </WrapPanel>

                <WrapPanel Name="PanelTopUp">
                  <TextBlock>·</TextBlock>
                  <local_gui:AugmentedSpacer />
                  <local_gui:HyperlinkTextBlock ToolTip="Top-up your library for unlimited storage space." Text="Top-up" Name="HyperlinkTopUp" />
                  <local_gui:AugmentedSpacer />
                </WrapPanel>

                <WrapPanel Name="PanelInviteAndShare">
                  <TextBlock>·</TextBlock>
                  <local_gui:AugmentedSpacer />
                  <local_gui:HyperlinkTextBlock ToolTip="Invite friends and colleagues to share this library." Text="Invite &amp; share" Name="HyperlinkInviteAndShare" />
                  <local_gui:AugmentedSpacer />
                </WrapPanel>

                <WrapPanel Name="PanelEditDelete">
                  <TextBlock>·</TextBlock>
                  <local_gui:AugmentedSpacer />
                  <local_gui:HyperlinkTextBlock ToolTip="Edit this Library's details, or delete it." Text="Edit or Delete" Name="HyperlinkEditDelete" />
                  <local_gui:AugmentedSpacer />
                </WrapPanel>

                <WrapPanel Name="PanelPurge">
                  <TextBlock>·</TextBlock>
                  <local_gui:AugmentedSpacer />
                  <local_gui:HyperlinkTextBlock ToolTip="Purge this deleted library." Text="Purge deleted library" Name="HyperlinkPurge" />
                </WrapPanel>

              </StackPanel>
            </StackPanel>
          </StackPanel>
        </DockPanel>

      </Grid>

      <Grid Name="ObjEmptyLibraryGrid">
        <local_gui:NonScrollingFlowDocumentScrollViewer>
          <commongui:StandardFlowDocument>
            <Paragraph>
              To add PDFs to this library, open it by clicking on its title area above.
              This area will then display some recommended reading so you can jump straight in and get to work!
            </Paragraph>
          </commongui:StandardFlowDocument>
        </local_gui:NonScrollingFlowDocumentScrollViewer>
      </Grid>

      <syncfusion:Chart Name="ChartReading" Height="200">
        <syncfusion:Chart.Resources>
          <local:ToolTipConverter x:Key="ToolTipConverter" />

          <DataTemplate x:Key="DataPointTemplate">
            <Canvas>
              <Grid Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}">
                <Border VerticalAlignment="Bottom" Width="{Binding Width}" Height="{Binding Height}"
                        ToolTipService.ToolTip="{Binding Converter={StaticResource ToolTipConverter}}"
                        ToolTipService.InitialShowDelay="100">
                  <Border.Style>
                    <Style TargetType="{x:Type Border}">
                      <Setter Property="BorderThickness" Value="1"/>
                      <Setter Property="BorderBrush" Value="Black"/>
                      <Setter Property="Background" Value="{Binding Interior}"/>
                      <Style.Triggers>
                        <DataTrigger Value="True">
                          <DataTrigger.Binding>
                            <Binding Path="Highlighted"/>
                          </DataTrigger.Binding>
                          <Setter Property="Background" Value="{StaticResource Background_Brush_Blue_Dark}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Border.Style>
                </Border>
              </Grid>
            </Canvas>
          </DataTemplate>
        </syncfusion:Chart.Resources>

        <syncfusion:ChartArea Name="ObjChartArea" Background="Transparent">

          <syncfusion:ChartArea.SecondaryAxis>
            <syncfusion:ChartAxis AxisVisibility="Collapsed"/>
          </syncfusion:ChartArea.SecondaryAxis>

          <syncfusion:ChartSeries Name="ObjSeriesAdded" Type="Column" Template="{StaticResource DataPointTemplate}" Interior="{StaticResource Background_Brush_Blue_VeryVeryDark}">
            <syncfusion:ChartSeries.YAxis>
              <syncfusion:ChartAxis OpposedPosition="False" Orientation="Vertical" AxisVisibility="Collapsed"/>
            </syncfusion:ChartSeries.YAxis>
          </syncfusion:ChartSeries>
          <syncfusion:ChartSeries Name="ObjSeriesRead" Type="Column" Template="{StaticResource DataPointTemplate}" Interior="{StaticResource Background_Brush_Blue_VeryDark}" >
            <syncfusion:ChartSeries.YAxis>
              <syncfusion:ChartAxis OpposedPosition="False" Orientation="Vertical" AxisVisibility="Collapsed"/>
            </syncfusion:ChartSeries.YAxis>
          </syncfusion:ChartSeries>
        </syncfusion:ChartArea>

      </syncfusion:Chart>

      <syncfusion:Carousel Name="ObjCarousel" RadiusY="0" ScaleFraction="0.6" OpacityFraction="0.75"  RotationSpeed="75" />

    </StackPanel>
  </local_gui:AugmentedBorder>
</DockPanel>