QiqqaSharedUI/StartPage/StartPageControl.xaml

<UserControl x:Class="Qiqqa.StartPage.StartPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Qiqqa.StartPage"
    xmlns:local_gui="clr-namespace:Utilities.GUI"
    xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters"
    xmlns:local_library_filter="clr-namespace:Qiqqa.DocumentLibrary.LibraryFilter"
  xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff"
  xmlns:local_chat="clr-namespace:Qiqqa.Chat"
>
  <UserControl.Resources>
    <local_gui_conv:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
    <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <Grid>
    <!-- For the main stuff -->
    <DockPanel Visibility="{Binding TermsAndConditionsAccepted, Converter={StaticResource BooleanToVisibilityConverter}}" >
      <local_gui:AugmentedToolBarTray DockPanel.Dock="Top" >
        
        <DockPanel>
          
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="ObjGlobalSearchPanel">
              <local_gui:AugmentedBorder>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                  <local_gui:AugmentedSearchBox Name="ObjSearch" EmptyTextPrompt="Search across all libraries..." />                  
                  <local_library_filter:LuceneSearchHelpButton />
                </StackPanel>
              </local_gui:AugmentedBorder>
            </StackPanel>
          </StackPanel>
          
          <StackPanel Orientation="Horizontal">
            <local_gui:AugmentedToolBarButton Grid.Column="0" Name="ButtonLibraries" />
            <local_gui:AugmentedToolBarPopup x:Name="ButtonLibrariesPopup">
              <StackPanel>
                <local_gui:AugmentedToolBarButton Name="ButtonOpenLibrary" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton Name="ButtonSync" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton Name="ButtonCreateIntranetLibrary" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton Name="ButtonJoinBundleLibrary" CaptionDock="Right" />
              </StackPanel>
            </local_gui:AugmentedToolBarPopup>

            <local_gui:AugmentedToolBarButton Name="ButtonInCite"/>
            <local_gui:AugmentedToolBarButton Name="ButtonExpedition"/>
            <local_gui:AugmentedToolBarButton Name="ButtonNewBrainstorm"/>
            <local_gui:AugmentedToolBarButton Name="ButtonNewBrowser"/>

            <local_gui:AugmentedToolBarButton Name="ButtonTools" />
            <local_gui:AugmentedToolBarPopup x:Name="ButtonToolsPopup">
              <StackPanel>
                <local_gui:AugmentedToolBarButton x:Name="ButtonDocumentConvert" CaptionDock="Right" />
                <local_gui:AugmentedToggleButton x:Name="ButtonToggleOCR" IsChecked="{Binding Library_OCRDisabled}" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton x:Name="ButtonTranslate" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton x:Name="ButtonBackupRestore" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton Name="ButtonNewConfig" CaptionDock="Right" />                
              </StackPanel>
            </local_gui:AugmentedToolBarPopup>

            <local_gui:AugmentedToolBarButton Name="ButtonExpertMode" />

            <local_gui:AugmentedToolBarButton Name="ButtonHelp" />
            <local_gui:AugmentedToolBarPopup x:Name="ButtonHelpPopup">
              <StackPanel>
                <local_gui:AugmentedToolBarButton Name="ButtonNewManual" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton Name="ButtonWelcomeWizard" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton Name="ButtonNewHelp" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton x:Name="ButtonNewAbout" CaptionDock="Right" />
                <local_gui:AugmentedToolBarButton x:Name="ButtonZipLogs" CaptionDock="Right" />
              </StackPanel>
            </local_gui:AugmentedToolBarPopup>

          </StackPanel>
        </DockPanel>
      </local_gui:AugmentedToolBarTray>

      <DockPanel>
        <local_gui:CollapsibleRegion Name="RegionWhatsNew" DockPanel.Dock="Right" VisibleEdge="Left">

          <local_gui:AugmentedBorder Width="285">
            <local_dualtab:DualTabbedLayout Name="DualTabWhatsNew" >

              <DockPanel Name="TabWebcasts" >
                <local:RegionWebcasts />
              </DockPanel>

              <DockPanel Name="TabChat" >
                <local_chat:ChatControl x:Name="ObjChatControl"/>
              </DockPanel>

            </local_dualtab:DualTabbedLayout>
          </local_gui:AugmentedBorder>

        </local_gui:CollapsibleRegion>

        <DockPanel>
          <local:RegionWebLibraries x:Name="ObjWebLibraries"/>
        </DockPanel>

      </DockPanel>

    </DockPanel>
    
  </Grid>
</UserControl>
