QiqqaSharedUI/StartPage/TabWelcome.xaml

<UserControl x:Class="Qiqqa.StartPage.TabWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
>
  <Grid>
    <Image Name="ObjBackgroundImage" />

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>



      <Border CornerRadius="20" Grid.Row="1" Grid.Column="1" Padding="20" x:Name="ObjFlowDocument" >
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" IsToolBarVisible="False" Width="600" >
          <commongui:StandardFlowDocument Foreground="White" Background="Transparent">
            <Paragraph>
              <Run FontSize="40" FontFamily="{StaticResource FontFamily_Header}" FontWeight="Bold">
                Your research, at your fingertips.
              </Run>
              <LineBreak/>
              <LineBreak/>
              <LineBreak/>
              <Run FontSize="16" FontFamily="{StaticResource FontFamily_Standard}" >
                Used by academics, researchers, and businesses.
              </Run>
              <LineBreak/>
              <LineBreak/>
              <Run FontSize="16" FontFamily="{StaticResource FontFamily_Standard}" >
                The essential free research and reference manager.  Search for, read and annotate your PDFs. Then review your work, write up and create bibliographies instantly.  Both online and offline.
              </Run>
              <LineBreak/>
              <LineBreak/>
              <LineBreak/>
              <Border CornerRadius="10" BorderBrush="White" BorderThickness="3" Padding="10" Name="ObjGetGoingBorder" Background="Transparent">
                <TextBlock Name="ObjGetGoing"></TextBlock>
              </Border>              
            </Paragraph>
          </commongui:StandardFlowDocument>
        </FlowDocumentScrollViewer>
      </Border>
    </Grid>
  </Grid>
</UserControl>
