Qiqqa/DocumentLibrary/BundleLibrary/BundleLibraryCreation/LibraryBundleCreationControl.xaml

<UserControl x:Class="Qiqqa.DocumentLibrary.BundleLibrary.LibraryBundleCreation.LibraryBundleCreationControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
>
    <UserControl.Resources>
        <local_gui_conv:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
        <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:AugmentedBorder DockPanel.Dock="Top">
            <local_gui:NonScrollingFlowDocumentScrollViewer>
                <commongui:StandardFlowDocument>
                    <Paragraph>
                        <Bold>
                            Welcome to the Qiqqa Bundle Library Builder.
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        Use this tool to create new and updated Qiqqa Library Bundles that you can then host on your own servers for download by your Bundle Library consumers.
                        <LineBreak/>
                        This bundle building is currently oriented towards the library named
                        <Bold>
                            <Run Name="ObjRunLibraryName"/>
                        </Bold>
                        .
            If you wish to bundle a different Library, please close this screen and open it from your desired Library screen.
                    </Paragraph>
                </commongui:StandardFlowDocument>
            </local_gui:NonScrollingFlowDocumentScrollViewer>
        </local_gui:AugmentedBorder>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local_gui:AugmentedBorder Grid.Column="0">
                <FlowDocumentScrollViewer>
                    <commongui:StandardFlowDocument>
                        <Paragraph>
                            There are several steps that must be completed on your Library before wrapping it up as a Bundle Library.
              Please complete each of the steps below:
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                1. Adding new or updated documents to your Library.
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            To have new documents included in your Bundle, just add them as normal to your Library from the Library Screen.
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                2. Make sure that all your documents have been OCRed and Indexed.
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            Click the button below to force OCR and Indexing of your Library.  Then wait till all indexing activity has subsided.
                            <LineBreak/>
                            <local_gui:AugmentedButton Name="CmdOCRAndIndex" MinHeight="20" />
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                3. Find all the cross-references in your library.
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            Click the button below to discover all cross-references.  Then wait till all activity has subsided.
                            <LineBreak/>
                            <local_gui:AugmentedButton Name="CmdCrossReference" MinHeight="20" />
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                4. Generate AutoTags.
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            Click the button below to generate the AutoTags for this Library.  Then wait till all activity has subsided.
                            <LineBreak/>
                            <local_gui:AugmentedButton Name="CmdAutoTags" MinHeight="20" />
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                5. Find Expedition Themes.
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            Click the button below to find all the Themes in this Library.  Then wait till all activity has subsided.
                            <LineBreak/>
                            <local_gui:AugmentedButton Name="CmdThemes" MinHeight="20" />
                        </Paragraph>
                    </commongui:StandardFlowDocument>
                </FlowDocumentScrollViewer>
            </local_gui:AugmentedBorder>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <local_gui:AugmentedBorder Grid.Column="2">
                <ScrollViewer>
                    <StackPanel >
                        <TextBlock FontWeight="Bold">
                            Bundle Details
                        </TextBlock>
                        <TextBlock Margin="3" >
                            Bundle Id
                        </TextBlock>
                        <TextBox IsEnabled="False" Text="{Binding Id}" />
                        <TextBlock Margin="3" >
                            Bundle Version
                        </TextBlock>
                        <TextBox IsEnabled="False" Text="{Binding Version}" />
                        <TextBlock Margin="3" >
                            Bundle Library Title
                        </TextBlock>
                        <TextBox Text="{Binding Title}" />
                        <TextBlock Margin="3" >
                            Bundle Library Description
                        </TextBlock>
                        <TextBox Text="{Binding Description}" />
                        <TextBlock Margin="3" >
                            Bundle Library Comments
                        </TextBlock>
                        <TextBox Text="{Binding Comments}" Height="50" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <TextBlock FontWeight="Bold" Margin="9" >
                            Bundle Hosting Details
                        </TextBlock>
                        <TextBlock Margin="3" >
                            Base URL where Bundle will be hosted (e.g. http://www.xyz.com/BundleA)
                        </TextBlock>
                        <TextBox Text="{Binding BaseUrl}" />
                        <TextBlock Margin="3" >
                            Bundle support email address
                        </TextBlock>
                        <TextBox Text="{Binding SupportEmail}" />
                        <CheckBox IsChecked="{Binding IncludesPDFs}" Margin="3" >
                            Include PDFs in Bundle?
                        </CheckBox>
                        <local_gui:AugmentedButton Name="CmdCreateBundle" MinHeight="20"  Margin="20" />
                    </StackPanel>
                </ScrollViewer>
            </local_gui:AugmentedBorder>
        </Grid>
    </DockPanel>
</UserControl>