Qiqqa/DocumentLibrary/LibraryCatalog/LibraryCatalogPopup.xaml

<UserControl x:Class="Qiqqa.DocumentLibrary.LibraryCatalog.LibraryCatalogPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <StackPanel>

    <StackPanel.Resources>
      <Style TargetType="MenuItem" x:Key="ChildPopupStyle">
        <Style.Triggers>
          <Trigger Property="IsHighlighted" Value="True">
            <Setter Property="IsSubmenuOpen" Value="True"/>
          </Trigger>
          <Trigger Property="IsMouseOver" Value="False">
            <Setter Property="IsSubmenuOpen" Value="False"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </StackPanel.Resources>

    <MenuItem Header="Open" Style="{StaticResource ChildPopupStyle}">
      <MenuItem Header="Open" Name="MenuOpen"/>
      <MenuItem Header="Open in another tab" Name="MenuOpenAgain"/>
      <MenuItem Header="Open in external PDF viewer"  Name="MenuOpenOutside" />
      <MenuItem Header="Open in Windows Explorer"  Name="MenuOpenInWindowsExplorer" />
    </MenuItem>

    <MenuItem Header="Explore" Style="{StaticResource ChildPopupStyle}">
      <MenuItem Header="View all annotations"  Name="MenuViewAllAnnotations" />
      <MenuItem Header="Explore in Brainstorm"  Name="MenuExploreInBrainstorm" />
      <MenuItem Header="Explore in Expedition"  Name="MenuExploreInExpedition" />
      <MenuItem Header="Explore in Pivot"  Name="MenuExploreInPivot" />
    </MenuItem>

    <MenuItem Header="Cite" Style="{StaticResource ChildPopupStyle}">
      <MenuItem Header="Cite this document in Word - (Author, Year)" Name="MenuInCite_Word" />
      <MenuItem Header="Cite this document in Word - Author (Year)" Name="MenuInCite_WordSeparated" />
      <MenuItem Header="Cite this using a snippet on the clipboard" Name="MenuInCite_Snippet" />
      <MenuItem Header="Copy BibTeX key to clipboard" Name="MenuCopyBibTeXKey" />
      <MenuItem Header="Copy Qiqqa URI to clipboard" Name="MenuCopyQiqqaURI" />
    </MenuItem>

    <MenuItem Header="Sync" Style="{StaticResource ChildPopupStyle}">
      <MenuItem Header="Download PDF from your Web/Intranet Library" Name="MenuCloudDownload"  />
      <MenuItem Header="Upload PDF to your Web/Intranet Library" Name="MenuCloudUpload" />
    </MenuItem>

    <MenuItem Header="Edit" Style="{StaticResource ChildPopupStyle}">
      <MenuItem Header="Copy to another library"  Name="MenuCopyToAnotherLibrary" />
      <MenuItem Header="Move to another library"  Name="MenuMoveToAnotherLibrary" />
      <Separator/>
      <MenuItem Header="Delete from library"  Name="MenuDelete" />
    </MenuItem>

    <MenuItem Header="OCR" Style="{StaticResource ChildPopupStyle}">
      <MenuItem Header="Clear OCR"  Name="MenuClearOCR" ToolTip="Use this if you no longer wish to use the OCR text of this PDF document, or perhaps you want to rerun the OCR process."/>
      <MenuItem Header="Force OCR in English"  Name="MenuForceOCR_eng" />
      <Separator/>
      <MenuItem Header="Force OCR auf Deutsch"  Name="MenuForceOCR_deu" />
      <MenuItem Header="Force OCR en Español"  Name="MenuForceOCR_spa" />
      <MenuItem Header="Force OCR en Français"  Name="MenuForceOCR_fra" />
      <MenuItem Header="Force OCR em Português"  Name="MenuForceOCR_por" />
      <MenuItem Header="Force OCR по Русскй."  Name="MenuForceOCR_rus" />
    </MenuItem>

    <MenuItem Header="Misc" Style="{StaticResource ChildPopupStyle}">
      <MenuItem Header="Reindex this document"  Name="MenuReIndex" ToolTip="Use this to force the selected document(s) to be reindexed."/>
      <Separator/>
      <MenuItem Header="Add multiple tags to multiple documents" Name="MenuAddMultipleTags" />
      <MenuItem Header="Use PDF keywords as tags" Name="MenuUseKeywordsAsTags" />
      <MenuItem Header="Use original directory structure as tags" Name="MenuUseDirectoriesAsTags" />
      <MenuItem Header="Remove all tags from multiple documents" Name="MenuRemoveAllTags" />
      <MenuItem Header="Remove all BibTeX from multiple documents" Name="MenuRemoveAllBibTeX" />
      <MenuItem Header="Use original filename as title" Name="MenuUseFilenameAsTitle" />
      <Separator/>
      <MenuItem Header="Import legacy PDF annotations"  Name="MenuConvertLegacyAnnotations" />
      <MenuItem Header="Forget legacy PDF annotations"  Name="MenuForgetLegacyAnnotations" />
    </MenuItem>
  </StackPanel>

</UserControl>
