Qiqqa/DocumentLibrary/LibraryCatalog/LibraryInstructionsPanel.xaml

<UserControl x:Class="Qiqqa.DocumentLibrary.LibraryCatalog.LibraryInstructionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
             >
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Padding="0,30,0,30">
                No documents selected.
                <Hyperlink Name="ObjHyperlinkHelp">Explain</Hyperlink>
            </TextBlock>
        <FlowDocumentScrollViewer Name="ObjScrollerHelp" Width="280">
            <commongui:StandardFlowDocument>
                <Paragraph>
                    The list on the left shows all those documents that match your current search and slice choices.
                    Generally, running tools from the toolbar (e.g., annotation reports, exports, etc.)
                    will only run on this subset of your library.
                </Paragraph>
                <Paragraph>
                    If you right-click a document, you will get some options to perform on just that document,
                    or if you have selected multiple documents, on that set of documents.
                    You can select multiple documents in your document library in several ways:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            Ticking the checkboxes to the left of each document.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Holding down CTRL while clicking on various documents.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Holding down SHIFT while clicking on a document,
                            which will select the range of documents.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Clicking a document, and pressing CTRL-A,
                            which will select ALL the documents in the list.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    You can drag-and-drop documents onto brainstorms or into
                    other libraries by clicking on the PDF icon and dragging.
                </Paragraph>
            </commongui:StandardFlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</UserControl>