Qiqqa/DocumentLibrary/LibraryCatalog/LibraryCatalogOverviewControl.xaml

<Grid x:Class="Qiqqa.DocumentLibrary.LibraryCatalog.LibraryCatalogOverviewControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_search="clr-namespace:Qiqqa.Documents.PDF.Search"
  Background="Transparent"
>
    <DockPanel Margin="3" >
        <DockPanel DockPanel.Dock="Left" Name="PanelSearchScore" Margin="3" >
            <local_gui:AugmentedButton DockPanel.Dock="Left" Name="ButtonSearchInside" Background="Gold" MinHeight="10">
                <local_gui:AugmentedButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </local_gui:AugmentedButton.LayoutTransform>
            </local_gui:AugmentedButton>
        </DockPanel>
        <local_gui:AugmentedToolBarButton DockPanel.Dock="Right" x:Name="ButtonThemeSwatch" Width="24"/>
        <DockPanel DockPanel.Dock="Bottom" Name="ObjLookInsidePanel">
            <local_search:SearchResultsListControl MaxHeight="200" x:Name="ListSearchDetails" />
        </DockPanel>
        <local_gui:AugmentedToolBarButton Margin="0 3 0 3" DockPanel.Dock="Left" x:Name="ButtonOpen" />
        <StackPanel>
            <DockPanel Margin="3" >
                <TextBlock DockPanel.Dock="Right" Text="{Binding YearCombined}" ToolTip="{Binding YearCombined}" TextTrimming="CharacterEllipsis" />
                <TextBlock DockPanel.Dock="Left" Name="TextTitle" Text="{Binding TitleCombinedTrimmed}" ToolTip="{Binding TitleCombined}" TextTrimming="CharacterEllipsis" FontWeight="Bold" TextWrapping="Wrap"  />
            </DockPanel>
            <DockPanel Margin="3" >
                <TextBlock DockPanel.Dock="Left" Name="TextAuthors" Text="{Binding AuthorsCombinedTrimmed}" ToolTip="{Binding AuthorsCombined}" TextTrimming="CharacterEllipsis" />
                <TextBlock DockPanel.Dock="Right" Name="TextPublication" Text="{Binding PublicationTrimmed}" ToolTip="{Binding Publication}" TextTrimming="CharacterEllipsis" FontStyle="Italic" />
            </DockPanel>
            <DockPanel Margin="3" >
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding Tags}" ToolTip="Your tags for this paper."  Margin="3" />
                <Image DockPanel.Dock="Right" Name="ObjFavouriteImage" Width="16" Margin="5 0 0 0" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding Rating}" ToolTip="Rating"/>
                <TextBlock DockPanel.Dock="Right" Text=" - " />
                <TextBlock DockPanel.Dock="Right" Text="{Binding Id}" ToolTip="{Binding Id}" />
                <TextBlock DockPanel.Dock="Right" Text=" - " />
                <TextBlock DockPanel.Dock="Right" Text="{Binding ReadingStage}" ToolTip="Reading stage"/>
            </DockPanel>
            <StackPanel Name="DocsPanel_Linked"  Margin="3" />
        </StackPanel>
    </DockPanel>
</Grid>