Qiqqa/DocumentLibrary/LibraryCatalog/LibraryCatalogControl.xaml

<UserControl
    x:Class="Qiqqa.DocumentLibrary.LibraryCatalog.LibraryCatalogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_library="clr-namespace:Qiqqa.DocumentLibrary.LibraryCatalog"
    xmlns:local_metadata="clr-namespace:Qiqqa.Documents.PDF.PDFControls.MetadataControls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <DockPanel>
            <!--  PDFDocument metadata controls  - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - -  - - - - - - - - - - - - -  -->
            <local_gui:CollapsibleRegion DockPanel.Dock="Right" VisibleEdge="Left">
                <Grid Width="300">
                    <local_metadata:DocumentMetadataControlsPanel x:Name="ObjDocumentMetadataControlsPanel" />
                    <local_library:LibraryInstructionsPanel x:Name="ObjLibraryInstructionsPanel" />
                    <local_library:MultipleDocumentsSelectedPanel x:Name="ObjMultipleDocumentsSelectedPanel" />
                </Grid>
            </local_gui:CollapsibleRegion>
            <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
            <ListView
                Name="ListPDFDocuments"
                HorizontalContentAlignment="Stretch"
                AlternationCount="1"
                ItemsSource="{Binding}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListView.Style>
                    <Style>
                        <Style.Resources>
                            <!--  *** TODO FIX THIS HACK WHEN WE KNOW HOW ***  -->
                            <!--  *** PREFERRABLY WE WANT THESE COLOURS IN OUR STYLE FILE ***  -->
                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="{StaticResource Background_Color_Blue_Dark}" />
                                <GradientStop Offset="0.1" Color="{StaticResource Background_Color_Blue_VeryDark}" />
                                <GradientStop Offset="0.9" Color="{StaticResource Background_Color_Blue_VeryDark}" />
                                <GradientStop Offset="1.0" Color="{StaticResource Background_Color_Blue_Dark}" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <!--  ******************************************************  -->
                        </Style.Resources>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="{StaticResource Background_Brush_Blue_LightToVeryLight}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{StaticResource Background_Brush_Blue_LightToVeryLight}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local_library:LibraryCatalogOverviewControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
</UserControl>