Qiqqa/DocumentLibrary/LibraryCatalog/LibraryCatalogPopup.xaml

<UserControl
    x:Class="Qiqqa.DocumentLibrary.LibraryCatalog.LibraryCatalogPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="ChildPopupStyle" TargetType="MenuItem">
                <Style.Triggers>
                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="IsSubmenuOpen" Value="True" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="IsSubmenuOpen" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <MenuItem Header="Open" Style="{StaticResource ChildPopupStyle}">
            <MenuItem Name="MenuOpen" Header="Open" />
            <MenuItem Name="MenuOpenAgain" Header="Open in another tab" />
            <MenuItem Name="MenuOpenOutside" Header="Open in external PDF viewer" />
            <MenuItem Name="MenuOpenInWindowsExplorer" Header="Open in Windows Explorer" />
        </MenuItem>
        <MenuItem Header="Explore" Style="{StaticResource ChildPopupStyle}">
            <MenuItem Name="MenuViewAllAnnotations" Header="View all annotations" />
            <MenuItem Name="MenuExploreInBrainstorm" Header="Explore in Brainstorm" />
            <MenuItem Name="MenuExploreInExpedition" Header="Explore in Expedition" />
            <MenuItem Name="MenuExploreInPivot" Header="Explore in Pivot" />
        </MenuItem>
        <MenuItem Header="Cite" Style="{StaticResource ChildPopupStyle}">
            <MenuItem Name="MenuInCite_Word" Header="Cite this document in Word - (Author, Year)" />
            <MenuItem Name="MenuInCite_WordSeparated" Header="Cite this document in Word - Author (Year)" />
            <MenuItem Name="MenuInCite_Snippet" Header="Cite this using a snippet on the clipboard" />
            <MenuItem Name="MenuCopyBibTeXKey" Header="Copy BibTeX key to clipboard" />
            <MenuItem Name="MenuCopyQiqqaURI" Header="Copy Qiqqa URI to clipboard" />
        </MenuItem>
        <MenuItem Header="Sync" Style="{StaticResource ChildPopupStyle}">
            <MenuItem Name="MenuCloudDownload" Header="Download PDF from your Web/Intranet Library" />
            <MenuItem Name="MenuCloudUpload" Header="Upload PDF to your Web/Intranet Library" />
        </MenuItem>
        <MenuItem Header="Edit" Style="{StaticResource ChildPopupStyle}">
            <MenuItem Name="MenuCopyToAnotherLibrary" Header="Copy to another library" />
            <MenuItem Name="MenuMoveToAnotherLibrary" Header="Move to another library" />
            <Separator />
            <MenuItem Name="MenuDelete" Header="Delete from library" />
        </MenuItem>
        <MenuItem Header="OCR" Style="{StaticResource ChildPopupStyle}">
            <MenuItem
                Name="MenuClearOCR"
                Header="Clear OCR"
                ToolTip="Use this if you no longer wish to use the OCR text of this PDF document, or perhaps you want to rerun the OCR process." />
            <MenuItem Name="MenuForceOCR_eng" Header="Force OCR in English" />
            <Separator />
            <MenuItem Name="MenuForceOCR_deu" Header="Force OCR auf Deutsch" />
            <MenuItem Name="MenuForceOCR_spa" Header="Force OCR en Español" />
            <MenuItem Name="MenuForceOCR_fra" Header="Force OCR en Français" />
            <MenuItem Name="MenuForceOCR_por" Header="Force OCR em Português" />
            <MenuItem Name="MenuForceOCR_rus" Header="Force OCR по Русскй." />
        </MenuItem>
        <MenuItem Header="Misc" Style="{StaticResource ChildPopupStyle}">
            <MenuItem
                Name="MenuReIndex"
                Header="Reindex this document"
                ToolTip="Use this to force the selected document(s) to be reindexed." />
            <Separator />
            <MenuItem Name="MenuAddMultipleTags" Header="Add multiple tags to multiple documents" />
            <MenuItem Name="MenuUseKeywordsAsTags" Header="Use PDF keywords as tags" />
            <MenuItem Name="MenuUseDirectoriesAsTags" Header="Use original directory structure as tags" />
            <MenuItem Name="MenuRemoveAllTags" Header="Remove all tags from multiple documents" />
            <MenuItem Name="MenuRemoveAllBibTeX" Header="Remove all BibTeX from multiple documents" />
            <MenuItem Name="MenuUseFilenameAsTitle" Header="Use original filename as title" />
            <Separator />
            <MenuItem Name="MenuConvertLegacyAnnotations" Header="Import legacy PDF annotations" />
            <MenuItem Name="MenuForgetLegacyAnnotations" Header="Forget legacy PDF annotations" />
        </MenuItem>
    </StackPanel>
</UserControl>