Qiqqa/DocumentLibrary/LibraryCatalog/LibraryCatalogOverviewControl.xaml

<Grid x:Class="Qiqqa.DocumentLibrary.LibraryCatalog.LibraryCatalogOverviewControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_search="clr-namespace:Qiqqa.Documents.PDF.Search"
  Background="Transparent"
>
  <DockPanel>
    <local_gui:AugmentedSpacer DockPanel.Dock="Top"/>
    <local_gui:AugmentedSpacer DockPanel.Dock="Bottom"/>

    <DockPanel DockPanel.Dock="Left" Name="PanelSearchScore">
      <local_gui:AugmentedButton DockPanel.Dock="Left" Name="ButtonSearchInside" Background="Gold" MinHeight="10">
        <local_gui:AugmentedButton.LayoutTransform>
          <RotateTransform Angle="-90" />
        </local_gui:AugmentedButton.LayoutTransform>
      </local_gui:AugmentedButton>
      <local_gui:AugmentedSpacer DockPanel.Dock="Left" />
    </DockPanel>

    <local_gui:AugmentedToolBarButton DockPanel.Dock="Right" Name="ButtonThemeSwatch" Width="24"/>
    <local_gui:AugmentedSpacer DockPanel.Dock="Right" />

    <DockPanel DockPanel.Dock="Bottom" Name="ObjLookInsidePanel">
      <local_search:SearchResultsListControl MaxHeight="200" x:Name="ListSearchDetails" />
    </DockPanel>

    <local_gui:AugmentedToolBarButton Margin="0 3 0 3" DockPanel.Dock="Left" Name="ButtonOpen" />
    <local_gui:AugmentedSpacer DockPanel.Dock="Left" />

    <StackPanel>
      <DockPanel>
        <TextBlock DockPanel.Dock="Right" Text="{Binding YearCombined}" ToolTip="{Binding YearCombined}" />
        <TextBlock DockPanel.Dock="Left" Name="TextTitle" Text="{Binding TitleCombined}" ToolTip="{Binding TitleCombined}" TextTrimming="CharacterEllipsis" FontWeight="Bold" TextWrapping="Wrap"  />
        <local_gui:AugmentedSpacer />

      </DockPanel>

      <DockPanel>
        <TextBlock DockPanel.Dock="Left" Name="TextAuthors" Text="{Binding AuthorsCombined}" ToolTip="{Binding AuthorsCombined}" TextTrimming="CharacterEllipsis" />
        <TextBlock DockPanel.Dock="Right" Name="TextPublication" Text="{Binding Publication}" ToolTip="{Binding Publication}" TextTrimming="CharacterEllipsis" FontStyle="Italic" />
        <local_gui:AugmentedSpacer />
      </DockPanel>

      <DockPanel>
        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
        <local_gui:AugmentedSpacer DockPanel.Dock="Left" />

        <TextBlock DockPanel.Dock="Left" Text="{Binding Tags}" ToolTip="Your tags for this paper." />

        <Image DockPanel.Dock="Right" Name="ObjFavouriteImage" Width="16" Margin="5 0 0 0" />
        <TextBlock DockPanel.Dock="Right" Text="{Binding Rating}" ToolTip="Rating"/>
        <TextBlock DockPanel.Dock="Right" Text=" - " />
        <TextBlock DockPanel.Dock="Right" Text="{Binding Id}" ToolTip="{Binding Id}" />
        <TextBlock DockPanel.Dock="Right" Text=" - " />
        <TextBlock DockPanel.Dock="Right" Text="{Binding ReadingStage}" ToolTip="Reading stage"/>
        <local_gui:AugmentedSpacer DockPanel.Dock="Right" />

        <local_gui:AugmentedSpacer />
      </DockPanel>
      
      <StackPanel Name="DocsPanel_Linked" />
      
    </StackPanel>

  </DockPanel>
</Grid>
