Qiqqa/DocumentLibrary/LibraryCatalog/MultipleDocumentsSelectedPanel.xaml

<UserControl x:Class="Qiqqa.DocumentLibrary.LibraryCatalog.MultipleDocumentsSelectedPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_formatting="clr-namespace:Qiqqa.StartPage.Formatting"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_metadata="clr-namespace:Qiqqa.Documents.PDF.PDFControls.MetadataControls"
xmlns:local_bibtex="clr-namespace:Qiqqa.Documents.BibTeXEditor"
    xmlns:tag="clr-namespace:Qiqqa.Common.TagManagement"
  >
  <ScrollViewer>
    <StackPanel>
      <local_gui:NonScrollingFlowDocumentScrollViewer>
        <commongui:StandardFlowDocument>

          <Paragraph>
            You have selected <Bold>
              <Run Name="TxtNumDocuments">0</Run>
            </Bold> documents.
            Running tools from the toolbar (e.g., annotation reports, exports, etc.) will only run on these documents.
          </Paragraph>

          <Paragraph>
            You can select all the documents in the currently filtered library by pressing CTRL-A.
          </Paragraph>

          <Paragraph>
            You can simultaneously change some of the details of the selected documents with these tools:
          </Paragraph>

        </commongui:StandardFlowDocument>
      </local_gui:NonScrollingFlowDocumentScrollViewer>


      <local_gui:AugmentedInfoBarItemControl Header="Tags - Add Multiple" ToolTip="Add tags to many documents simultaneously." Collapsed="False">
        <StackPanel>
          <tag:TagEditorControl TagsBundle="{Binding Tags, Mode=TwoWay}" x:Name="ObjTagsAddEditorControl" />

          <local_gui:AugmentedSpacer />

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local_gui:AugmentedButton x:Name="ButtonResetTagsAdd" Grid.Column="0" MinHeight="20" />
            <local_gui:AugmentedButton x:Name="ButtonApplyTagsAdd" Grid.Column="1" MinHeight="20" />
          </Grid>
        </StackPanel>
      </local_gui:AugmentedInfoBarItemControl>


      <local_gui:AugmentedInfoBarItemControl Header="Tags - Remove Multiple" ToolTip="Remove tags from many documents simultaneously." Collapsed="False">
        <StackPanel>
          <tag:TagEditorControl TagsBundle="{Binding Tags, Mode=TwoWay}" x:Name="ObjTagsRemoveEditorControl" />

          <local_gui:AugmentedSpacer />

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local_gui:AugmentedButton x:Name="ButtonResetTagsRemove" Grid.Column="0" MinHeight="20" />
            <local_gui:AugmentedButton x:Name="ButtonApplyTagsRemove" Grid.Column="1" MinHeight="20" />
          </Grid>
        </StackPanel>
      </local_gui:AugmentedInfoBarItemControl>


      <local_gui:AugmentedInfoBarItemControl Header="Review - Edit Multiple" ToolTip="Update the review details of many documents simultaneously." Collapsed="False">
        <StackPanel>
          <local_metadata:UserReviewControl x:Name="ObjUserReviewControl" DatesVisible="False"/>

          <local_gui:AugmentedSpacer />

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local_gui:AugmentedButton x:Name="ButtonResetReview" Grid.Column="0" MinHeight="20" />
            <local_gui:AugmentedButton x:Name="ButtonApplyReview" Grid.Column="1" MinHeight="20" />
          </Grid>
        </StackPanel>
      </local_gui:AugmentedInfoBarItemControl>



      <local_gui:AugmentedInfoBarItemControl Header="Reference Details - Edit Multiple" ToolTip="Update the reference details of many documents simultaneously."  Collapsed="False">
        <StackPanel>
          <local_bibtex:BibTeXEditorControl x:Name="ObjBibTeXEditorControl" BibTeX="{Binding BibTex, Mode=TwoWay}" ForceHideNoBibTeXInstructions="True"/>

          <local_gui:AugmentedSpacer />

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local_gui:AugmentedButton x:Name="ButtonResetBibTeX" Grid.Column="0" MinHeight="20" />
            <local_gui:AugmentedButton x:Name="ButtonApplyBibTeX" Grid.Column="1" MinHeight="20" />
          </Grid>
        </StackPanel>
      </local_gui:AugmentedInfoBarItemControl>


      </StackPanel>
  </ScrollViewer>
</UserControl>
