Qiqqa/Expedition/ExpeditionPaperThemesControl.xaml

<UserControl
    x:Class="Qiqqa.Expedition.ExpeditionPaperThemesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:this="clr-namespace:Qiqqa.Expedition">
    <Grid>
        <TextBlock Name="TxtPleaseRunExpedition" TextWrapping="Wrap">
            Please run Expedition or select a document to analyse.
        </TextBlock>
        <syncfusion:Chart Name="ChartTopics" MinHeight="200">
            <syncfusion:Chart.Resources>
                <ResourceDictionary>
                    <this:ChartLabelConvertor x:Key="ObjChartLabelConvertor" />
                    <DataTemplate x:Key="LegendTemplate">
                        <DockPanel>
                            <Ellipse
                                Width="15"
                                Height="15"
                                Margin="3"
                                DockPanel.Dock="Left"
                                Fill="{Binding Interior}" />
                            <TextBlock
                                Margin="3"
                                Text="{Binding Path=CorrespondingPoints[0].DataPoint.Tag.Topic}"
                                ToolTip="{Binding Path=CorrespondingPoints[0].DataPoint.Tag.Topic}" />
                        </DockPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </syncfusion:Chart.Resources>
            <syncfusion:ChartArea Name="ObjChartTopicsArea" Padding="0">
                <syncfusion:ChartSeries
                    Name="ObjSeriesTopics"
                    BindingPathX="Topic"
                    BindingPathsY="Percentage"
                    Type="Pie" />
                <syncfusion:ChartArea.Legend>
                    <syncfusion:ChartLegend
                        Padding="0"
                        syncfusion:Chart.Dock="Bottom"
                        CheckBoxVisibility="Collapsed"
                        ItemTemplate="{StaticResource LegendTemplate}"
                        Orientation="Vertical" />
                </syncfusion:ChartArea.Legend>
            </syncfusion:ChartArea>
        </syncfusion:Chart>
    </Grid>
</UserControl>