Qiqqa/Brainstorm/SceneManager/BrainstormControl.xaml

<UserControl x:Class="Qiqqa.Brainstorm.SceneManager.BrainstormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local_scene="clr-namespace:Qiqqa.Brainstorm.SceneManager"
    xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationFramework"
  xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff;assembly=Utilities"
    >
    <DockPanel>
        <local_gui:AugmentedToolBarTray DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" >
                    <local_gui:AugmentedBorder>
                        <local_gui:AugmentedSearchBox VerticalAlignment="Center" Name="TextBoxFind" Width="150" EmptyTextPrompt="Search this Brainstorm..." />
                    </local_gui:AugmentedBorder>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local_gui:AugmentedToolBarButton x:Name="ButtonNew"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonOpen"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonSave"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonSaveAs"/>
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToggleButton x:Name="ButtonHand"/>
                    <local_gui:AugmentedToggleButton x:Name="ButtonAddText"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonAddConnector"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonAddImage" Visibility="Collapsed"/>
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToggleButton x:Name="ButtonAutoArrange"/>
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedBorder>
                        <StackPanel VerticalAlignment="Center" >
                            <RadioButton Name="RadioNodeAdditionMode_Connect" GroupName="NodeAdditionMode" Content="Connect to existing nodes" IsChecked="True"/>
                            <RadioButton Name="RadioNodeAdditionMode_Create" GroupName="NodeAdditionMode" Content="Always create new nodes" />
                        </StackPanel>
                    </local_gui:AugmentedBorder>
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonZoomOut"/>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonZoomIn"/>
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonPrint"/>
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToolBarButton Name="ButtonWebcast_Themes" />
                    <local_gui:AugmentedToolBarButton Name="ButtonWebcast_Intro" />
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonHelp"/>
                    <local_gui:AugmentedSpacer />
                </StackPanel>
            </DockPanel>
        </local_gui:AugmentedToolBarTray>
        <local_gui:CollapsibleRegion Name="RegionControlArea" DockPanel.Dock="Right" VisibleEdge="Left">
            <local_dualtab:DualTabbedLayout Name="DualTabControlArea" Width="300">
                <FlowDocumentScrollViewer  IsToolBarVisible="False" VerticalScrollBarVisibility="Auto" Name="ObjStackEditorHelpWhenEmpty">
                    <commongui:StandardFlowDocument>
                        <Paragraph>
                            By clicking on some nodes in your brainstorm, you can view or edit their properties here.
                        </Paragraph>
                    </commongui:StandardFlowDocument>
                </FlowDocumentScrollViewer>
                <Grid Name="ObjStackEditor" />
                <local_scene:BrainstormMetadataControl x:Name="ObjBrainstormMetadata" />
                <local_scene:BrainstormControlHelpWhenEmpty x:Name="ObjBrainstormControlHelpWhenEmpty"/>
            </local_dualtab:DualTabbedLayout>
        </local_gui:CollapsibleRegion>
        <local_scene:SceneRenderingControlScrollWrapper x:Name="ObjSceneRenderingControlScrollWrapper" />
    </DockPanel>
</UserControl>