Qiqqa/Brainstorm/SceneManager/BrainstormControlHelpWhenEmpty.xaml

<UserControl x:Class="Qiqqa.Brainstorm.SceneManager.BrainstormControlHelpWhenEmpty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
>
  <local_gui:AugmentedBorder Name="lblHintHowToUse">
    <FlowDocumentScrollViewer  IsToolBarVisible="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
      <commongui:StandardFlowDocument>
        <Paragraph>
          <Bold>Selecting nodes and connectors</Bold>
        </Paragraph>
        <List>
          <ListItem>
            <Paragraph>
              To select a node, click it.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              To select additional individual nodes, hold down SHIFT while clicking each of them.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              To select an entire area of nodes, hold down SHIFT and drag out an area of the brainstorm.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              To select a connector, click on it.
            </Paragraph>
          </ListItem>
        </List>

        <Paragraph>
          <Bold>Moving, resizing, and connecting nodes</Bold>
        </Paragraph>
        <List>
          <ListItem>
            <Paragraph>
              To move a node, left-click and drag it.  To move a node and all its children, hold down SHIFT while moving a node.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              To resize a node, drag its red border boxes.  Alternatively, hold down CTRL, then left-click and drag it.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              To add a connector from one node to another, select the first node, then hold down ALT and select the second node.
            </Paragraph>
          </ListItem>
        </List>

        <Paragraph>
          <Bold>Text nodes</Bold>
        </Paragraph>
        <List>
          <ListItem>
            <Paragraph>
              To new text nodes, click the "Add a text node" button, click on the brainstorm, and start typing.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              To add a sibling node to a node, press INSERT.  To add a child node press CTRL-INSERT.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              To replace text in text node, select it and start typing.  To edit text, press ENTER or double click it.
            </Paragraph>
          </ListItem>
        </List>


        <Paragraph>
          <Bold>Other node types</Bold>
          <LineBreak/>
          You can copy-and-paste and drag-and-drop all sorts of goodies onto your brainstorms, here are some of them:
        </Paragraph>
        <List>
          <ListItem>
            <Paragraph>
              Files from your desktop or Windows Explorer.  Double click the shortcut in your brainstorm to open the file.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              Hyperlinks from web pages or browser address bars.  Double click the node in your brainstorm to open the web page.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              Images and text from your computer or the Internet.  Our favourite is to right-click COPY an image from the Internet, and CTRL-V paste into your brainstorm.
            </Paragraph>
          </ListItem>
        </List>

        <Paragraph>
          <Bold>Now for the REAL fun: PDF documents and annotations</Bold>
          <LineBreak/>
          At Qiqqa, we feel that there is no better way to "place" a new document in the literature before you read it than to explore its authors, what else in your library they wrote, who else they cited, and even what tags you or AutoTags Qiqqa gave to each of the documents.  We have found that first exploring around a paper before reading it really puts the paper into context, and leads to better understanding of the paper as we read it.  And then a few months after you have read it, you can come back and explore it all again to refresh your memory - this time with all your annotations!  We hope you have the same experience!  You can start your exploration of a document in two ways:
        </Paragraph>
        <List>
          <ListItem>
            <Paragraph>
              Open a document as if you are going to start reading it, and click the "Explore this document" on the toolbar.
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              Drag-and-drop a PDF file from your library onto a brainstorm by dragging the PDF icon onto the brainstorm (to make the brainstorm appear when you are looking at your library, first drag up to the brainstorm tab and wait a second).
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              Then you can start exploring your library in the brainstorm by selecting a document and following the instructions on the node editor panel that appears.
            </Paragraph>
          </ListItem>
        </List>


        <Paragraph>
          <Bold>Other bits and pieces...</Bold>
        </Paragraph>
        <List>
          <ListItem>
            <Paragraph>
              <Hyperlink Name="lnkMoreTips">View more Qiqqa tips online.</Hyperlink>
            </Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>
              <Hyperlink Name="lnkSampleBrainstorm">View a sample brainstorm.</Hyperlink>
            </Paragraph>
          </ListItem>
        </List>
      </commongui:StandardFlowDocument>
    </FlowDocumentScrollViewer>
  </local_gui:AugmentedBorder>
</UserControl>
