Qiqqa/DocumentLibrary/LibraryFilter/LibraryFilterControl_Sort.xaml

<UserControl x:Class="Qiqqa.DocumentLibrary.LibraryFilter.LibraryFilterControl_Sort"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <TextBlock FontWeight="Bold" Padding="5">
                    Sort your library by:
                </TextBlock>
                <local_gui:AugmentedSpacer />
                <MenuItem Header="Search Score" Name="HyperlinkScore" Click="OnHyperLinkClick"/>
                <local_gui:AugmentedSpacer />
                <MenuItem Header="Title" Name="HyperlinkTitle" Click="OnHyperLinkClick"/>
                <MenuItem Header="Author" Name="HyperlinkAuthors" Click="OnHyperLinkClick"/>
                <MenuItem Header="Year" Name="HyperlinkYear" Click="OnHyperLinkClick"/>
                <local_gui:AugmentedSpacer />
                <MenuItem Header="Rating" Name="HyperlinkRating" Click="OnHyperLinkClick"/>
                <MenuItem Header="Favourite" Name="HyperlinkFavourite" Click="OnHyperLinkClick"/>
                <MenuItem Header="Reading Stage" Name="HyperlinkReadingStage" Click="OnHyperLinkClick"/>
                <local_gui:AugmentedSpacer />
                <MenuItem Header="Date Last Read" Name="HyperlinkRecentlyRead" Click="OnHyperLinkClick"/>
                <MenuItem Header="Date Added" Name="HyperlinkRecentlyAdded" Click="OnHyperLinkClick"/>
                <MenuItem Header="Date Last Cited" Name="HyperlinkRecentlyCited" Click="OnHyperLinkClick"/>
                <local_gui:AugmentedSpacer />
                <MenuItem Header="Has PDF" Name="HyperlinkHasPDF" Click="OnHyperLinkClick"/>
                <MenuItem Header="Has BibTeX" Name="HyperlinkHasBibTeX" Click="OnHyperLinkClick"/>
                <local_gui:AugmentedSpacer />
                <MenuItem Header="Page Count" Name="HyperlinkPageCount" Click="OnHyperLinkClick"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>