Qiqqa/Common/AssociatePDFWithVanillaReferenceWindow.xaml

<commongui:StandardWindow
    x:Class="Qiqqa.Common.AssociatePDFWithVanillaReferenceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AssociatePDFWithVanillaReference"
    Title="Attach PDF to Vanilla Reference"
    Width="500"
    Height="300">
    <DockPanel>
        <commongui:StandardPageHeader x:Name="ObjHeader" DockPanel.Dock="Top" />
        <local_gui:AugmentedPadder DockPanel.Dock="Bottom">
            <DockPanel>
                <local_gui:AugmentedButton
                    Name="CmdWeb"
                    MinHeight="20"
                    DockPanel.Dock="Right">
                    Web
                </local_gui:AugmentedButton>
                <local_gui:AugmentedButton
                    Name="CmdLocal"
                    MinHeight="20"
                    Margin="3"
                    DockPanel.Dock="Right">
                    Local
                </local_gui:AugmentedButton>
                <local_gui:AugmentedButton
                    Name="CmdCancel"
                    MinHeight="20"
                    Margin="3"
                    DockPanel.Dock="Right">
                    Cancel
                </local_gui:AugmentedButton>
            </DockPanel>
        </local_gui:AugmentedPadder>
        <Grid>
            <TextBlock
                Padding="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap">
                You do not have a PDF associated with this Vanilla Reference.  You can attach one now by searching the Web or by choosing a PDF on your computer.
            </TextBlock>
        </Grid>
    </DockPanel>
</commongui:StandardWindow>