Qiqqa/Common/AssociatePDFWithVanillaReferenceWindow.xaml

<commongui:StandardWindow x:Class="Qiqqa.Common.AssociatePDFWithVanillaReferenceWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  Title="Attach PDF to Vanilla Reference"
                          Width="500"
                          Height="300"
>
    <DockPanel>
        <commongui:StandardPageHeader x:Name="ObjHeader" DockPanel.Dock="Top" />
        <local_gui:AugmentedPadder DockPanel.Dock="Bottom">
            <DockPanel>
                <local_gui:AugmentedButton Name="CmdWeb" DockPanel.Dock="Right" MinHeight="20" >
                    Web
                </local_gui:AugmentedButton>
                <local_gui:AugmentedSpacer DockPanel.Dock="Right"/>
                <local_gui:AugmentedButton Name="CmdLocal" DockPanel.Dock="Right" MinHeight="20" >
                    Local
                </local_gui:AugmentedButton>
                <local_gui:AugmentedSpacer DockPanel.Dock="Right"/>
                <local_gui:AugmentedButton Name="CmdCancel" DockPanel.Dock="Right" MinHeight="20" >
                    Cancel
                </local_gui:AugmentedButton>
                <local_gui:AugmentedSpacer DockPanel.Dock="Right"/>
            </DockPanel>
        </local_gui:AugmentedPadder>
        <Grid>
            <TextBlock TextWrapping="Wrap" Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                You do not have a PDF associated with this Vanilla Reference.  You can attach one now by searching the Web or by choosing a PDF on your computer.
            </TextBlock>
        </Grid>
    </DockPanel>
</commongui:StandardWindow>