QiqqaSharedUI/Main/MainWindow.xaml

<commongui:StandardWindow x:Class="Qiqqa.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff;assembly=Utilities"
    xmlns:local_start="clr-namespace:Qiqqa.StartPage"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI" 
    xmlns:local_notifications="clr-namespace:Utilities.GUI.Notifications;assembly=Utilities"
    xmlns:local_gui="clr-namespace:Qiqqa.Main"
    xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
    WindowStartupLocation="Manual"
    Width="1024" Height="700"
    x:Name="QiqqaMainWindow"
    >

  <commongui:StandardWindow.Resources>
    <local_gui_conv:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
    <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </commongui:StandardWindow.Resources>

  <Grid>
  <DockPanel>

    <local_notifications:NotificationBar x:Name="NotificationBar" DockPanel.Dock="Bottom"/>

    <local_gui:StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Top" MinHeight="20" x:Name="ObjStatusBar"/>

    <Grid>
      <DockPanel>
        <Grid DockPanel.Dock="Top" Name="ObjTabBackground" Height="50"/>
        <Grid/>
      </DockPanel>
      
      <local_dualtab:DualTabbedLayout Name="DockingManager" />
    </Grid>
  </DockPanel>


    <!-- For the T&Cs -->
    <Grid Visibility="{Binding TermsAndConditionsAccepted, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
      <local_start:TabWelcome x:Name="ObjTabWelcome"/>
    </Grid>


  </Grid>

</commongui:StandardWindow>
