Qiqqa/DocumentLibrary/CrossLibrarySearchStuff/CrossLibrarySearchControl.xaml

<UserControl x:Class="Qiqqa.DocumentLibrary.CrossLibrarySearchStuff.CrossLibrarySearchControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_library="clr-namespace:Qiqqa.DocumentLibrary.LibraryCatalog"
  xmlns:local_library_filter="clr-namespace:Qiqqa.DocumentLibrary.LibraryFilter"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource Background_Brush_Blue_Dark}">
            <Image x:Name="ObjImage" DockPanel.Dock="Left" Width="64"/>
            <local_gui:AugmentedSpacer DockPanel.Dock="Left" />
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <local_gui:AugmentedBorder>
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <local_gui:AugmentedSearchBox Name="SearchQuick" EmptyTextPrompt="Search across all libraries..." />
                        <local_library_filter:LuceneSearchHelpButton />
                    </StackPanel>
                </local_gui:AugmentedBorder>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right" >
            </DockPanel>
            <local_gui:AugmentedSpacer DockPanel.Dock="Right" />
            <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Disabled" Grid.Row="0">
                <commongui:StandardFlowDocument Background="Transparent">
                    <Paragraph>
                        You can search across all your libraries using this screen.  Click on the coloured percentage scores button next to each search result to see where each document matches your search query.
                    </Paragraph>
                </commongui:StandardFlowDocument>
            </FlowDocumentScrollViewer>
        </DockPanel>
        <local_library:LibraryCatalogControl x:Name="ObjLibraryCatalog" Grid.Row="1" />
    </Grid>
</UserControl>