QiqqaSharedUI/Chat/ChatControl.xaml

<UserControl x:Class="Qiqqa.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
>
<!--
WARNING NOTE:

TODO: This is copy/dump off SO where the same problem as https://github.com/jimmejardine/qiqqa-open-source/issues/40

Must be tweaked and then retried with Qiqqa as it didn't fly for me yet. :-(

The blunter hack of tweaked the Qiqqa code and sneakily support XDesProc code flow too 
by moving the Theme loader into Utilities.GUI is nice, but somehow still makes Designer
blue-wave the Brushes and NOT render them.
- - - - - - - 
<UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/Styles;component/Resources.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</UserControl.Resources>
-->
  <Grid>
    <DockPanel>
      <local_gui:AugmentedBorder DockPanel.Dock="Top">
        <local_gui:NonScrollingFlowDocumentScrollViewer>
          <commongui:StandardFlowDocument>
            <Paragraph>
              Welcome to Qiqqa Community Chat.  Dive in with questions or advice, or share something awesome that you have achieved using Qiqqa.
            </Paragraph>
          </commongui:StandardFlowDocument>
        </local_gui:NonScrollingFlowDocumentScrollViewer>
      </local_gui:AugmentedBorder>

      <local_gui:AugmentedSpacer DockPanel.Dock="Top" />

      <Grid DockPanel.Dock="Bottom">
        <TextBox Name="TxtSubmission" TextWrapping="Wrap" />
        <TextBox Name="TxtSubmissionEmpty">Type a message here...</TextBox>
      </Grid>
      <ScrollViewer x:Name="ObjChatFlowDocumentScroll">
        <local_gui:NonScrollingFlowDocumentScrollViewer>
          <commongui:StandardFlowDocument x:Name="ObjChatFlowDocument" />
        </local_gui:NonScrollingFlowDocumentScrollViewer>
      </ScrollViewer>
    </DockPanel>

    <Grid Background="{StaticResource Background_Brush_Blue_LightToDark}" Name="TxtChatUnavailable" >
      <TextBlock VerticalAlignment="Center" TextAlignment="Center">Chat is currently unavailable.</TextBlock>
    </Grid>

  </Grid>
</UserControl>
