Qiqqa/Documents/PDF/PDFControls/Page/Camera/CameraActionChooserDialog.xaml

<commongui:StandardWindow
    x:Class="Qiqqa.Documents.PDF.PDFControls.Page.Camera.CameraActionChooserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
    x:Name="CameraActionChooserWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Image
            Name="ObjImage"
            Grid.Row="0"
            Grid.Column="0" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local_gui:AugmentedButton
                Name="CmdImage"
                Grid.Row="0"
                Grid.Column="0" />
            <!--  SocialMedia logo overlay  -->
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Image
                    Name="ObjImageSocialMedia"
                    Margin="3"
                    DockPanel.Dock="Bottom"
                    Opacity="0.5" />
            </DockPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <TextBox Name="ObjTabulatedText" />
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local_gui:AugmentedButton
                Name="CmdTabulatedText"
                Grid.Row="0"
                Grid.Column="0" />
            <local_gui:AugmentedButton
                Name="CmdTabulatedCharts"
                Grid.Row="0"
                Grid.Column="1" />
            <!--  Datacopia logo overlay  -->
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Image
                    Name="ObjImageDatacopia"
                    Margin="3"
                    DockPanel.Dock="Bottom"
                    Opacity="0.5" />
            </DockPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="4"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <TextBox Name="ObjRawText" />
        </ScrollViewer>
        <DockPanel Grid.Row="4" Grid.Column="2">
            <local_gui:AugmentedButton Name="CmdRawText" />
        </DockPanel>
    </Grid>
</commongui:StandardWindow>