Qiqqa/DocumentLibrary/LibraryDBStuff/LibraryDBExplorer.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_library="clr-namespace:Qiqqa.DocumentLibrary"
  xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" 
  x:Class="Qiqqa.DocumentLibrary.LibraryDBStuff.LibraryDBExplorer"
  d:DesignWidth="568" 
  d:DesignHeight="122"
>
    <DockPanel>
        <!-- BEGIN: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:AugmentedToolBarTray DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" >
                        Library:
                    </TextBlock>
                    <TextBox Grid.Row="2" Name="TxtLibrary" MinWidth="80" MaxWidth="150" />
                </Grid>
                <local_gui:AugmentedSpacer />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" >
                        Document fingerprint:
                    </TextBlock>
                    <TextBox Grid.Row="2" Name="TxtFingerprint" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" >
                        Document extension:
                    </TextBlock>
                    <TextBox Grid.Row="2" Name="TxtExtension" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" >
                        Max # of records:
                    </TextBlock>
                    <TextBox Grid.Row="2" Name="MaxNumberOfRecords" />
                </Grid>
                <local_gui:AugmentedSpacer />
                <local_gui:AugmentedButton Name="ButtonGet" MinWidth="50" />
                <local_gui:AugmentedButton Name="ButtonPut" MinWidth="50" />
            </StackPanel>
        </local_gui:AugmentedToolBarTray>
        <!-- END: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor Name="TxtData" SyntaxHighlighting="JavaScript" ShowLineNumbers="True" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2" />
        </Grid>
    </DockPanel>
</UserControl>