QiqqaSharedUI/Expedition/ExpeditionControl.xaml

<UserControl x:Class="Qiqqa.Expedition.ExpeditionControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_gui="clr-namespace:Utilities.GUI"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_metadata="clr-namespace:Qiqqa.Documents.PDF.PDFControls.MetadataControls"
  xmlns:local_library="clr-namespace:Qiqqa.DocumentLibrary"
  xmlns:local="clr-namespace:Qiqqa.Expedition"
  xmlns:local_incite="clr-namespace:Qiqqa.InCite"
>

  <DockPanel>

    <!-- BEGIN: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <local_gui:AugmentedToolBarTray DockPanel.Dock="Top">

      <StackPanel Orientation="Horizontal">

        <local_gui:AugmentedBorder>
          <StackPanel VerticalAlignment="Center">
            <TextBlock >Library for Expedition:</TextBlock>
            <TextBox Name="TextLibraryForExpedition" MaxWidth="150" />
          </StackPanel>
        </local_gui:AugmentedBorder>

        <local_gui:AugmentedSpacer />

        <local_gui:AugmentedToolBarButton Name="ButtonRefresh" />

        <local_gui:AugmentedSpacer />

        <DockPanel>
          <StackPanel Orientation="Horizontal" Name="ObjParametersPanel">

            <local_gui:AugmentedBorder>
              <StackPanel VerticalAlignment="Center">
                <TextBlock>Number of themes:</TextBlock>
                <TextBox Name="TextExpeditionNumThemes" />
              </StackPanel>
            </local_gui:AugmentedBorder>

            <local_gui:AugmentedSpacer />

            <local_gui:AugmentedBorder>
              <StackPanel VerticalAlignment="Center">
                <CheckBox Name="ObjAddAutoTags" IsChecked="True">Use AutoTags?</CheckBox>
                <CheckBox Name="ObjAddTags" IsChecked="True">Use Tags?</CheckBox>
              </StackPanel>
            </local_gui:AugmentedBorder>

          </StackPanel>
        </DockPanel>

        <local_gui:AugmentedSpacer />

        <local_gui:AugmentedToolBarButton Name="ButtonRefreshTags" />
        <local_gui:AugmentedToolBarButton Name="ButtonManageLists" />

        <local_gui:AugmentedSpacer />

        <local_gui:AugmentedToolBarButton Name="ButtonExportTopics" />

        <local_gui:AugmentedSpacer />

        <local_gui:AugmentedToolBarButton Name="ButtonWebcast" />

      </StackPanel>

    </local_gui:AugmentedToolBarTray>

    <!-- END: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <local:ExpeditionInstructionsControl DockPanel.Dock="Top"  x:Name="ObjExpeditionInstructionsControl" />

    <DockPanel>
      <local_gui:CollapsibleRegion Name="GridLEFT" DockPanel.Dock="Left" VisibleEdge="Right">
        <DockPanel Width="200">

          <local_gui:AugmentedClosableBorder DockPanel.Dock="Bottom" Name="GridVote" Padding="5">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Padding="5">We are always trying to improve our algorithms.  How do you rate the quality of this Expedition?</TextBlock>
              <local_gui:AugmentedButton Grid.Row="1" Grid.Column="0" x:Name="VoteUp"/>
              <local_gui:AugmentedButton Grid.Row="1" Grid.Column="1" x:Name="VoteDown"/>
            </Grid>
          </local_gui:AugmentedClosableBorder>

          <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local_gui:AugmentedButton Grid.Column="0" x:Name="ButtonCollapseAll"/>
            <local_gui:AugmentedButton Grid.Column="1" x:Name="ButtonExpandAll"/>
          </Grid>

          <ScrollViewer>
            <StackPanel Name="ObjTopicListPanel" />
          </ScrollViewer>
        </DockPanel>
      </local_gui:CollapsibleRegion>


      <local_gui:CollapsibleRegion Name="GridRIGHT" DockPanel.Dock="Right" VisibleEdge="Left">
        <local_metadata:DocumentMetadataControlsPanel x:Name="ObjDocumentMetadataControlsPanel" Width="220"/>
      </local_gui:CollapsibleRegion>

      <local:DocumentOverviewControl x:Name="ObjDocumentOverviewControl" />

    </DockPanel>

  </DockPanel>

</UserControl>
