Qiqqa/DocumentLibrary/LibraryControl.xaml

<UserControl
    x:Class="Qiqqa.DocumentLibrary.LibraryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_library="clr-namespace:Qiqqa.DocumentLibrary"
    xmlns:local_library_catalog="clr-namespace:Qiqqa.DocumentLibrary.LibraryCatalog"
    xmlns:local_library_filter="clr-namespace:Qiqqa.DocumentLibrary.LibraryFilter">
    <DockPanel>
        <!--  BEGIN: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
        <local_gui:AugmentedToolBarTray Name="ObjToolBarTray" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel
                    Name="HolderForObjLibraryFilterControl_Search"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right">
                    <local_library_filter:LibraryFilterControl_Search x:Name="ObjLibraryFilterControl_Search" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Menu>
                        <MenuItem x:Name="ButtonAddPDF">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image
                                        x:Name="ButtonAddPDFIcon"
                                        Width="32"
                                        Height="32" />
                                    <TextBlock x:Name="ButtonAddPDFText" />
                                </StackPanel>
                            </MenuItem.Header>

                            <MenuItem x:Name="ButtonAddVanillaReference">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonAddVanillaReferenceIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonAddVanillaReferenceText" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonAddDocuments">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonAddDocumentsIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonAddDocumentsText" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonAddDocumentsFromFolder">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonAddDocumentsFromFolderIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonAddDocumentsFromFolderText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonWatchFolder">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonWatchFolderIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonWatchFolderText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonImportFromThirdParty">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonImportFromThirdPartyIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonImportFromThirdPartyText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonAddDocumentsFromLibrary">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonAddDocumentsFromLibraryIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonAddDocumentsFromLibraryText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonAddMissingDocumentsFromSelf">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonAddMissingDocumentsFromSelfIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonAddMissingDocumentsFromSelfText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="ButtonBibTexSniffer">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image
                                        x:Name="ButtonBibTexSnifferIcon"
                                        Width="32"
                                        Height="32" />
                                    <TextBlock x:Name="ButtonBibTexSnifferText" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="ButtonAnnotationsReport">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image
                                        x:Name="ButtonAnnotationsReportIcon"
                                        Width="32"
                                        Height="32" />
                                    <TextBlock x:Name="ButtonAnnotationsReportText" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="ButtonExplore">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image
                                        x:Name="ButtonExploreIcon"
                                        Width="32"
                                        Height="32" />
                                    <TextBlock x:Name="ButtonExploreText" />
                                </StackPanel>
                            </MenuItem.Header>

                            <MenuItem x:Name="ButtonExpedition">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonExpeditionIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonExpeditionText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonExploreInBrainstorm">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonExploreInBrainstormIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonExploreInBrainstormText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonExploreInPivot">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonExploreInPivotIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonExploreInPivotText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="ButtonGenerateReferences">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image
                                        x:Name="ButtonGenerateReferencesIcon"
                                        Width="32"
                                        Height="32" />
                                    <TextBlock x:Name="ButtonGenerateReferencesText" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="ButtonFindDuplicates">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image
                                        x:Name="ButtonFindDuplicatesIcon"
                                        Width="32"
                                        Height="32" />
                                    <TextBlock x:Name="ButtonFindDuplicatesText" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="ButtonExport">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image
                                        x:Name="ButtonExportIcon"
                                        Width="32"
                                        Height="32" />
                                    <TextBlock x:Name="ButtonExportText" />
                                </StackPanel>
                            </MenuItem.Header>

                            <MenuItem x:Name="ButtonExportLibrary">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonExportLibraryIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonExportLibraryText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonExportBibTex">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonExportBibTexIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonExportBibTexText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonExportWord2007">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonExportWord2007Icon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonExportWord2007Text" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonExportCitationMatrix">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonExportCitationMatrixIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonExportCitationMatrixText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonExportLinkedDocs">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonExportLinkedDocsIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonExportLinkedDocsText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonExportAnnotationsCode">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonExportAnnotationsCodeIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonExportAnnotationsCodeText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="ButtonBuildBundleLibrary">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ButtonBuildBundleLibraryIcon"
                                            Width="32"
                                            Height="32" />
                                        <TextBlock x:Name="ButtonBuildBundleLibraryText" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="ButtonWebcast">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image
                                        Name="ButtonWebcastIcon"
                                        Width="32"
                                        Height="32" />
                                    <TextBlock Name="ButtonWebcastText" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </DockPanel>
        </local_gui:AugmentedToolBarTray>
        <!--  END: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
        <local_gui:CollapsibleRegion DockPanel.Dock="Left" VisibleEdge="Right">
            <local_library_filter:LibraryFilterControl x:Name="ObjLibraryFilterControl" Width="250" />
        </local_gui:CollapsibleRegion>
        <DockPanel>
            <local_gui:AugmentedClosableBorder
                Name="ObjLibraryEmptyDescriptionBorder"
                Margin="0,3,0,0"
                DockPanel.Dock="Bottom">
                <Grid>
                    <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Disabled">
                        <commongui:StandardFlowDocument x:Name="ObjLibraryEmptyDescriptionText">
                            <Paragraph>
                                Welcome to your new Library!  To start adding PDFs you can:
                                <Floater
                                    Width="90"
                                    Padding="0"
                                    HorizontalAlignment="Right">
                                    <BlockUIContainer>
                                        <Image Name="ImageLibraryEmptyAddFiles" VerticalAlignment="Top" />
                                    </BlockUIContainer>
                                </Floater>
                            </Paragraph>
                            <List>
                                <ListItem>
                                    <Paragraph>
                                        You can add a single PDF or an entire folder of PDFs from the toolbar.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Drag and drop PDF files from a Windows folder directly into your library (the white area above).
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Drag hyperlinks to PDFs from your web browser into your library.  Qiqqa will download the PDF.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        You can import your entire EndNote™, Zotero™ or Mendeley™ library from the toolbar.
                                        You can import into Qiqqa as many times as you like - duplicates will not be created.
                                        Document metadata will be updated when you re-import.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        You can sync this Library with its Web/Intranet Library,
                                        if you have previously synced with it from another computer.
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </commongui:StandardFlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </local_gui:AugmentedClosableBorder>
            <local_gui:AugmentedClosableBorder
                Name="ObjReadOnlyLibraryDescriptionBorder"
                Margin="0,3,0,0"
                DockPanel.Dock="Bottom">
                <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Disabled">
                    <commongui:StandardFlowDocument>
                        <Paragraph>
                            You have only read-only access to this library.
                            Any additions or annotations you make may be lost when you next sync.<Run Name="ObjReadonlyExplain" />
                        </Paragraph>
                    </commongui:StandardFlowDocument>
                </FlowDocumentScrollViewer>
            </local_gui:AugmentedClosableBorder>
            <local_gui:AugmentedClosableBorder
                Name="ObjNotMuchBibTeXDescriptionBorder"
                Margin="0,3,0,0"
                DockPanel.Dock="Bottom">
                <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Disabled">
                    <commongui:StandardFlowDocument>
                        <Paragraph>
                            <Floater
                                Width="90"
                                Padding="0"
                                HorizontalAlignment="Right">
                                <BlockUIContainer>
                                    <Image Name="ImageLibraryMissingBibTeX" VerticalAlignment="Top" />
                                </BlockUIContainer>
                            </Floater>
                            Several of your documents are missing BibTeX information.
                            BibTeX is a publishing standard that contains reference information about a document,
                            such as its title, authors and journal name.
                            While Qiqqa tries to automatically find the correct BibTeX for your document,
                            it will only do so if it is 100% sure of the details.
                            For the rest, you can run the BibTeX Sniffer (from the toolbar) to help you quickly
                            associate BibTeX with each of your remaining documents.
                        </Paragraph>
                    </commongui:StandardFlowDocument>
                </FlowDocumentScrollViewer>
            </local_gui:AugmentedClosableBorder>
            <local_library_filter:LibraryFilterOverviewControl x:Name="ObjLibraryFilterOverviewControl" DockPanel.Dock="Top" />
            <local_library_catalog:LibraryCatalogControl x:Name="ObjLibraryCatalogControl" />
        </DockPanel>
    </DockPanel>
</UserControl>