Qiqqa/DocumentLibrary/LibraryControl.xaml

<UserControl x:Class="Qiqqa.DocumentLibrary.LibraryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_library="clr-namespace:Qiqqa.DocumentLibrary"
    xmlns:local_library_filter="clr-namespace:Qiqqa.DocumentLibrary.LibraryFilter"
    xmlns:local_library_catalog="clr-namespace:Qiqqa.DocumentLibrary.LibraryCatalog"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
>
    <DockPanel>
        <!-- BEGIN: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:AugmentedToolBarTray DockPanel.Dock="Top" Name="ObjToolBarTray">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Name="HolderForObjLibraryFilterControl_Search">
                    <local_library_filter:LibraryFilterControl_Search x:Name="ObjLibraryFilterControl_Search"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local_gui:AugmentedToolBarButton x:Name="ButtonAddPDF" />
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonAddPDFPopup">
                        <StackPanel>
                            <local_gui:AugmentedToolBarButton x:Name="ButtonAddVanillaReference"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonAddDocuments" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonAddDocumentsFromFolder"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonWatchFolder"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonImportFromThirdParty"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonAddDocumentsFromLibrary"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonAddMissingDocumentsFromSelf"  CaptionDock="Right" />
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonSync" />
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonSyncPopup">
                        <StackPanel>
                            <local_gui:AugmentedToolBarButton x:Name="ButtonSyncAllPDFsWithCloud" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonSyncMetadaWithCloud" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonSyncDetails" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonViewOnline" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonTopUp" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonEditDelete" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonInvite" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonPublicStatus" CaptionDock="Right" />
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonBibTexSniffer" />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonAnnotationsReport" />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonExplore"/>
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonExplorePopup">
                        <StackPanel>
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExpedition" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExploreInBrainstorm" CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExploreInPivot" CaptionDock="Right" />
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <local_gui:AugmentedToolBarButton x:Name="ButtonGenerateReferences" />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonFindDuplicates" />
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToolBarButton x:Name="ButtonExport" />
                    <local_gui:AugmentedToolBarPopup x:Name="ButtonExportPopup">
                        <StackPanel>
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExportLibrary"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExportBibTex"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExportWord2007"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExportCitationMatrix"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExportLinkedDocs"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonExportAnnotationsCode"  CaptionDock="Right" />
                            <local_gui:AugmentedToolBarButton x:Name="ButtonBuildBundleLibrary"  CaptionDock="Right" />
                        </StackPanel>
                    </local_gui:AugmentedToolBarPopup>
                    <local_gui:AugmentedSpacer />
                    <local_gui:AugmentedToolBarButton Name="ButtonWebcast" />
                </StackPanel>
            </DockPanel>
        </local_gui:AugmentedToolBarTray>
        <!-- END: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <local_gui:CollapsibleRegion DockPanel.Dock="Left" VisibleEdge="Right">
            <local_library_filter:LibraryFilterControl Width="250" x:Name="ObjLibraryFilterControl"/>
        </local_gui:CollapsibleRegion>
        <DockPanel>
            <local_gui:AugmentedClosableBorder DockPanel.Dock="Bottom" Name="ObjLibraryEmptyDescriptionBorder" >
                <Grid>
                    <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Disabled">
                        <commongui:StandardFlowDocument x:Name="ObjLibraryEmptyDescriptionText">
                            <Paragraph>
                                Welcome to your new Library!  To start adding PDFs you can:
                                <Floater Width="90" HorizontalAlignment="Right" Padding="0">
                                    <BlockUIContainer>
                                        <Image Name="ImageLibraryEmptyAddFiles" VerticalAlignment="Top" />
                                    </BlockUIContainer>
                                </Floater>
                            </Paragraph>
                            <List>
                                <ListItem>
                                    <Paragraph>
                                        You can add a single PDF or an entire folder of PDFs from the toolbar.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Drag and drop PDF files from a Windows folder directly into your library (the white area above).
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        Drag hyperlinks to PDFs from your web browser into your library.  Qiqqa will download the PDF.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        You can import your entire EndNote™, Zotero™ or Mendeley™ library from the toolbar.
                    You can import into Qiqqa as many times as you like - duplicates will not be created.
                    Document metadata will be updated when you re-import.
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        You can sync this Library with its Web/Intranet Library, if you have previously synced with it from another computer.
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </commongui:StandardFlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </local_gui:AugmentedClosableBorder>
            <local_gui:AugmentedClosableBorder DockPanel.Dock="Bottom" Name="ObjReadOnlyLibraryDescriptionBorder" >
                <Grid>
                    <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Disabled">
                        <commongui:StandardFlowDocument>
                            <Paragraph>
                                You have only read-only access to this library.  Any additions or annotations you make may be lost when you next sync.
                                <Run Name="ObjReadonlyExplain" />
                            </Paragraph>
                        </commongui:StandardFlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </local_gui:AugmentedClosableBorder>
            <local_gui:AugmentedClosableBorder DockPanel.Dock="Bottom" Name="ObjNotMuchBibTeXDescriptionBorder" >
                <Grid>
                    <FlowDocumentScrollViewer IsToolBarVisible="False" VerticalScrollBarVisibility="Disabled">
                        <commongui:StandardFlowDocument>
                            <Paragraph>
                                <Floater Width="90" HorizontalAlignment="Right" Padding="0">
                                    <BlockUIContainer>
                                        <Image Name="ImageLibraryMissingBibTeX" VerticalAlignment="Top" />
                                    </BlockUIContainer>
                                </Floater>
                                Several of your documents are missing BibTeX information.  BibTeX is a publishing standard that contains reference information about a document, such as its title, authors and journal name.
                While Qiqqa tries to automatically find the correct BibTeX for your document, it will only do so if it is 100% sure of the details.  For the rest, you can run the BibTeX Sniffer (from the toolbar) to help you quickly associate BibTeX with each of your remaining documents.
                            </Paragraph>
                        </commongui:StandardFlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </local_gui:AugmentedClosableBorder>
            <local_library_filter:LibraryFilterOverviewControl DockPanel.Dock="Top" x:Name="ObjLibraryFilterOverviewControl"/>
            <local_library_catalog:LibraryCatalogControl x:Name="ObjLibraryCatalogControl" />
        </DockPanel>
    </DockPanel>
</UserControl>