Qiqqa/Documents/PDF/PDFControls/MetadataControls/BibTeXControl.xaml

<UserControl
    x:Class="Qiqqa.Documents.PDF.PDFControls.MetadataControls.BibTeXControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_bibtex="clr-namespace:Qiqqa.Documents.BibTeXEditor"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <local_gui:AugmentedButton Name="ButtonBibTexAutoFind" Grid.Column="0">
                Find
            </local_gui:AugmentedButton>
            <local_gui:AugmentedSpacer Grid.Column="1" />
            <local_gui:AugmentedButton Name="ButtonBibTexSniffer" Grid.Column="2">
                Sniffer
            </local_gui:AugmentedButton>
            <local_gui:AugmentedSpacer Grid.Column="3" />
            <local_gui:AugmentedButton Name="ButtonUseSummary" Grid.Column="4">
                Summary
            </local_gui:AugmentedButton>
        </Grid>
        <local_bibtex:BibTeXEditorControl
            x:Name="ObjBibTeXEditorControl"
            MinHeight="230"
            Margin="3"
            BibTeX="{Binding BibTex, Mode=TwoWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <local_gui:AugmentedButton
                Name="ButtonBibTexEditor"
                Grid.Column="0"
                AutoScaleText="true">
                Popup
            </local_gui:AugmentedButton>
            <local_gui:AugmentedButton
                Name="ButtonToggleBibTeX"
                Grid.Column="1"
                AutoScaleText="true">
                Toggle
            </local_gui:AugmentedButton>
            <local_gui:AugmentedButton
                Name="ButtonAckBibTeXParseErrors"
                Grid.Column="2"
                AutoScaleText="true">
                Parse Errors
            </local_gui:AugmentedButton>
            <local_gui:AugmentedButton
                Name="ButtonUndoBibTeXEdit"
                Grid.Column="3"
                AutoScaleText="true">
                Undo
            </local_gui:AugmentedButton>
            <local_gui:AugmentedButton
                Name="ButtonBibTexClear"
                Grid.Column="4"
                AutoScaleText="true">
                Clear
            </local_gui:AugmentedButton>
        </Grid>
    </StackPanel>
</UserControl>