Qiqqa/Documents/PDF/PDFControls/MetadataControls/BibTeXControl.xaml

<UserControl x:Class="Qiqqa.Documents.PDF.PDFControls.MetadataControls.BibTeXControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local_bibtex="clr-namespace:Qiqqa.Documents.BibTeXEditor"
>
  <StackPanel>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="7*"/>
      </Grid.ColumnDefinitions>

      <local_gui:AugmentedButton Grid.Column="0" Name="ButtonBibTexAutoFind" MinHeight="15" >Find</local_gui:AugmentedButton>
      <local_gui:AugmentedSpacer Grid.Column="1" />
      <local_gui:AugmentedButton Grid.Column="2" Name="ButtonBibTexSniffer" MinHeight="15" >Sniffer</local_gui:AugmentedButton>
      <local_gui:AugmentedSpacer Grid.Column="3" />
      <local_gui:AugmentedButton Grid.Column="4" Name="ButtonUseSummary" MinHeight="15" >Summary</local_gui:AugmentedButton>
    </Grid>

    <local_gui:AugmentedSpacer />

    <local_bibtex:BibTeXEditorControl x:Name="ObjBibTeXEditorControl" BibTeX="{Binding BibTex, Mode=TwoWay}"/>

    <local_gui:AugmentedSpacer />

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="7*"/>
      </Grid.ColumnDefinitions>

      <local_gui:AugmentedButton Grid.Column="0" Name="ButtonBibTexEditor" MinHeight="15" >Popup</local_gui:AugmentedButton>
      <local_gui:AugmentedSpacer Grid.Column="1" />
      <local_gui:AugmentedButton Grid.Column="2" Name="ButtonBibTexClear" MinHeight="15" >Clear</local_gui:AugmentedButton>
    </Grid>

  </StackPanel>
</UserControl>
