Qiqqa/Documents/PDF/PDFControls/MetadataControls/DocumentMetadataControlsPanel.xaml

<UserControl x:Class="Qiqqa.Documents.PDF.PDFControls.MetadataControls.DocumentMetadataControlsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_metadata="clr-namespace:Qiqqa.Documents.PDF.PDFControls.MetadataControls"
  xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff;assembly=Utilities"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
>
    <UserControl.Resources>
        <local_gui_conv:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
        <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Name="ObjDocumentInfo">
            <local_gui:AugmentedBorder Name="DocumentIsDeletedNode" DockPanel.Dock="Top">
                <local_gui:NonScrollingFlowDocumentScrollViewer>
                    <commongui:StandardFlowDocument>
                        <Paragraph>
                            This document has been deleted.
                            <Hyperlink Name="HyperlinkRestore">
                                Click to restore.
                            </Hyperlink>
                        </Paragraph>
                    </commongui:StandardFlowDocument>
                </local_gui:NonScrollingFlowDocumentScrollViewer>
            </local_gui:AugmentedBorder>
            <local_dualtab:DualTabbedLayout Name="ObjTabs" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Name="TabMetadata">
                    <StackPanel>
                        <local_gui:AugmentedInfoBarItemControl Header="Reference Summary">
                            <local_metadata:QuickMetadataControl />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Header="Reference Details (BibTeX)">
                            <local_metadata:BibTeXControl />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Header="Password" Collapsed="True">
                            <local_metadata:PasswordControl />
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Name="TabUserData">
                    <StackPanel>
                        <local_gui:AugmentedInfoBarItemControl Header="Review">
                            <local_metadata:UserReviewControl />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Header="Tags">
                            <local_metadata:TagsControl />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Header="Comments">
                            <local_metadata:CommentsControl />
                        </local_gui:AugmentedInfoBarItemControl>
                        <local_gui:AugmentedInfoBarItemControl Header="Annotation Report">
                            <local_metadata:AnnotationsReviewControl />
                        </local_gui:AugmentedInfoBarItemControl>
                    </StackPanel>
                </ScrollViewer>
                <DockPanel Name="TabPreview">
                    <local_gui:AugmentedInfoBarItemControl Header="Abstract" Name="ObjAbstract" Collapsed="False" DockPanel.Dock="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <local_metadata:AbstractPreviewControl />
                        </ScrollViewer>
                    </local_gui:AugmentedInfoBarItemControl>
                    <Grid Name="GridPreview" />
                </DockPanel>
            </local_dualtab:DualTabbedLayout>
        </DockPanel>
        <local_gui:AugmentedBorder Name="TxtNullDataContext">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                Please select a document to view its details.
            </TextBlock>
        </local_gui:AugmentedBorder>
    </Grid>
</UserControl>