Qiqqa/Documents/PDF/PDFControls/MetadataControls/PDFAnnotationEditorControl.xaml

<UserControl x:Class="Qiqqa.Documents.PDF.PDFControls.MetadataControls.PDFAnnotationEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:tag="clr-namespace:Qiqqa.Common.TagManagement"
    xmlns:wt="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:wpfext="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             
    Width="400"
    >
    <StackPanel>
        <local_gui:AugmentedBorder>
            <StackPanel>
                <TextBlock Text="Comment" />
                <ScrollViewer MaxHeight="200" >
                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />
                </ScrollViewer>
                <CheckBox IsChecked="{Binding AnnotationTextAlwaysVisible}">
                    Comment always visible?
                </CheckBox>
            </StackPanel>
        </local_gui:AugmentedBorder>
        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedBorder>
            <StackPanel>
                <ScrollViewer MaxHeight="200" >
                    <tag:TagEditorControl TagsBundle="{Binding Tags, Mode=TwoWay}" x:Name="ObjTagEditorControl" />
                </ScrollViewer>
            </StackPanel>
        </local_gui:AugmentedBorder>
        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedBorder>
            <StackPanel>
                <TextBlock Text="Color" />
                <StackPanel Orientation="Horizontal">
                    <local_gui:AugmentedButton Height="32" Width="32" x:Name="ButtonColor1"/>
                    <local_gui:AugmentedButton Height="32" Width="32" x:Name="ButtonColor2"/>
                    <local_gui:AugmentedButton Height="32" Width="32" x:Name="ButtonColor3"/>
                    <local_gui:AugmentedButton Height="32" Width="32" x:Name="ButtonColor4"/>
                    <local_gui:AugmentedButton Height="32" Width="32" x:Name="ButtonColor5"/>
                    <wpfext:ColorPicker Name="ObjColorPicker" SelectedColor="{Binding Color}"/>
                </StackPanel>
            </StackPanel>
        </local_gui:AugmentedBorder>
        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedBorder>
            <StackPanel>
                <TextBlock Text="Annotation report" />
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding AnnotationReportSuppressImage}">
                            Suppress image
                        </CheckBox>
                        <CheckBox Grid.Column="2" IsChecked="{Binding AnnotationReportSuppressText}">
                            Suppress text
                        </CheckBox>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </local_gui:AugmentedBorder>
        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedBorder>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Rating" />
                    <ComboBox  SelectedItem="{Binding Rating}" IsEditable="false" Name="ComboBoxRating" MinWidth="80"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Follow-up date" />
                    <DatePicker SelectedDate="{Binding FollowUpDate}" />
                </StackPanel>
            </Grid>
        </local_gui:AugmentedBorder>
        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedBorder>
            <StackPanel>
                <TextBlock Text="Creator" />
                <TextBlock Text="{Binding Creator}" />
            </StackPanel>
        </local_gui:AugmentedBorder>
        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedBorder>
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    To move an annotation, click and drag it.  To resize it, double-click and drag it, or hold down the SHIFT key while dragging.
                </TextBlock>
                <local_gui:AugmentedSpacer />
                <local_gui:AugmentedButton Name="ButtonDeleteAnnotation" />
            </StackPanel>
        </local_gui:AugmentedBorder>
    </StackPanel>
</UserControl>