Qiqqa/Documents/PDF/PDFControls/MetadataControls/QuickMetadataControl.xaml

<UserControl
    x:Class="Qiqqa.Documents.PDF.PDFControls.MetadataControls.QuickMetadataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities">
    <UserControl.Resources>
        <local_gui:ReadPropertyAfterSetConverter x:Key="ReadPropertyAfterSetConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Name="ObjTitle"
            Grid.Row="0"
            MinWidth="30"
            VerticalAlignment="Center"
            BorderThickness="0"
            FontSize="18"
            Text="{Binding TitleCombined, Converter={StaticResource ReadPropertyAfterSetConverter}}"
            TextWrapping="Wrap"
            ToolTip="{Binding TitleCombinedReason}" />
        <TextBox
            Name="ObjAuthors"
            Grid.Row="1"
            MinWidth="30"
            BorderThickness="0"
            Text="{Binding AuthorsCombined, Converter={StaticResource ReadPropertyAfterSetConverter}}"
            TextWrapping="Wrap"
            ToolTip="{Binding AuthorsCombinedReason}" />
        <TextBox
            Grid.Row="2"
            MinWidth="30"
            BorderThickness="0"
            Text="{Binding YearCombined, Converter={StaticResource ReadPropertyAfterSetConverter}}"
            ToolTip="{Binding YearCombinedReason}" />
    </Grid>
</UserControl>