Qiqqa/Documents/PDF/PDFControls/MetadataControls/UserReviewControl.xaml

<UserControl x:Class="Qiqqa.Documents.PDF.PDFControls.MetadataControls.UserReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfext="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stage" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="2" Text="{Binding ReadingStage}" IsEditable="True" Name="ComboBoxReadingStage" MinWidth="100" BorderThickness="0" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rating" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="2"  SelectedItem="{Binding Rating}" IsEditable="True" Name="ComboBoxRating" MinWidth="100" BorderThickness="0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Favourite" VerticalAlignment="Center" />
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding IsFavourite}" VerticalAlignment="Center" BorderThickness="0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Colour" VerticalAlignment="Center" />
            <DockPanel Grid.Row="3" Grid.Column="2" >
                <wpfext:ColorPicker Name="ObjColorPicker" SelectedColor="{Binding Color}"/>
            </DockPanel>
        </Grid>
        <Grid Name="ObjDatesPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">
                Last Read
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DateLastRead, StringFormat=dd MMM yyyy}" ToolTip="Date last read"/>
            <TextBlock Grid.Row="1" Grid.Column="0">
                Added
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DateAddedToDatabase, StringFormat=dd MMM yyyy}" ToolTip="Date added to library"/>
            <TextBlock Grid.Row="2" Grid.Column="0">
                Cited
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding DateLastCited, StringFormat=dd MMM yyyy}" ToolTip="Date last cited using InCite.  This will automatically be populated whenever you create a citation with this document."/>
        </Grid>
    </StackPanel>
</UserControl>