Qiqqa/Synchronisation/GUI/SyncControl.xaml

<commongui:StandardWindow x:Class="Qiqqa.Synchronisation.GUI.SyncControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
>
  <commongui:StandardWindow.Resources>
    <local_gui_conv:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
    <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </commongui:StandardWindow.Resources>

  <DockPanel>

    <!-- The buttons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

    <DockPanel DockPanel.Dock="Bottom">
      <DockPanel DockPanel.Dock="Right">

                <local_gui:AugmentedButton Name="ButtonSync" DockPanel.Dock="Right" MinWidth="100" Height="30"/>
        <local_gui:AugmentedSpacer DockPanel.Dock="Right"/>
                <local_gui:AugmentedButton Name="ButtonRefresh" DockPanel.Dock="Right" MinWidth="100" />
        <local_gui:AugmentedSpacer DockPanel.Dock="Right"/>

                <local_gui:AugmentedButton Name="ButtonCancel" DockPanel.Dock="Left" MinWidth="100" />
        <local_gui:AugmentedSpacer DockPanel.Dock="Left"/>

        <local_gui:AugmentedSpacer />

      </DockPanel>

    </DockPanel>

    <local_gui:AugmentedSpacer DockPanel.Dock="Bottom"/>

    <ScrollViewer>
      <StackPanel>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <local_gui:AugmentedBorder Name="RegionMustRegister">
          <local_gui:NonScrollingFlowDocumentScrollViewer>
            <commongui:StandardFlowDocument>
              <Paragraph>
                Welcome!
              </Paragraph>
              <Paragraph>
                You are currently using Qiqqa with a Guest account.
                You can copy all your documents from your Guest library into your new account library by pressing the "Import from another library" button on the Document Library toolbar.
              </Paragraph>
            </commongui:StandardFlowDocument>
            </local_gui:NonScrollingFlowDocumentScrollViewer>
        </local_gui:AugmentedBorder>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedBorder Name="RegionLibraryGrid">
          <DockPanel>

            <!-- The grid - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

            <local_gui:NonScrollingFlowDocumentScrollViewer Name="ObjSurroundingScrollViewer">

              <commongui:StandardFlowDocument>

                <Paragraph>
                  What would you like to sync?
                </Paragraph>

                <Paragraph>
                  <DataGrid Name="GridLibraryGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" >

                    <DataGrid.Resources>

                      <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{StaticResource Background_Brush_Blue_LightToDark}" />
                      </Style>

                      <Style x:Key="TextBlockCellStyle_RightAligned" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                      </Style>


                    </DataGrid.Resources>


                    <DataGrid.Columns>

                      <!-- Who says WPF isn't insane: -->

                      <DataGridTemplateColumn MinWidth="50" Width="Auto" Header="Partial&#x0a;Sync" SortMemberPath="SyncMetadata">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=SyncMetadata}" IsEnabled="{Binding Path=CanSyncMetadata}" HorizontalAlignment="Center" Checked="GRIDCHECKBOX_Checked" Unchecked="GRIDCHECKBOX_Checked"/>
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>

                      <DataGridTemplateColumn MinWidth="50" Width="Auto" Header="Full&#x0a;Sync" SortMemberPath="SyncPDFs">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=SyncDocuments}" IsEnabled="{Binding Path=CanSyncDocuments}" HorizontalAlignment="Center" Checked="GRIDCHECKBOX_Checked" Unchecked="GRIDCHECKBOX_Checked"/>
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>

                      <DataGridTextColumn Header="Library" Width="150" Binding="{Binding Path=LibraryTitle, Mode=OneWay}" />

                      <DataGridTextColumn Foreground="DarkGray" Header="Type" Width="60" Binding="{Binding Path=LibraryType, Mode=OneWay}"/>

                      <DataGridTemplateColumn MinWidth="50" Width="Auto" Header="Can&#x0a;Sync?" SortMemberPath="CanSync">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=CanSyncDocuments, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Center" />
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>

                      <DataGridTemplateColumn MinWidth="50" Width="Auto" Header="Read&#x0a;only?" SortMemberPath="IsReadOnly">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsReadOnly, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Center" />
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      
                      <DataGridTextColumn Foreground="DarkGray" Header="Local size&#x0a;(Mb)" Binding="{Binding Path=SizeLocalString, Mode=OneWay}" SortMemberPath="SizeLocal" EditingElementStyle="{StaticResource TextBlockCellStyle_RightAligned}" ElementStyle="{StaticResource TextBlockCellStyle_RightAligned}"/>

                    </DataGrid.Columns>

                  </DataGrid>
                </Paragraph>

              </commongui:StandardFlowDocument>
            </local_gui:NonScrollingFlowDocumentScrollViewer>
          </DockPanel>

        </local_gui:AugmentedBorder>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedBorder>
          <local_gui:NonScrollingFlowDocumentScrollViewer>
            <commongui:StandardFlowDocument>
              <Paragraph>
                <CheckBox IsChecked="{Binding SyncTermsAccepted}">Hide/Show Detailed Sync Guidelines.</CheckBox>
              </Paragraph>
            </commongui:StandardFlowDocument>
          </local_gui:NonScrollingFlowDocumentScrollViewer>
        </local_gui:AugmentedBorder>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedBorder Name="RegionOverview" Visibility="{Binding SyncTermsAccepted, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
          <local_gui:NonScrollingFlowDocumentScrollViewer>
            <commongui:StandardFlowDocument>
              <Paragraph>
                <Bold>Welcome to Qiqqa Web/Intranet Library Sync.</Bold>
              </Paragraph>

              <Paragraph>
                <Underline>What is syncing?</Underline>
              </Paragraph>
              <Paragraph>
                Syncing your libraries lets you work on your Qiqqa libraries from multiple machines.  Syncable libraries come in two flavours: Web Libraries and Intranet Libraries.
              </Paragraph>

              <Paragraph>
                <Underline>Intranet Libraries</Underline>
              </Paragraph>
              <Paragraph>
                Intranet Libraries are designed primarily for businesses who do not want their information to leave their corporate intranet.
                Synchronisation is performed via a network shared folder, so you and your colleagues can collaborate on libraries stored securely on your network.
                Having synced your desktop or laptop against your local Intranet Library, you can work offline away from the office and sync on your return.
                You need Qiqqa Premium+ to read from and write to an Intranet Library, or just Qiqqa Premium if you need only to read from an Intranet Library.
              </Paragraph>

              <Paragraph>
                <Underline>Syncing concepts</Underline>
              </Paragraph>
              
                <List>
                <ListItem>
                  <Paragraph>
                    <Floater HorizontalAlignment="Right" Width="40" Padding="0"><BlockUIContainer><local_gui:AugmentedButton Name="ButtonSyncMetadata" /></BlockUIContainer></Floater>
                    <Bold>Partial Sync</Bold> syncs your metadata (e.g. bibliographic information, comments, tags, highlights, etc.) and uploads to the cloud any new PDFs on your computer.
                  </Paragraph>
                  </ListItem>
                    <ListItem>
                      <Paragraph>
                        <Floater HorizontalAlignment="Right" Width="40" Padding="0"><BlockUIContainer><local_gui:AugmentedButton  Name="ButtonSyncDocuments"/></BlockUIContainer></Floater>
                        <Bold>Full Sync</Bold> additionally syncs your PDF files.
                        As PDFs can be quite large, you might not want them all to be downloaded onto your computer (e.g. a netbook or tablet perhaps).
                        Instead, you can simply right-click a single document in your Document Library screen and choose "Download".
                      </Paragraph>
                  </ListItem>
              </List>
                  
              <Paragraph>
                To monitor the progress of your syncing, watch the status bar for messages.  You can cancel your sync at any time by pressing the button to the left of the messages.
              </Paragraph>

              <Paragraph>
                <Underline>Summary</Underline>
              </Paragraph>
              <Paragraph>
                You can always sync the metadata and documents in your Web Libraries that you have topped-up and have a positive balance.
                You can always sync your Intranet Libraries if you have a current Premium+ membership.
              </Paragraph>
              <Paragraph>
                <Bold>NB:</Bold> The Guest Library and Bundle Libraries can not be synced.  If you want to sync across multiple computers or with colleagues, create a Web Library or Intranet Library.
              </Paragraph>

            </commongui:StandardFlowDocument>
          </local_gui:NonScrollingFlowDocumentScrollViewer>
        </local_gui:AugmentedBorder>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

      </StackPanel>
      </ScrollViewer>
  </DockPanel>
</commongui:StandardWindow>
