Qiqqa/Synchronisation/GUI/SyncControl.xaml

<commongui:StandardWindow
    x:Class="Qiqqa.Synchronisation.GUI.SyncControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SyncManagementWindow"
    d:DesignHeight="1050"
    mc:Ignorable="d">
    <commongui:StandardWindow.Resources>
        <local_gui_conv:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter" />
        <local_gui_conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </commongui:StandardWindow.Resources>
    <DockPanel>
        <!--  The buttons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Right">
                <local_gui:AugmentedButton
                    Name="ButtonSync"
                    MinWidth="100"
                    MinHeight="20"
                    DockPanel.Dock="Right" />
                <local_gui:AugmentedSpacer DockPanel.Dock="Right" />
                <local_gui:AugmentedButton
                    Name="ButtonRefresh"
                    MinWidth="100"
                    DockPanel.Dock="Right" />
                <local_gui:AugmentedSpacer DockPanel.Dock="Right" />
                <local_gui:AugmentedButton
                    Name="ButtonCancel"
                    MinWidth="100"
                    DockPanel.Dock="Left" />
                <local_gui:AugmentedSpacer DockPanel.Dock="Left" />
                <local_gui:AugmentedSpacer />
            </DockPanel>
        </DockPanel>
        <local_gui:AugmentedSpacer DockPanel.Dock="Bottom" />
        <ScrollViewer>
            <StackPanel>
                <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
                <local_gui:AugmentedBorder Name="RegionLibraryGrid" Margin="3">
                    <DockPanel>
                        <!--  The grid - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
                        <local_gui:NonScrollingFlowDocumentScrollViewer Name="ObjSurroundingScrollViewer">
                            <commongui:StandardFlowDocument>
                                <Paragraph>
                                    What would you like to sync?
                                </Paragraph>
                                <Paragraph>
                                    <DataGrid
                                        Name="GridLibraryGrid"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False">
                                        <DataGrid.Resources>
                                            <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
                                                <Setter Property="AlternatingRowBackground" Value="{StaticResource Background_Brush_Blue_LightToDark}" />
                                            </Style>
                                            <Style x:Key="TextBlockCellStyle_RightAligned" TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <!--  Who says WPF isn't insane:  -->
                                            <DataGridTemplateColumn
                                                Width="Auto"
                                                MinWidth="50"
                                                Header="Full&#x0a;Sync"
                                                SortMemberPath="SyncLibrary">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            HorizontalAlignment="Center"
                                                            Checked="GRIDCHECKBOX_Checked"
                                                            IsChecked="{Binding Path=SyncLibrary}"
                                                            IsEnabled="{Binding Path=CanSyncLibrary}"
                                                            Unchecked="GRIDCHECKBOX_Checked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                MinWidth="250"
                                                Binding="{Binding Path=LibraryTitle, Mode=OneWay}"
                                                Header="Library" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                MinWidth="80"
                                                Binding="{Binding Path=LibraryType, Mode=OneWay}"
                                                Foreground="DarkGray"
                                                Header="Type" />
                                            <DataGridTemplateColumn
                                                Width="Auto"
                                                MinWidth="50"
                                                Header="Can&#x0a;Sync?"
                                                SortMemberPath="CanSyncLibrary">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            HorizontalAlignment="Center"
                                                            IsChecked="{Binding Path=CanSyncLibrary, Mode=OneWay}"
                                                            IsEnabled="False" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn
                                                Width="Auto"
                                                MinWidth="50"
                                                Header="Read&#x0a;only?"
                                                SortMemberPath="IsReadOnly">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            HorizontalAlignment="Center"
                                                            IsChecked="{Binding Path=IsReadOnly, Mode=OneWay}"
                                                            IsEnabled="False" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                MinWidth="70"
                                                Binding="{Binding Path=SizeLocalString, Mode=OneWay}"
                                                EditingElementStyle="{StaticResource TextBlockCellStyle_RightAligned}"
                                                ElementStyle="{StaticResource TextBlockCellStyle_RightAligned}"
                                                Foreground="Black"
                                                Header="Local size&#x0a;(Mb)"
                                                SortMemberPath="SizeLocal" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                MinWidth="250"
                                                Binding="{Binding Path=SyncTarget, Mode=OneWay}"
                                                Foreground="Black"
                                                Header="Sync Target Path"
                                                SortMemberPath="SyncTarget" />
                                            <DataGridTemplateColumn
                                                Width="Auto"
                                                MinWidth="50"
                                                Header="...">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Name="btnEdit"
                                                            HorizontalAlignment="Center"
                                                            Click="btnEditSyncSettings_Click"
                                                            Content="Edit"
                                                            IsEnabled="{Binding Path=MayEditSyncTarget}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Paragraph>
                            </commongui:StandardFlowDocument>
                        </local_gui:NonScrollingFlowDocumentScrollViewer>
                    </DockPanel>
                </local_gui:AugmentedBorder>
                <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
                <local_gui:AugmentedBorder Margin="3">
                    <local_gui:NonScrollingFlowDocumentScrollViewer>
                        <commongui:StandardFlowDocument>
                            <Paragraph>
                                <CheckBox IsChecked="{Binding SyncTermsAccepted}">
                                    Hide/Show Detailed Sync Guidelines.
                                </CheckBox>
                            </Paragraph>
                        </commongui:StandardFlowDocument>
                    </local_gui:NonScrollingFlowDocumentScrollViewer>
                </local_gui:AugmentedBorder>
                <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
                <local_gui:AugmentedBorder
                    Name="RegionOverview"
                    Margin="3"
                    Visibility="{Binding SyncTermsAccepted, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                    <local_gui:NonScrollingFlowDocumentScrollViewer>
                        <commongui:StandardFlowDocument>
                            <Paragraph>
                                <Bold>
                                    Welcome to Qiqqa Web/Intranet Library Sync.
                                </Bold>
                            </Paragraph>
                            <Paragraph>
                                <Underline>
                                    What is syncing?
                                </Underline>
                            </Paragraph>
                            <Paragraph>
                                Syncing your libraries lets you work on your Qiqqa libraries from multiple machines.
                                Syncable libraries are also called Intranet Libraries.
                            </Paragraph>
                            <Paragraph>
                                <Underline>
                                    Intranet Libraries
                                </Underline>
                            </Paragraph>
                            <Paragraph>
                                Intranet Libraries are designed primarily for businesses who do not want their information to leave their corporate intranet.
                                Synchronisation is performed via a network shared folder, so you and your colleagues can collaborate on libraries stored securely on your network.
                                Having synced your desktop or laptop against your local Intranet Library, you can work offline away from the office and sync on your return.
                            </Paragraph>
                            <Paragraph>
                                Qiqqa doesn't require the folder you sync to to be a<Italic>network share</Italic>
                                ! Any folder is fine, be it a directory on your USB Flash disk, SSD, portable HD, or a folder in the space on your computer you backup to the Cloud via Google Drive, DropBox or other means.
                                This allows Qiqqa to be flexible and enables you to use Sync for either personal backups, portability of the library across multiple machines you work at or share the library with co-workers.</Paragraph>
                            <Paragraph>
                                <Bold>Warning:</Bold>
                                While you can Sync your initial 'Guest' library, sharing that library with co-workers would force them to have their 'Guest' library as your synced library instead of their own 'scratch space', so to speak.</Paragraph>
                            <Paragraph>
                                We therefor 
                                <Bold>strongly advise to create a Intranet Library with a dedicated name</Bold>
                                so that it can be easily shared among co-workers.</Paragraph>
                            <Paragraph>
                                <Underline>
                                    Syncing concepts
                                </Underline>
                            </Paragraph>
                            <List>
                                <ListItem>
                                    <Paragraph>
                                        <Floater
                                            Width="40"
                                            Padding="0"
                                            HorizontalAlignment="Right">
                                            <BlockUIContainer>
                                                <local_gui:AugmentedButton Name="ButtonSyncMetadata" Height="16" />
                                            </BlockUIContainer>
                                        </Floater>
                                        <Bold>
                                            Partial Sync
                                        </Bold>
                                        syncs your metadata (e.g. bibliographic information, comments, tags, highlights, etc.) and uploads to the cloud any new PDFs on your computer.</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        <Floater
                                            Width="40"
                                            Padding="0"
                                            HorizontalAlignment="Right">
                                            <BlockUIContainer>
                                                <local_gui:AugmentedButton Name="ButtonSyncDocuments" Height="16" />
                                            </BlockUIContainer>
                                        </Floater>
                                        <Bold>
                                            Full Sync
                                        </Bold>
                                        additionally syncs your PDF files.
                                        As PDFs can be quite large, you might not want them all to be downloaded onto your computer (e.g. a netbook or tablet perhaps).
                                        Instead, you can simply right-click a single document in your Document Library screen and choose &quot;Download&quot;.</Paragraph>
                                </ListItem>
                            </List>
                            <Paragraph>
                                To monitor the progress of your syncing, watch the status bar for messages.  You can cancel your sync at any time by pressing the button to the left of the messages.
                            </Paragraph>
                            <Paragraph>
                                <Underline>
                                    Summary
                                </Underline>
                            </Paragraph>
                            <Paragraph>
                                You can always sync the metadata and documents in your Intranet Libraries.
                            </Paragraph>
                            <Paragraph>
                                <Bold>
                                    NB:
                                </Bold>
                                Bundle Libraries can not be synced. If you want to sync across multiple computers or with colleagues, create a Intranet Library.</Paragraph>
                        </commongui:StandardFlowDocument>
                    </local_gui:NonScrollingFlowDocumentScrollViewer>
                </local_gui:AugmentedBorder>
                <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</commongui:StandardWindow>