QiqqaSharedUI/DocumentLibrary/LibraryPivotReport/LibraryPivotReportControl.xaml

<UserControl x:Class="Qiqqa.DocumentLibrary.LibraryPivotReport.LibraryPivotReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             >
  <DockPanel>


    <!-- BEGIN: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <local_gui:AugmentedToolBarTray DockPanel.Dock="Top">

      <StackPanel Orientation="Horizontal">

        <local_gui:AugmentedToolBarButton Name="ButtonRegenerate" />

        <local_gui:AugmentedSpacer />

        <local_gui:AugmentedToolBarButton Name="ButtonExportExcel" />
        <local_gui:AugmentedToolBarButton Name="ButtonExportPDF" />

      </StackPanel>

    </local_gui:AugmentedToolBarTray>

    <!-- END: The toolbar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <local_gui:AugmentedBorder DockPanel.Dock="Left" Width="100">
      <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel>

          <TextBlock>Rows</TextBlock>
          <ListBox Name="ObjYAxis"/>

          <local_gui:AugmentedSpacer />

          <TextBlock>Columns</TextBlock>
          <ListBox Name="ObjXAxis"/>

          <local_gui:AugmentedSpacer />

          <TextBlock>Identifier</TextBlock>
          <ListBox Name="ObjIdentifier"/>

          <local_gui:AugmentedSpacer />

        </StackPanel>
      </ScrollViewer>
    </local_gui:AugmentedBorder>

    <local_gui:AugmentedSpacer DockPanel.Dock="Left" />

    <local_gui:AugmentedBorder>
      <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="ObjGridControlHolder" />
    </local_gui:AugmentedBorder>

  </DockPanel>
</UserControl>
