QiqqaSharedUI/Main/LogoutStuff/LogoutWindow.xaml

<commongui:StandardWindow x:Class="Qiqqa.Main.LogoutStuff.LogoutWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  Width="320" Height="200"
  WindowStyle="SingleBorderWindow"
  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Qiqqa;component/Qiqqa.ico"
  Title="Exit Qiqqa?"
>
  <Grid >
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBlock FontWeight="Bold" >Are you sure you wish to exit Qiqqa?</TextBlock>
    <TextBlock/>
    <DockPanel>
      <StackPanel Name="ObjCheckOptions">
        <CheckBox IsChecked="{Binding GUI_AskOnExit}">Ask this every time?</CheckBox>
        <CheckBox IsChecked="{Binding GUI_RestoreLocationAtStartup}">Remember window location on screen?</CheckBox>
        <CheckBox IsChecked="{Binding GUI_RestoreWindowsAtStartup}">Remember open libraries and documents?</CheckBox>
      </StackPanel>
    </DockPanel>
    <TextBlock/>
    <DockPanel>
      <local_gui:AugmentedButton Width="64" DockPanel.Dock="Right" x:Name="ButtonOk"/>
      <local_gui:AugmentedSpacer DockPanel.Dock="Right" />
      <local_gui:AugmentedButton Width="64" DockPanel.Dock="Right" x:Name="ButtonCancel"/>
      <local_gui:AugmentedSpacer />
    </DockPanel>
    
  </StackPanel>
  </Grid>
</commongui:StandardWindow>
