Qiqqa/Documents/BibTeXEditor/BibTeXEditorControl.xaml

<UserControl
    x:Class="Qiqqa.Documents.BibTeXEditor.BibTeXEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local_dualtab="clr-namespace:Utilities.GUI.DualTabbedLayoutStuff;assembly=Utilities"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="233"
    Background="#FFBEFFB7"
    mc:Ignorable="d">
    <DockPanel>
        <local_gui:NonScrollingFlowDocumentScrollViewer x:Name="ObjNoBibTeXInstructions" DockPanel.Dock="Bottom">
            <commongui:StandardFlowDocument Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Background}">
                <Paragraph>
                    Qiqqa has not been able to automatically associate BibTeX with this document.  BibTeX is useful when formatting your bibliography with InCite.  Use the BibTeX Sniffer to quickly search the Internet for this document's BibTeX.
                </Paragraph>
            </commongui:StandardFlowDocument>
        </local_gui:NonScrollingFlowDocumentScrollViewer>
        <Grid>
            <DockPanel x:Name="ObjGridPanel">
                <Grid x:Name="ObjHeaderGrid" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Name="ComboRecordTypeHeader"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Bold">
                        Type
                    </TextBlock>
                    <ComboBox
                        Name="ComboRecordType"
                        Grid.Row="0"
                        Grid.Column="2"
                        MinWidth="50"
                        BorderThickness="0"
                        IsEditable="True" />
                    <TextBlock
                        Name="TxtRecordKeyHeader"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontWeight="Bold">
                        Key
                    </TextBlock>
                    <TextBox
                        Name="TxtRecordKey"
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="50"
                        BorderThickness="0" />
                </Grid>
                <local_gui:AugmentedSpacer DockPanel.Dock="Top" />
                <Grid x:Name="ObjBibTeXGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </DockPanel>
            <Grid Name="ObjTextPanel">
                <ScrollViewer
                    Name="ObjBibTeXTextScrollViewer"
                    DockPanel.Dock="Top"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        Name="ObjBibTeXText"
                        AcceptsReturn="True"
                        Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Background}"
                        DockPanel.Dock="Top"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
            <Grid Name="ObjErrorPanel">
                <ScrollViewer
                    Name="ObjBibTeXErrorScrollViewer"
                    DockPanel.Dock="Top"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <Rectangle Width="15" Fill="Red" />
                        <TextBox
                            Name="ObjBibTeXErrorText"
                            Background="#F0FFDBDB"
                            FontFamily="Lucida Console"
                            IsReadOnly="True"
                            TextWrapping="NoWrap">
                            Error Report
                        </TextBox>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>