Qiqqa/DocumentLibrary/LibraryFilter/GenericLibraryExplorerStuff/GenericLibraryExplorerControl.xaml

<UserControl
    x:Class="Qiqqa.DocumentLibrary.TagExplorerStuff.GenericLibraryExplorerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
    xmlns:local="clr-namespace:Qiqqa.DocumentLibrary.TagExplorerStuff"
    xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tags="clr-namespace:Qiqqa.DocumentLibrary.TagExplorerStuff">
    <DockPanel>
        <local_gui:CollapsibleRegion
            x:Name="ObjChartRegion"
            DockPanel.Dock="Bottom"
            VisibleEdge="Top">
            <syncfusion:Chart Name="ChartSearchTerms" Height="150">
                <syncfusion:Chart.Resources>
                    <local:ToolTipConverter x:Key="ToolTipConverter" />
                    <DataTemplate x:Key="DataPointTemplate">
                        <Canvas>
                            <Grid
                                Canvas.Left="{Binding X}"
                                Canvas.Top="{Binding Y}"
                                Width="{Binding Width}"
                                Height="{Binding Height}">
                                <Border
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    VerticalAlignment="Bottom"
                                    ToolTipService.InitialShowDelay="100"
                                    ToolTipService.ToolTip="{Binding Converter={StaticResource ToolTipConverter}}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="Background" Value="{Binding Interior}" />
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <Binding Path="Highlighted" />
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Background" Value="{StaticResource Background_Brush_Blue_Dark}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Canvas>
                    </DataTemplate>
                </syncfusion:Chart.Resources>
                <syncfusion:ChartArea Name="ObjChartArea">
                    <syncfusion:ChartSeries
                        Name="ObjSeries"
                        Interior="{StaticResource Background_Brush_Blue_VeryVeryDark}"
                        Template="{StaticResource DataPointTemplate}"
                        Type="Column" />
                </syncfusion:ChartArea>
            </syncfusion:Chart>
        </local_gui:CollapsibleRegion>
        <DockPanel DockPanel.Dock="Bottom">
            <local_gui:AugmentedButton Name="CmdExport" DockPanel.Dock="Right" />
            <local_gui:AugmentedSearchBox
                Name="TxtSearchTermsFilter"
                EmptyTextPrompt="Enter keywords to filter the above list (e.g. smi;king)"
                ToolTip="Enter keywords here and press ENTER to filter the above list to show only those that contain these keywords (separate multiple words with a semicolon).  Then select from the list above to filter your library." />
        </DockPanel>
        <Grid Name="ObjBoolean" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Name="ObjImageRefresh"
                Grid.Column="0"
                Width="16" />
            <RadioButton
                Name="ObjBooleanAnd"
                Grid.Column="1"
                Content="AND" />
            <RadioButton
                Name="ObjBooleanOr"
                Grid.Column="2"
                Content="OR" />
            <CheckBox
                Name="ObjBooleanNot"
                Grid.Column="3"
                Content="NOT" />
            <CheckBox
                Name="ObjSort"
                Grid.Column="4"
                Content="Sort?" />
        </Grid>
        <ListView
            Name="TreeSearchTerms"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <tags:GenericLibraryExplorerItemControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>