Qiqqa/DocumentLibrary/BundleLibrary/BundleLibraryDownloading/BundleLibraryJoiningControl.xaml

<commongui:StandardWindow x:Class="Qiqqa.DocumentLibrary.BundleLibrary.LibraryBundleDownloading.BundleLibraryJoiningControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commongui="clr-namespace:Qiqqa.Common.GUI"
  xmlns:local_gui="clr-namespace:Utilities.GUI;assembly=Utilities"
  xmlns:local_gui_conv="clr-namespace:Utilities.GUI.Converters;assembly=Utilities"
>

  <DockPanel>

    <commongui:StandardPageHeader x:Name="Header" DockPanel.Dock="Top" />

    <!-- The buttons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

    <local_gui:AugmentedPadder DockPanel.Dock="Bottom">
    <DockPanel >
      <DockPanel DockPanel.Dock="Right">

                    <local_gui:AugmentedButton Name="ButtonDownload" DockPanel.Dock="Right" MinWidth="100" MinHeight="20" />
        <local_gui:AugmentedSpacer DockPanel.Dock="Right"/>

                    <local_gui:AugmentedButton Name="ButtonCancel" DockPanel.Dock="Left" MinWidth="100" MinHeight="20" />
        <local_gui:AugmentedSpacer DockPanel.Dock="Left"/>

        <local_gui:AugmentedSpacer />

      </DockPanel>

    </DockPanel>
    </local_gui:AugmentedPadder>

    <!-- The buttons - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

    <local_gui:AugmentedPadder DockPanel.Dock="Top">
      <StackPanel >

        <TextBlock>Please select the Bundle Library Manifest file for the Bundle Library you wish to download:</TextBlock>
        <DockPanel>
          <Button DockPanel.Dock="Right" Name="ObjButtonManifestFilenameChoose">...</Button>
          <TextBox IsEnabled="False" Name="TxtManifestFilename"/>
        </DockPanel>

        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedSpacer />
        <local_gui:AugmentedSpacer />

        <TextBlock>Bundle Version</TextBlock>
        <TextBox IsEnabled="False" Text="{Binding Version}" />

        <local_gui:AugmentedSpacer />

        <TextBlock>Bundle Library Title</TextBlock>
        <TextBox IsEnabled="False" Text="{Binding Title}" />

        <local_gui:AugmentedSpacer />

        <TextBlock>Bundle Library Description</TextBlock>
        <TextBox IsEnabled="False" Text="{Binding Description}" />

        <local_gui:AugmentedSpacer />

        <TextBlock>Bundle Library Comments</TextBlock>
        <TextBox IsEnabled="False" Text="{Binding Comments}" Height="50" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <local_gui:AugmentedSpacer />

        <TextBlock>Base url where Bundle will be hosted</TextBlock>
        <TextBox IsEnabled="False" Text="{Binding BaseUrl}" />

        <local_gui:AugmentedSpacer />

        <TextBlock>Bundle support email address</TextBlock>
        <TextBox IsEnabled="False" Text="{Binding SupportEmail}" />

        <local_gui:AugmentedSpacer />

        <CheckBox IsEnabled="False" IsChecked="{Binding IncludesPDFs}">Include PDFs in Bundle?</CheckBox>


      </StackPanel>
    </local_gui:AugmentedPadder>

    <Grid />

  </DockPanel>

</commongui:StandardWindow>
